

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/run.png">
  <link rel="icon" href="/assets/run.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#494e6b">
  <meta name="author" content="lzydaphne">
  <meta name="keywords" content="">
  
    <meta name="description" content="作者介紹作者 Steve Pavlina 是全球知名的個人成長導師之一，影響力遍及 150 多個國家及地區。Steve 曾經虛度光陰，醒悟之後發奮學習，用三個學期修完四年大學課程，拿下兩個學位。畢業後創辦遊戲公司，並成長為幫助他人獲得個人成長的博客寫手。 就像譯者在序言說明的，我們常談的「個人成長」是個相當模糊的概念，早起、健身、寫作、社交…… 這些牽涉到個人的不同層面，卻又顯得有點散亂不成體系。">
<meta property="og:type" content="article">
<meta property="og:title" content="重新認識自己">
<meta property="og:url" content="https://lzydaphne.github.io/2022/08/18/%E9%87%8D%E6%96%B0%E8%AA%8D%E8%AD%98%E8%87%AA%E5%B7%B1/index.html">
<meta property="og:site_name" content="On the Road">
<meta property="og:description" content="作者介紹作者 Steve Pavlina 是全球知名的個人成長導師之一，影響力遍及 150 多個國家及地區。Steve 曾經虛度光陰，醒悟之後發奮學習，用三個學期修完四年大學課程，拿下兩個學位。畢業後創辦遊戲公司，並成長為幫助他人獲得個人成長的博客寫手。 就像譯者在序言說明的，我們常談的「個人成長」是個相當模糊的概念，早起、健身、寫作、社交…… 這些牽涉到個人的不同層面，卻又顯得有點散亂不成體系。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lzydaphne.github.io/assets/220818.jpg">
<meta property="article:published_time" content="2022-08-17T16:00:03.000Z">
<meta property="article:modified_time" content="2023-04-25T17:14:47.479Z">
<meta property="article:author" content="lzydaphne">
<meta property="article:tag" content="Thoughts">
<meta property="article:tag" content="Books">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lzydaphne.github.io/assets/220818.jpg">
  
  
  
  <title>重新認識自己 | On the Road</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzydaphne.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="On the Road" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>On the Road</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Articles</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="重新認識自己"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-18 00:00" pubdate>
          2022年8月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          34 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">重新認識自己</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最後更新於：2023年4月26日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="作者介紹"><a href="#作者介紹" class="headerlink" title="作者介紹"></a>作者介紹</h1><p>作者 Steve Pavlina 是全球知名的個人成長導師之一，影響力遍及 150 多個國家及地區。Steve 曾經虛度光陰，醒悟之後發奮學習，用三個學期修完四年大學課程，拿下兩個學位。畢業後創辦遊戲公司，並成長為幫助他人獲得個人成長的博客寫手。</p>
<p>就像譯者在序言說明的，我們常談的「個人成長」是個相當模糊的概念，早起、健身、寫作、社交…… 這些牽涉到個人的不同層面，卻又顯得有點散亂不成體系。而幸運的是在這本書中，作者將其鑽研個人成長的數十年寶貴經歷統整之後，發展出一套結構化的思維模式，幫個人發展這項領域搭建了一個完整的系統：其中有七項大原則，又分有三項底層原則和四項衍生原則，分別是：真實、愛、能量、一體、主導、勇氣、清醒自主。</p>
<p>為了遵守真實原則，我必須承認，最初掃過目錄後的心聲是：「阿，怎麼又是這些雞湯呢？」</p>
<p>然而在嫌棄的同時我們心底也明瞭，這些看似了無新意的原則恰恰是個人發展的「第一性原理」</p>
<p>幸運的是，有別於其他書籍的泛泛之談，Steve 提供了我們更深度觀察的視角來重新檢視這七大原則，給出理論的同時，也搭配不少實作可供練習。</p>
<p>個人推薦精讀本書，且每次讀一章節，邊讀邊融入個人情況進行反思，不應求快</p>
<p>根深蒂固的沉痾宿疾，值得我們慢慢挖掘，慢慢修復。</p>
<blockquote>
<p>個人成長的一個重要部分，就是隨著你達到更高水平的自我認知，最終得以改變低認知狀態下的習慣依賴。具體來說，就是遠離各種成癮習慣、消極情緒和基於恐懼的行為，取而代之的是自主選擇的、基於原則的行動。</p>
<p>如果想要改變行為習慣，你首先必須建立對內心想法的充分認知。</p>
</blockquote>
<h2 id="關於真實"><a href="#關於真實" class="headerlink" title="關於真實"></a>關於真實</h2><ul>
<li>面對自己：要直面問題的存在</li>
<li>面對他人：展現最真實的自我</li>
</ul>
<p>改變的第一步永遠是直面問題的存在</p>
<p>Steve 提醒我們，別浪費時間在虛幻的成就感上或拖延的罪惡感上</p>
<p>不論是好是糟，都先接納真相，以及接納根據現狀所預測出的未來結果。</p>
<p>練習作為一個旁觀者來觀察你自己的身體：它健康嗎？或者它很不健康，肌肉鬆弛，而且很虛弱？如果繼續保持現在的生活習慣，這個人未來會發生什麼？這個人會願意接受那個結局嗎？願意這樣生活嗎？</p>
<p>直面真相，才能夠喚起自身能量，去清醒自主地解決問題</p>
<p>在接納真相後，開始建立並不斷迭代屬於自己的心智地圖</p>
<p>過程中我們要保持的信念，就是如同瑞達利歐在《原則》一書中提到的「極度誠實」</p>
<p>當我們拿著自身的地圖，並保持極度開放、極度求真的態度，</p>
<p>每次的衝擊就相當是對自身定位的確立</p>
<p>同時也能夠透過實踐來檢驗原有的信念</p>
<p>不斷提高個人心智地圖和現實地圖的「匹配準確度」</p>
<p>順帶一提，本人的經驗是「直面當下的痛苦，絕對不會比不處理累積而來的痛苦來的不舒服」，</p>
<p>也就是說，逃避問題帶來的壓力會比當下解決還要痛苦</p>
<p>而且問題遲早都要解決的，不如趕緊停損，現在面對處理</p>
<p>此外，我們也要能夠分辨自己的能量水平</p>
<p>在頭腦清晰時，利用個人最頂層的思維進行決策</p>
<p>把自己的想法寫下來，做出鄭重承諾，學會信任自己在這種更高認知狀態下的判斷。之後，在你進入低迷狀態，不再有那麼高認知的時候，依然堅持遵守已經做出的承諾，即便你這個時候不再覺得那麼情願。隨著時間的推移，周圍的環境會慢慢改變，反過來推動你保持更高認知的狀態。</p>
<p>你持續在高認知狀態下做出重要選擇時，這些選擇最終會變得更加和諧一致，你也更有能力避免陷入模糊不清的狀態，在各種選擇中猶豫不決，來來回回無法下定決心。</p>
<p>最後回歸原點，我們還是要弄清楚:</p>
<blockquote>
<p>我真正想要的到底是什麼？</p>
<p>我對未來的期待是什麼？</p>
<p>什麼是我內心深處真正渴望的東西，我猶豫、不敢承認，因為我覺得自己無法得到？</p>
<p>我想體驗什麼樣的人生？</p>
</blockquote>
<p>「你想要自己想要的東西」。</p>
<p>請學會坦然接納這一點。別再否認自己真實的渴望，別繼續活在逃避裡。</p>
<h2 id="關於愛和一體"><a href="#關於愛和一體" class="headerlink" title="關於愛和一體"></a>關於愛和一體</h2><p>愛和一體是相通的，也是本書給我啟發較大的部分</p>
<p>本人的個性和作者相似，長於真實和能量兩方面，愛是明顯的短版</p>
<p>作者說，愛的本質是「清醒自主地和內心渴望的事物建立連結」</p>
<p>是的，不只是我們直覺想到的親密關係，伴侶之愛</p>
<p>你和內心渴望建立關係的對象之間的情感，就能稱作是愛</p>
<p>如何獲得愛呢？</p>
<p>最好的方式，不是去學習一大堆話術技巧，</p>
<p>而是「逕直走上前，表達建立連結的意願」</p>
<p>在表達中，先找到雙方的共同點，透過彼此都熟悉的事物開始進行連結</p>
<p>再進一步逐漸延伸到對方專長的興趣或領域</p>
<blockquote>
<p>和你太過不同的人，你很難與之建立聯結；而和你太過相似的人，他們又很難讓你獲得成長。最好的關係，是有足夠的共同點作為基礎；同時，又有足夠的不同，引導彼此在新的方向上獲得成長。</p>
</blockquote>
<p>若進展順利，雙方都能感受到「共鳴」這種深度連結的感受，這種感受能讓我們產生愛的情緒</p>
<p>重新拉回從本質上談，「關係」的真正意義，其實在於內在自我的拓展。無論何時，無論你以什麼方式進行交流，你實際上都是從不同的方向探索自己。當你感受到和某個人的共鳴時，實際上是在跟一部分的自己產生深度聯結。通過與他人的共鳴，你學會全然地愛自己。在內心裡對自己有越多的認同，在外部世界個人就越能和他人建立深層次的聯結。</p>
<p>有了這份認知後就能發現，如果你跟過去的我一樣，發現自己心中似乎有一道牆，阻礙你難以跟他人建立真正的連結，解決方法就是「先對自我產生認同，在自我的內心先建立自愛的連結」</p>
<blockquote>
<p>過去多年的經歷讓我明白了，我們跟他人的關係，往往反映了我們內心裡與很多個自我的關係。如果你無法跟他人建立良好的聯結，那很可能是因為你無法對內在的自我產生認同。當你學會在內心裡感受到愛的聯結時，就會發現，跟他人建立聯結其實很簡單。</p>
</blockquote>
<p>寫到這邊，我想起另外一位作家張德芬的《遇見未知的自己》開篇序言:</p>
<p>「親愛的，外面沒有別人，所有的外在事物都是你內在投射出來的結果」</p>
<p>那更進一步，要如何更愛自己，認同自己呢？</p>
<p>其實和前一項「真實」有所連結</p>
<p>我們要在真正了解自己的前提下 (清楚自己的優缺點)</p>
<p>不帶一絲批判的眼光來無條件的接納</p>
<p>接納，不代表接受妥協現況，</p>
<p>而是釐清自己在地圖上的座標，讓我們更具清晰感地往目標邁進</p>
<p>前述我們主要探討個人層面上的愛</p>
<p>而在「一體」的主題下，作者結合了「真實」和「愛」，認為每個事物之間本就是互相連結的，個體不需要另外去建立連結，因為這個世界是一個巨大的軀體，而我們每一個個體都是其中的一個小細胞。</p>
<p>關於愛和一體的差別，作者認為：</p>
<blockquote>
<p>愛是選擇去聯結，一體是你知道自己本就與整個世界相聯結。一體不是出於某個目的，而是你能感受到自己與世間萬物都是聯結在一起的。一體是純粹的、沒有條件的愛。</p>
</blockquote>
<p>不過，一體和獨立性並不衝突。</p>
<p>大軀體中的每一個細胞都是獨特的個體，每一個都有不同的特性。如果每個細胞都完全一樣，大軀體就沒法運轉了。單獨個體的健康是重要的，但在細胞的層面上有一個共識：要為大軀體的良好運轉做出貢獻，而不僅僅是為自己的快樂而工作。如果每個細胞都不推動大軀體的健康，那大軀體就會死亡，最終每一個細胞都會一起死亡。為了軀體的良好運轉，細胞必須讓自己盡量保持健康。</p>
<p>身體支撐每一個細胞，每一個細胞也支撐著身體。</p>
<p>一體的概念期望我們覺察到自己的行為對這個世界的影響，並開始從整體受益的角度去做出選擇。從大軀體的層面思考，同時從小細胞的層面行動。</p>
<blockquote>
<p>一體原則中很重要的一點，就是能夠捨棄孤立思維，允許你的清醒意識向外延伸，突破自我的束縛。孤立自我越佔據你的認知，你就越容易陷入隔絕的狀態中。</p>
</blockquote>
<p>這種極寬闊的視角隨之而來的也是沉重的、令人窒息的責任</p>
<p>但是，當你基於真實和愛這些理念與他人相處，取把關注點放在建立聯結的機會上，你往往就會收到他們相似的回應。隨著時間的推移，你會慢慢吸引到越來越多秉持一體理念的朋友；而實際上，你最終就為自己創造出了一個遵循一體的小世界。</p>
<p>可以說，擁有「一體」的思想能夠我們創造一種篩選機制，自然吸引到其他同樣頻率的人，同時也篩掉不對頻的人。被拒絕代表著本身就不同頻，這並不是一個糟糕的結果。</p>
<blockquote>
<p>所有外部關係的真正意義，都是讓你學會從內而外地愛你自己。你和他人的每一次交流，本質上都是在探索自身的清醒意識，因為那是你所有外部關係的真正存在之處。</p>
</blockquote>
<h2 id="關於能量、主導、勇氣"><a href="#關於能量、主導、勇氣" class="headerlink" title="關於能量、主導、勇氣"></a>關於能量、主導、勇氣</h2><p>這些部分不是新的內容，不過也算是重新複習了一下核心的思想</p>
<p>談到能量，我們只能專注當下，你的專注點偏離當下時，能量就開始匱乏了。</p>
<blockquote>
<p>真實的能量只存在於當下。沒有存在於過去的能量，因為過去已經過去了；也沒有存在於未來的能量，因為未來只存在於你的想像中。你此刻不可能改變過去，也不可能直接改變明天。當你的專注點偏離當下時，就開始讓自己的能量變得匱乏了，因為你開始屈從於幻象。也正因此，你應該把專注點放在當下，因為這是你真正擁有能量的唯一地方。</p>
</blockquote>
<p>談到主導，我們需要積極規劃有長遠影響的事情</p>
<blockquote>
<p>如果你沒法坦誠地說，自己在做的事長遠來看確實有積極的影響 —— 那不妨就承認吧，承認自己只是在浪費時間。承認事實，然後重新去設定你認為真正重要的目標。把時間投入在對自己真正重要的事情上，除此之外，別無選擇。</p>
</blockquote>
<p>談到勇氣，我們不需要等待勇氣出現，勇氣是你行動後才會出現的品質</p>
<p>如果你渴望一個東西，那就直截了當地去要。</p>
<blockquote>
<p>長遠來看，一直陷在恐懼中其實比採取行動更痛苦。恐懼可能只是想像出來的，但它會給你帶來持續的、本不必要的折磨，讓你不舒服，讓你焦慮，讓你壓力重重。如果不採取行動解決，這些問題能持續幾個月、幾年，甚至一輩子。<br>但是，勇氣引起的不舒服卻只是暫時的，有些時候恢復只需要幾分鐘。選擇勇氣的道路，最終實際上會減少你的痛苦。</p>
</blockquote>
<h2 id="關於清醒自主"><a href="#關於清醒自主" class="headerlink" title="關於清醒自主"></a>關於清醒自主</h2><p>清醒自主 = 真實 + 愛 + 能量</p>
<p>三體一位時，個體會積極的自我表達真實的想法，有真實目標，愛做為內在驅動，藉由足夠的行動和自律來往目標邁進。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><blockquote>
<p>我最重要的那些突破，通常都來源於自己的親身嘗試，而不是來源於瘋狂閱讀別人寫的東西。</p>
</blockquote>
<p>書中還有頗多精彩的論述，這本書可以說是近年讀過影響我最深刻的一本</p>
<p>好像幫我的大腦重新編碼了一樣，非常興奮</p>
<p>若你略讀後無感，不妨先放下等到未來有疑惑浮出時，再重新欣賞一遍</p>
<p>相信屆時會有更不同的共鳴</p>
<p>祝福每位小細胞們，都能夠常恢復常更新</p>
<p>在充滿愛的連結中度過清醒自主的每一天！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/PeronsalGrowth/" class="category-chain-item">PeronsalGrowth</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Thoughts/">#Thoughts</a>
      
        <a href="/tags/Books/">#Books</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/24/%E7%98%A6%E8%BA%AB%E7%AF%87/" title="微習慣 - 瘦身篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">微習慣 - 瘦身篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/15/%E6%88%90%E5%B9%B4%E4%BA%BA%E7%9A%84%E7%A4%BE%E4%BA%A4%E6%8C%87%E5%B0%8E%E6%9B%B8/" title="如何結交比你更優秀的人：成年人的社交指導書">
                        <span class="hidden-mobile">如何結交比你更優秀的人：成年人的社交指導書</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
