

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/run.png">
  <link rel="icon" href="/assets/run.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#494e6b">
  <meta name="author" content="lzydaphne">
  <meta name="keywords" content="">
  
    <meta name="description" content="關於睡眠的一切這篇筆記綜合過去零散紀錄的素材，包括大學通識課程、國內外 podcast 分享等等集合，並以 QAH 架構來呈現。 如果用一句話來說明睡眠的重要性，可以說，我們的身體健康、心理健康、情商智商、記憶力、運動力、學習力、生產力、創造力、吸引力，甚至食慾，都和睡眠有著密不可分的關係。 Q :為什麼需要睡覺?TL;DR：鞏固記憶，清理短期記憶，清理廢物 反過來說，缺乏睡眠就會記憶力下降、腦霧">
<meta property="og:type" content="article">
<meta property="og:title" content="關於睡眠的那些問題">
<meta property="og:url" content="https://lzydaphne.github.io/2023/05/20/%E9%97%9C%E6%96%BC%E7%9D%A1%E7%9C%A0%E7%9A%84%E9%82%A3%E4%BA%9B%E5%95%8F%E9%A1%8C/index.html">
<meta property="og:site_name" content="On the Road">
<meta property="og:description" content="關於睡眠的一切這篇筆記綜合過去零散紀錄的素材，包括大學通識課程、國內外 podcast 分享等等集合，並以 QAH 架構來呈現。 如果用一句話來說明睡眠的重要性，可以說，我們的身體健康、心理健康、情商智商、記憶力、運動力、學習力、生產力、創造力、吸引力，甚至食慾，都和睡眠有著密不可分的關係。 Q :為什麼需要睡覺?TL;DR：鞏固記憶，清理短期記憶，清理廢物 反過來說，缺乏睡眠就會記憶力下降、腦霧">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lzydaphne.github.io/assets/230520.jpg">
<meta property="article:published_time" content="2023-05-20T15:01:09.000Z">
<meta property="article:modified_time" content="2023-05-20T15:07:46.561Z">
<meta property="article:author" content="lzydaphne">
<meta property="article:tag" content="Thoughts">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lzydaphne.github.io/assets/230520.jpg">
  
  
  
  <title>關於睡眠的那些問題 | On the Road</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzydaphne.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="On the Road" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>On the Road</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Articles</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="關於睡眠的那些問題"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-20 23:01" pubdate>
          2023年5月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          82 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">關於睡眠的那些問題</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最後更新於：2023年5月20日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="關於睡眠的一切"><a href="#關於睡眠的一切" class="headerlink" title="關於睡眠的一切"></a>關於睡眠的一切</h1><p>這篇筆記綜合過去零散紀錄的素材，包括大學通識課程、國內外 podcast 分享等等集合，並以 QAH 架構來呈現。</p>
<p>如果用一句話來說明睡眠的重要性，可以說，我們的身體健康、心理健康、情商智商、記憶力、運動力、學習力、生產力、創造力、吸引力，甚至食慾，都和睡眠有著密不可分的關係。</p>
<h2 id="Q-為什麼需要睡覺"><a href="#Q-為什麼需要睡覺" class="headerlink" title="Q :為什麼需要睡覺?"></a>Q :為什麼需要睡覺?</h2><p><strong>TL;DR：鞏固記憶，清理短期記憶，清理廢物</strong></p>
<p>反過來說，缺乏睡眠就會記憶力下降、腦霧感、腦子轉不起來</p>
<p>A : 為了維持並提高以下特質：記憶力 / 專注力 / 創造力 / 情緒 / 體力</p>
<p>第一個，<strong>整理並鞏固記憶</strong>:</p>
<p>在學習之前讓你的大腦做好準備開始創造新的記憶，並在學習之後鞏固這些記憶，防止遺忘</p>
<ul>
<li>海馬體是大腦的「記憶中心」，平時常說的「短時記憶」就主要儲存在這裡。</li>
<li>不過，海馬體的存儲容量也是有限的，一旦每天接收的短時信息儲存過量，就可能出現記不住新信息的風險，甚至更糟糕的是，新記憶會覆蓋掉舊記憶，也就出現了「干擾遺忘」的情況。</li>
<li>在入睡後不久出現的最深非REM睡眠狀態下，信息會從大腦的海馬區轉移到大腦的皮層中，也就是「短期記憶轉移到長期記憶」，關閉海馬體的後台，並把海馬體的cache給清理掉，當我們經過一夜好眠後醒來，大腦的海馬體內又有了新的空間，可以迎接新信息的到來。</li>
</ul>
<p>【行動】</p>
<ul>
<li><p>在學習新內容<strong>之前</strong>，先睡一覺，清空一下短時記憶的儲存空間（海馬體</p>
</li>
<li><p>反向來講，在我們的日常中，也可以<strong>嘗試將一些不好理解和接收的信息放在剛醒來的時候去處理，相對效率會更高。</strong></p>
</li>
<li><p>此外，還有一個建議是學習之後的一夜好眠。這點相信很多人都有同感，若是睡前剛好學習了或者是閱讀了什麼內容，等到第二天醒來，似乎總是格外地印象深刻。<strong>這是因為睡眠不僅能保存我們睡前成功學習到的記憶，還能拯救那些在學習後不久就失去的記憶</strong>。</p>
</li>
<li><p>不過以上活動都發生在睡眠的非快速眼動階段，也就是「深度睡眠」狀態下。</p>
</li>
</ul>
<p>第二個，<strong>排出大腦中的廢棄物</strong>。</p>
<p>我們大腦當中浸潤著一種叫做腦脊液的液體，然後你大腦白天（如果有好好動），就會產生很多沒用的垃圾，它就會通過腦脊液在晚間大量地排出。</p>
<ul>
<li>因為白天大腦在學習的過程中，實際上是神經元在發生各種電化學反應，每個化學反應，都會產生不需要的廢物，「Beta澱粉樣蛋白」如果一直累積，嚴重的話會累積形成班塊、結石，影響神經元運作</li>
<li>這些廢物，只能在深度睡眠的時期被清理。過程中，流向大腦的血液會減少，而腦脊液會大量流入大腦的間隙</li>
<li>所以，如果一個人晚上長期缺乏睡眠，你會發現他整個人是懵的，他大腦的整個狀態是不對的，因為他的大腦當中留下了大量的毒素、垃圾和廢物。也有個說法是，如果熬夜，大腦中的酒精堆積量，相當於幾杯黃湯下肚後的酒醉狀態！</li>
</ul>
<p>第三個，保持生理平衡，內在外在健康</p>
<p>內在而言，會需要<strong>調節激素的平衡</strong>。大腦會控制體內激素的平衡狀態，而睡眠時很多激素的分泌都處於活動狀態。睡覺的時候能夠給皮膚補水。</p>
<p>另外也能夠<strong>提高免疫力</strong>。我們的免疫系統需要通過睡眠來進行修復和調節，你不能讓身體天天都處在亢奮當中，那樣你的免疫系統會紊亂。</p>
<p>同時，就情緒而言，如果經常熬夜，也會導致心情焦躁易怒，起伏較大。保持充足睡眠能夠保持理性/穩定感性。</p>
<p>H :</p>
<p><img src="https://s2.loli.net/2023/05/20/roatjP7zX62ecsu.png" srcset="/img/loading.gif" lazyload alt="image-20220630225838918"></p>
<h2 id="Q：睡眠的運行機制"><a href="#Q：睡眠的運行機制" class="headerlink" title="Q：睡眠的運行機制?"></a>Q：睡眠的運行機制?</h2><p>A：</p>
<p>N1 打盹，1~7</p>
<p>N2 淺層睡眠，10~60</p>
<p>SWS 深度睡眠，20~40</p>
<p>REM 快速動眼睡眠，10~60</p>
<p>睡眠有兩部分，一部分叫REM，快速眼動睡眠，另一部分叫非REM，即非快速眼動睡眠，一共是90分鐘。最長是120分鐘，有的人短一點，六七十分鐘。但它未必是一個確定準確的，所以有很多人按照這個整數的睡眠週期睡覺，睡醒了以後依然覺得困。這因為你可能跟別人的睡眠週期是不同的。</p>
<p>H：</p>
<p><img src="https://s2.loli.net/2023/05/20/ANQPdcLWOtoDyhC.png" srcset="/img/loading.gif" lazyload alt="image-20220630231701809"></p>
<p>睡眠週期，基本上是每90分鐘為一個週期，經歷「清醒—快速眼動—非快速眼動」等三個階段。</p>
<p>就信息處理來說，</p>
<ul>
<li>清醒狀態可以看作是對信息的<strong>接收</strong>（經歷和不斷了解我們周圍的世界），</li>
<li>非快速眼動睡眠是<strong>去除非必要或多餘的資訊</strong></li>
<li>快速眼動睡眠則是<strong>連結</strong>（把這些原材料與所有過去的經歷相互連接，並且在這一過程中對於世界的運轉建立一個更加精確的模型，包括創新見解和解決問題的能力）。</li>
</ul>
<p>為了更好地理解睡眠階段，我們把睡覺比作下樓梯：</p>
<ol>
<li>樓梯上：打瞌睡</li>
</ol>
<p>非眼動睡眠 第1階段</p>
<p>我們剛開始睡覺，似醒似睡，朦朦朧朧。在這個階段，我們很容易被外界吵醒。</p>
<ol start="2">
<li>樓梯中：淺睡眠</li>
</ol>
<p>非眼動睡眠 第2階段</p>
<p>在淺睡眠階段，我們的心率和體溫出現下降。這是如果有人大聲喊我們，我們仍然會醒來。一般來說，我們花在這一階段的時間最多。這一階段有整合信息、提高運動技能表現的作用。</p>
<ol start="3">
<li>樓梯下：深睡眠</li>
</ol>
<p>眼動睡眠 第3階段和第4階段</p>
<p>在這個階段，一般的外界干擾已經無法將我們驚醒。如果在這個階段醒來，會有暈頭轉向、迷迷糊糊的感覺。夢遊患者會在這一階段開始夢遊。</p>
<p>深睡眠時我們的大腦會產生δ波，是一種頻率最慢的腦波（清醒時，大腦會產生頻率最高的β波）。我們希望能夠更多地沉浸在這一階段，20%左右的是我們最希望的睡眠佔比。睡眠的生理修復功效大多產生於這一階段，比如生長激素分泌量的增加。</p>
<ol start="4">
<li>螺旋滑梯：快速眼動睡眠</li>
</ol>
<p>短暫的經歷淺睡眠，然後進入快速眼動睡眠。在這一階段，我們將無法動彈，絕大多數的夢都出現在這一階段。這一階段被認為是有益於開發創造力。我們同樣期待這一階段能夠佔據20%以上的睡眠時間，而嬰兒則需要50%。</p>
<p>在快速眼動睡眠結束後，我們會短暫醒來，然後進入到下一個睡眠週期。但我們一般覺察不到這個過程。每晚的各個睡眠週期是互不相同的。較早的睡眠週期中深睡眠佔比較大；較遲的睡眠週期中，快速眼動睡眠時間更長。</p>
<p><strong>前半夜:NREM多；後半夜:REM多 =&gt; 「先去蕪才能存菁」</strong><br>雖然非快速動眼期和快速動眼期確實每九十分鐘各出現一次，但非快速動眼期和快速動眼期在這九十分鐘裡的比例，隨著夜的推移而有很大的變化。<br>在前半夜，九十分鐘週期內大部分由非快速動眼睡眠占據，快速動眼睡眠所占比例很小，如圖中的週期一所示。<br>但進入後半夜，兩者拉鋸的局面改變，快速動眼睡眠占去更多時間，非快速動眼睡眠變得很少。週期五就是以快速動眼睡眠為主的好例子。</p>
<ul>
<li><p>睡眠初期比例較高的深度<strong>非快速動眼睡眠有一個關鍵功能，是在淘汰、清除不需要的神經連結。</strong></p>
</li>
<li><p>相對的，<strong>快速動眼睡眠的做夢階在後半夜占重要分量，具有加強連結的功能。</strong></p>
</li>
<li><p>我們的腦永遠需要下一回合的睡眠及其中的各個階段，才能把每天的事件自動更新到記憶網路中。這就是非快速動眼睡眠和快速動眼睡眠天生會輪替，以及在一夜之</p>
</li>
</ul>
<h3 id="REM-快速動眼睡眠：腦像清醒著，身體卻在睡覺"><a href="#REM-快速動眼睡眠：腦像清醒著，身體卻在睡覺" class="headerlink" title="REM 快速動眼睡眠：腦像清醒著，身體卻在睡覺"></a>REM 快速動眼睡眠：腦像清醒著，身體卻在睡覺</h3><p>在快速動眼睡眠時，頻率較快的腦波又回來了，並且不再同步。<br>大腦皮質的成千上萬個腦細胞，再度回到狂亂的狀態，在腦的不同區域各自以不同速度和時間處理不同的訊息；這和典型的清醒狀態相同</p>
<ul>
<li>記憶是一個「建構與再建構的過程」，重構後的記憶才是留在自己大腦中的部分</li>
</ul>
<blockquote>
<p>清醒時的腦波活動，基本上與「接收」外界感知有關，<br>而深度非快速動眼慢波睡眠，則主要負責訊息的傳輸與記憶的精煉，與內在的「反思」狀態有關。</p>
</blockquote>
<p>在快速動眼睡眠時，視丘把關的感覺閘門再度開啟了。但這次的閘門性質不一樣。快速動眼睡眠期間，視丘閘門並不是讓來自外界的感覺訊息傳送到皮質，而是讓情緒、動機、記憶（包括過去和現在的記憶）的訊息，在我們的視覺、聽覺與運動感覺皮質的大螢幕上演出。</p>
<p>每天晚上，<strong>快速動眼睡眠帶領你進入一個荒謬的劇場</strong>，裡面充滿奇異的聯想，有如狂歡節般上演著你自己的故事。<br>訊息處理的角度來說，</p>
<ul>
<li>基本上可以把<strong>清醒狀態視為「接收」</strong>（體驗並持續學習來自周遭世界的訊息），</li>
<li><strong>非快速動眼睡眠是「反思」</strong>（新事實、新技能的原料儲存和鞏固），</li>
<li><strong>快速動眼睡眠則是「整合」</strong>（為新原料建立彼此之間的連結，並與過去經驗結合；如此一來，能使得世界運作的模型益加精準，也產生嶄新的洞見和解決問題的能力）。</li>
</ul>
<p><strong>快速動眼睡眠，身體是完全癱瘓的</strong><br>跨入快速動眼睡眠時，會立即發生很大的改變。就在做夢階段開始的幾秒鐘前，一直到整個快速動眼睡眠持續的期間，你的身體是完全癱瘓的</p>
<p>這種情況稱為鬆弛（指肌肉沒有張力），是由一種強大的訊號促成的，這個訊號從腦幹發出，經過整條脊髓往下傳送。一旦訊息傳達到那些維持身體姿勢的肌肉，例如手臂的二頭肌、大腿的四頭肌等，肌肉會完全失去張力和強度，對於來自腦部的命令完全沒有反應。你實際上變成囚犯，被囚禁在快速動眼睡眠裡。幸好，你的身體在服完刑期之後，到了快速動眼睡眠結束時又重獲自由。</p>
<p>原因?<br>因為這可以防止你把夢中經歷真的表現出來。快速動眼睡眠期間，我們在夢裡經常活躍行動，因而腦中不斷發出運動指令。在此，大自然其實充滿智慧，為我們量身剪裁了生理學上的束縛衣，防止這些非現實的活動在現實中演出，特別是這時你對周遭環境已經沒有意識</p>
<p><img src="https://s2.loli.net/2023/05/20/NwC4ehGg8EYnH1c.png" srcset="/img/loading.gif" lazyload alt="image-20220701094555064"></p>
<h2 id="Q-什麼因素在影響睡眠"><a href="#Q-什麼因素在影響睡眠" class="headerlink" title="Q : 什麼因素在影響睡眠?"></a>Q : 什麼因素在影響睡眠?</h2><p>A :</p>
<p>有兩個主要因子: 下視丘的scn，維持「生物時鐘」；腦中累積的 <strong>「腺苷」，會製造出睡眠壓力</strong>，醒著的時間越長，會累積越多。  腺苷在腦中持續增加，會引發一項效應，就是會讓人愈來愈想睡。這就是所謂的睡眠壓力。所以如果你覺得自己在上午才過了一半時就好像快要睡著，很可能是睡得不夠，或睡眠品質不佳。</p>
<ol>
<li>晝夜規律，來自「視交叉上核」<ol>
<li>我們的大腦在利用環境中的日光，作為重複性信號，來達到重新設定時間的目的。這裡的信號有個專門的名詞叫「授時因子」，指的是任何大腦用於時間重置的信號。</li>
<li>可以從根源上理解<strong>「當你向西旅行時，要適應新時區，比向東旅行要容易得多」</strong>這句話了。顯而易見，這是因為，向東的方向要求我們比平時更早地入睡，而向西則是需要比平時晚些再睡。當我們向西旅行時，是在順著我們體內的生物鐘延長的方向，自然更容易適應些。反之，向東旅行，是與體內自然節律相背，也就更難適應一些。</li>
</ol>
</li>
<li>腺苷產生的睡眠壓力<ol>
<li>隨著我們<strong>清醒的時間越來越久，大腦中的化學物質——腺苷也在不斷積累中</strong>。當腺苷濃度達到峰值時，不可抗拒的睡眠慾望便會撲面而來。不過呢，為了保持清醒，我們常會人為地降低腺苷的睡眠信號，通常是藉助於咖啡、茶類、能量飲料等含有咖啡因的食品。</li>
<li>==<strong>咖啡因可以阻斷腺苷向大腦正常傳遞的困覺信號，但並不能減少腺苷的濃度</strong>==。相反，腺苷濃度是一直都隨著清醒地時間在不斷累加中。一旦咖啡因被我們新陳代謝完畢，我們就會感受到劇烈的睏意反彈。</li>
</ol>
</li>
</ol>
<p>H :</p>
<p><img src="https://s2.loli.net/2023/05/20/sU1O9ZfILqby24h.png" srcset="/img/loading.gif" lazyload alt="image-20220630232514118"></p>
<h2 id="Q-為什麼熬夜後精神會更好？"><a href="#Q-為什麼熬夜後精神會更好？" class="headerlink" title="Q :為什麼熬夜後精神會更好？"></a>Q :為什麼熬夜後精神會更好？</h2><p>A :  </p>
<ul>
<li>因為約日週期提高，清醒驅力使人暫時精神變好</li>
<li>但是一旦到了約日周期的低點，就會開始超想睡<br>H :<br>因為<strong>持續不睡，阻礙了由睡眠開啟的腺苷排除過程</strong>，導致腦無法去除這股化學睡眠壓力，讓已經很高的腺苷水位持續上升。<br>雖然整夜你會覺得愈來愈想睡，到早晨五、六點時清醒程度最低，但之後，卻有一股清醒的助力發生。</li>
<li>答案就在你的二十四小時近日節律，為昏昏欲睡帶來短暫的救援。和睡眠壓力不同，近日節律並不理會你實際上有沒有睡覺。這個緩慢的規律週期，嚴格依照晝夜變化而持續升降。不管腦中由腺苷帶來的睡眠壓力處於什麼狀態，這個二十四小時近日節律照樣循環，不理會你一直沒睡的事實。</li>
</ul>
<p><img src="https://s2.loli.net/2023/05/20/2EPdvIAifucsaQg.png" srcset="/img/loading.gif" lazyload alt="image-20230520221042498"></p>
<h2 id="Q：睡眠不足的壞處"><a href="#Q：睡眠不足的壞處" class="headerlink" title="Q：睡眠不足的壞處?"></a>Q：睡眠不足的壞處?</h2><p>A：首先你要小心你的<strong>睡眠負債</strong>。就像欠債一樣，睡眠不足一旦堆積，人們就會無力償還、債台高築，最終大腦和身體都會不受控制，導致睡眠的自行“破產”。</p>
<ol>
<li>睡眠不足容易長胖，因為睡眠不足降低跟飽腹有關的荷爾蒙Leptin，提高跟飢餓有關的荷爾蒙ghrelin。</li>
<li>如果<strong>連續19小時不睡覺</strong>，人的腦力和體力狀態和<strong>醉酒</strong>是一樣的。</li>
<li>熬夜的人會大幅地增加糖尿病的風險，還有高血壓，以及其它各種各樣精神類的疾病，包括<strong>抑鬱和焦慮</strong>，它們都和熬夜是有關係的。同時大腦如果得不到良好休息，<strong>白天你會出現大腦休眠狀態</strong></li>
</ol>
<p>H：</p>
<p>如果<strong>連續19小時不睡覺</strong>，人的腦力和體力狀態和<strong>醉酒</strong>是一樣的。</p>
<p>所以很多國家警察採用的無痕跡逼供的方法就是：不給犯人睡覺。超過40小時不睡覺的犯人，基本上讓簽什麼字就簽什麼字，不求自由，只求睡覺</p>
<h2 id="Q-睡眠足夠嗎"><a href="#Q-睡眠足夠嗎" class="headerlink" title="Q :  睡眠足夠嗎?"></a>Q :  睡眠足夠嗎?</h2><p>A :</p>
<ul>
<li>即使每晚睡六小時，長期下來仍有不良影響</li>
<li>當你睡眠不足時，<strong>無法評估自己的狀況有多糟</strong><br>H :<br>當你睡不夠，其中一個後果就是腺苷濃度仍然太高。<br><strong>就像一筆沒償清的債務，早晨來臨時，昨天的腺苷還有一部分在那裡，於是你帶著這份想睡的債務度過一整天</strong>。和拖欠金錢債款一樣，這筆睡眠債會持續累積，躲也躲不掉。這筆債會延到下一個付款週期，繼續拖，就再延到下個、下下個週期</li>
</ul>
<p>最令人憂心的是那些每晚睡六小時的人，這個時數可能對許多讀者來說並不陌生。每晚睡六小時，連續十天之後，表現失常的程度就和連續二十四小時沒睡的人一樣。四小時和六小時實驗組所累積的表現缺失也和完全沒睡組一樣，沒有趨於平緩的跡象。</p>
<h2 id="Q-午覺怎麼睡才管用？"><a href="#Q-午覺怎麼睡才管用？" class="headerlink" title="Q :午覺怎麼睡才管用？"></a>Q :午覺怎麼睡才管用？</h2><p>A：</p>
<p>除非你前一個晚上缺失了一個睡眠週期，否則不要睡整個90分鐘（會有睡眠惰性）。30分的小睡最理想的。另外，從生理性角度上解釋， S曲線與C曲線的平行時段即是下午時刻，在此時刻進行午休可能最有幫助。</p>
<p>H :</p>
<ol>
<li>午休可以在任何地方小睡片刻，但<strong>最好不要上床，把床留給完整的夜間睡眠。</strong></li>
<li>即使沒有睡著也不要緊。重要的是你能利用這段時間閉上眼睛、脫離這個世界片刻。享受似睡非睡、似醒非醒的朦朧感也很好。</li>
<li>這是一段不要求很長時間，但有很大作用的睡眠。如果時間不充分，睡5分鐘也能給你補充體力。</li>
</ol>
<p>Q :為什麼睡得越多，感覺越累？</p>
<p>A :</p>
<p>H :</p>
<h2 id="Q-如何在白天保持清醒"><a href="#Q-如何在白天保持清醒" class="headerlink" title="Q :如何在白天保持清醒"></a>Q :如何在白天保持清醒</h2><p>A :</p>
<ol>
<li>光線=&gt; 照陽光，抑制體內的褪黑素，分泌血清素</li>
<li>光腳接觸地面</li>
<li>早上起床的時候，設定兩個鬧鐘。第一個鬧鐘比第二個鬧鐘，大概提前20分鐘</li>
<li>用冷水洗手洗臉，洗冷水澡</li>
<li>吃一些需要不斷咀嚼的食物</li>
<li>避免汗流浹背，  <strong>因為體溫下降的過程中會犯困</strong></li>
<li>要吃晚飯，不要空腹</li>
</ol>
<p>H :</p>
<p>光線。曬太陽，然後抑制褪黑素，把窗簾打開。</p>
<ul>
<li>每天早上醒來以後，首先把窗簾拉開。當陽光照在自己身上的那一刻，你非常容易進入清醒的狀態。為什麼呢？曬太陽會抑制我們體內的褪黑素。我們的體內有血清素，血清素在白天是曬太陽的時候產生的，產生這麼多的血清素以後，你有了足夠多的血清素，晚上它才會變成褪黑素，才能讓你睡覺。</li>
</ul>
<p>設定兩個鬧鐘</p>
<ul>
<li><strong>早上起床的時候，設定兩個鬧鐘。第一個鬧鐘比第二個鬧鐘，大概提前20分鐘</strong>。假如你7點鐘要起床，你6點40設一個鬧鐘，然後6點40的這個鬧鐘要聲音小一點，時間短一點，因為你其實並不想在6點40醒來，所以這個時間的一個鬧鐘聲音小又短。它的目的是讓你進入到淺睡眠，把你從深度睡眠當中喚醒。<strong>對於喜歡睡懶覺的人來講，設兩個鬧鐘能夠提高1.5倍的起床概率。</strong></li>
</ul>
<p>光腳接觸地面</p>
<ul>
<li>為什麼呢？他說光腳的時候，能夠讓我們的上行性網狀結構興奮，我們白天在做事的時候，我們的上行性網狀結構在大腦當中都是興奮的，而你把腳放在地面上，你的皮膚直接接觸地面，既有利於你的皮膚散熱，也有利於你的上行性的系統興奮。</li>
</ul>
<p>用冷水洗手洗臉，洗冷水澡</p>
<ul>
<li><p>這跟多巴胺比較有關，簡單來說就是，身體暴露在感覺痛苦的環境中，內部為了保持生理平衡，就會分泌多巴胺來調節。根據 Andrew Huberman 的說法，洗冷水澡可以顯著提高一段時間內的多巴胺濃度。</p>
</li>
<li><p>最好不要在早上泡澡，因為在早上泡澡以後很容易犯困。</p>
</li>
</ul>
<p>避免汗流浹背</p>
<ul>
<li>好多人喜歡早上起來運動一下。當然簡單地運動運動，沒問題，能夠讓你體內的溫度上升。但如果你早上起來，跑得滿頭滿身都是汗，情況就相反了。這個時候，<strong>你的體內溫度升高得過快，體內溫度開始下降就困了，所以早上起來不要做過度的運動。</strong></li>
</ul>
<p>早上做最重要的高難度工作，下午進行流程性的事務</p>
<ul>
<li>你頭腦最清醒的時候是早上剛到辦公室的時候。作者每天早上6點鐘開始辦公。辦公室9點才來人，他6點鐘開始，所以他把所有重要的事情都放在早間去處理。然後到了下午開會不要安排特別艱難的會議，下午安排一些簡單的、事務性的、流程性的，把比較需要動腦子的會議放在上午。</li>
</ul>
<h2 id="Q-咖啡因如何影響睡眠的"><a href="#Q-咖啡因如何影響睡眠的" class="headerlink" title="Q : 咖啡因如何影響睡眠的?"></a>Q : 咖啡因如何影響睡眠的?</h2><p>A :  </p>
<p>咖啡因的作用在於搶奪了腦中本該接收腺苷的位置（受體）。咖啡因一旦占據了這些受體後，並不會像腺苷一樣讓你想睡，相反的，咖啡因擋住這些受體，並有效的使受體不活躍，發揮掩蓋劑的作用，阻擋了平常由腺苷對腦發送的想睡訊號。結果就是你被咖啡因欺騙，覺得清醒警覺，而不管腦中其實有高濃度的腺苷存在，你本來應該會覺得很想睡覺。</p>
<h2 id="Q：咖啡會影響多久"><a href="#Q：咖啡會影響多久" class="headerlink" title="Q：咖啡會影響多久?"></a>Q：咖啡會影響多久?</h2><p>A :  </p>
<p>我們喝下咖啡後的三十分鐘左右，在體內循環的咖啡因濃度達到高峰；不過，問題出在咖啡因持續存在於你體內的時間長度</p>
<ul>
<li>年齡也會改變咖啡因清除的速度：年紀愈大，要從腦中和身體裡去除咖啡因愈花時間，因此隨著年紀增加，咖啡因對睡眠的干擾也會變得愈明顯。<br><strong>「咖啡因崩潰」（caffeine crash）</strong>: 你會覺得自己很難專注，無法做事，而且會再度覺得非常愛睏。</li>
</ul>
<p>H :<br>咖啡因存在你體內的這段時期，它所阻擋的想睡化學物質（腺苷）仍然持續增加，但是你的腦並不知道鼓勵睡眠的腺苷正在提高，因為腺苷被咖啡因築起來的牆擋住了。一旦肝臟把這道咖啡因障礙拆除後，就會發生嚴重的反彈：你這時感受到的想睡程度，不只有喝掉那杯咖啡之前兩三個小時的腺苷濃度，還要再加上喝了咖啡之後累積起來的腺苷。這些腺苷正不耐煩的等著咖啡因離去，當咖啡因被分解、受體空出來時，腺苷立刻衝過來遞補，把受體團團圍住。此時，你等於受到腺苷睡眠慾望的強大攻擊，這也就是所謂的咖啡因崩潰。</p>
<h2 id="Q-缺乏睡眠的影響"><a href="#Q-缺乏睡眠的影響" class="headerlink" title="Q :缺乏睡眠的影響"></a>Q :缺乏睡眠的影響</h2><p>A :  </p>
<p>生理問題：</p>
<ol>
<li>瘦身素濃度下降，飢餓素濃度上升 不容易飽足，想一直進食</li>
<li>早睡早起和晚睡晚起都可以，真正致命的是「干擾生理時鐘的節奏」<ol>
<li>時差問題，「shift work」容易產生致癌因子</li>
</ol>
</li>
<li>連續一週每天只睡六小時，會改變 711 個基因表現。有一半關於免疫能力的基因表現下降，另一半表現能力上升的基因跟腫瘤變大、發炎、壓力、心血管疾病有關</li>
<li>只睡五小時的人，睪丸比睡八小時以上的人小。睪固酮濃度也比較低，跟老化十歲的人差不多，女性生殖能力也有相同的現象</li>
<li>缺乏睡眠會導致海馬迴無法正常運作（海馬迴跟記憶能力有關）</li>
</ol>
<p>情緒問題：</p>
<ol>
<li>睡眠不足時，腦內情緒中心的反應會更強烈，因為前額葉的活性降低，無法控制杏仁核的活躍度</li>
</ol>
<p>腦力問題：</p>
<ol>
<li>熬夜讓人疲累，記性又差<ol>
<li>獲取新記憶的能力變差了</li>
<li>熬夜時好不容易形成的一丁點記憶，很快消失無蹤</li>
<li>學習當晚沒睡覺，記憶留不住</li>
</ol>
</li>
<li>缺乏睡眠對腦部造成的傷害是無法完全復原的，之後補眠再多都一樣。只睡六小時的人可能會說自己沒問題，但這跟喝酒的人說自己很清醒一樣，可以客觀的偵測出一些問題</li>
</ol>
<p>H :</p>
<p>人的左腦和右腦中各有一個杏仁體（amygdala），那是啟動強烈情緒（如憤怒）的關鍵熱點，也與戰或逃反應（fight-or-flight response）有關。睡眠遭到剝奪的人，杏仁體顯示出的情緒反應增大了60%。相對的，擁有整晚睡眠的人，儘管看了同樣的圖片，杏仁體的反應卻顯示出有所節制的平和反應。</p>
<ul>
<li>在缺乏睡眠時，我們的腦會退回到缺乏控制的原始反應，產生不顧情況的不當情緒反應，且無法從較宏觀或考慮較周詳的角度看待事情。</li>
</ul>
<p>經過整晚充分睡眠後，前額葉皮質（這個區域就在我們眼球上方，與理性邏輯思考和決策有關，相較於其他靈長類，人類的前額葉皮質最為發達）與杏仁體產生強烈的連結，可以發揮抑制作用，來調控杏仁體這個腦內情緒中心<br>一旦缺乏睡眠，這兩個區域會失去連結。於是我們無法駕馭這種原始的衝動，變成情緒油門（杏仁體）踩太大力，煞車（前額葉皮質）卻又不足。一旦我們喪失了每晚睡眠提供的理性控制之後，神經方面失去平衡，因而喪失了情緒上的穩定性。</p>
<p>睡眠遭到剝奪的人，腦內深處的另一個情緒中心對獎賞、刺激事物會有過度活躍的反應。這個中心是紋狀體（striatum），就在杏仁體的上方到後側，是和衝動與獎賞有關的部位，會接受神經傳導物質多巴胺的影響。前額葉皮質的理性控制降低，這些快感區域的敏感度會提高，和杏仁體的情形一樣。</p>
<p>睡眠不足並不是把腦推向負面情緒，就維持在那兒。睡眠不足的腦，會在情緒狀態的正負兩個極端大幅擺盪。</p>
<hr>
<p>海馬迴，睡眠剝奪會影響的也就是這個區域，讓你的腦無法學新的東西<br>發生這種缺失的腦，到底怎麼了？我們比較兩組人在學習時的腦部活動，並特別分析我們在第6章談過的腦區海馬迴，也就是大腦獲取新知時的資訊「收件夾」。前一晚有正常睡眠的那一組，海馬迴中與學習相關的活動頻繁而健康。然而，睡眠剝奪組的海馬迴中卻找不到任何明顯的學習活動。彷彿睡眠剝奪把這些人的記憶收件夾整個關閉，任何新訊息只能被阻擋在外。</p>
<p>你甚至不需要剝奪一整晚睡眠就能達成同樣的效果。只要用偶爾的聲音干擾睡眠者的非快速動眼睡眠，讓他們無法深睡，只擁有淺眠，甚至不用吵醒他們，就會產生類似的學習缺失與障礙。</p>
<hr>
<p>如果學習之後當晚沒有睡覺，即使之後再怎麼補眠，你還是失去了使這些記憶固定下來的機會。<br>睡眠和在銀行存錢不一樣，你欠下的債無法在往後補回來。睡眠幫助記憶鞏固的功效，是全有全無的效應，沒有轉圜餘地</p>
<hr>
<p>你在睡眠剝奪期間學得的少數記憶，在幾小時和幾天之間就會很快忘掉，而且遺忘的速度會加快很多。缺乏睡眠時形成的記憶較脆弱，很快就消失無蹤了。</p>
<p>平時在各個神經元之間形成新記憶迴路的突觸連結，在睡眠剝奪的情況下幾乎是無法強化的，因而幾乎不可能在腦部結構中留下持久性的記憶。研究者剝奪大鼠的睡眠時，不管是二十四小時或只有二至三小時，都會發生同樣的狀況。即使是與學習相關的更基本建構單位，也就是在突觸之間用來形成記憶的蛋白質，也會因為睡眠缺乏而減少產量。</p>
<p>睡眠剝奪甚至會影響海馬迴細胞中與學習相關的基因和DNA。因此，睡眠缺乏的侵蝕力非常之深，削弱腦中形成記憶的硬體，妨礙你形成長久的記憶。這就好像把沙堡建在太過靠近潮水的地方，結果可想而知。</p>
<h2 id="Q-睡前，睡覺，睡醒，午睡"><a href="#Q-睡前，睡覺，睡醒，午睡" class="headerlink" title="Q: 睡前，睡覺，睡醒，午睡"></a>Q: 睡前，睡覺，睡醒，午睡</h2><p><img src="https://s2.loli.net/2023/05/20/CA6BpMOR2ETWw1a.png" srcset="/img/loading.gif" lazyload alt="image-20220701002202589"></p>
<p>整體建議（黃金90分鐘睡眠法）：</p>
<ul>
<li><p>在固定的時間醒來</p>
</li>
<li><p>入睡時間根據<strong>起床時間向前推算</strong></p>
<ul>
<li>入睡時間根據實際情況調整 =&gt; 入睡時間可以根據實際情況調整，但醒來的時間要盡量固定。即便都要調整，也請以睡眠週期為單位。</li>
</ul>
</li>
<li><p>以睡眠週期衡量睡眠長度</p>
<ul>
<li>不要糾結於某一天的睡眠週期是否達標，要將指標放在更長的時間週期裡比較，<strong>一周只要睡夠35個睡眠週期就很好，28~30個睡眠週期也很理想。</strong></li>
</ul>
</li>
<li><p>盡量避免連續三個晚上缺失睡眠週期的情況。</p>
</li>
<li><p><strong>在睡前和醒後要分別留出90分鐘時間用作緩衝</strong></p>
<ul>
<li>睡前醒後的時間和睡眠時間一樣重要。也就是說，如果你需要4個週期的睡眠，那麼實際你應該擁有6個週期的睡眠相關時間。</li>
</ul>
</li>
</ul>
<h3 id="睡前"><a href="#睡前" class="headerlink" title="睡前"></a>睡前</h3><p>鞏固記憶</p>
<ul>
<li>因為睡覺的過程中，大腦正在學習白天所經歷過的各種事物</li>
<li><ol>
<li>睡前回想今天的所學，睡覺過程中會再上演重播一次</li>
<li>睡眠才是大腦記憶的關鍵</li>
<li><strong>學完就睡，效果最好</strong></li>
<li>或是，把需要記憶的內容，移動到睡前來記憶</li>
</ol>
</li>
</ul>
<p>誤區:</p>
<ol>
<li>睡前死嗑問題，不早點休息</li>
<li>反覆背。同一時間反覆重複，對記憶的效果幾乎為零</li>
<li>重頭看一次書</li>
</ol>
<p>tips:</p>
<p>食物 </p>
<ol>
<li>睡前90分鐘不要進食，最晚超過10點不要進食。如果吃得很晚，那就不應該馬上睡覺，必須要消除飽食對睡眠的影響。</li>
</ol>
<p>藍光</p>
<ol>
<li>關閉電子產品。電子產品的藍光會抑制褪黑素的產生，電子產品帶來的信息又有可能讓我們興奮或者焦慮。</li>
</ol>
<p>體溫、光線控制</p>
<ol>
<li>有一個<strong>從溫暖到涼爽的過程</strong>。讓臥室保持涼爽很關鍵，最好能有一個溫度變化過程，比如洗個澡。也可以睡前運動。睡前做一些簡單的拉伸、散步，能放鬆身心，還能使體溫微微上升，進而產生從溫暖到涼爽的過程。</li>
<li>有一個<strong>從明亮到昏暗的過程。</strong>在準備睡覺階段，最好只保留暗淡的、暖色的燈光，避免強光和藍光。</li>
</ol>
<p>工作</p>
<ol>
<li>做一些緩和的工作。現在是整理你亂糟糟的房間最好的時間，既不需要動腦，也不需要很多體力。</li>
<li><strong>減少興奮</strong>。最有效的方法是單調法則，你看的東西越單調越好。</li>
</ol>
<p>個人事務、情緒</p>
<ol>
<li>在睡前將你腦海中想的所有事寫下來。可以很隨意的寫，但第二天不要忘記找到它。寫下來這些意味著我們知道，事情已經在神誌清醒時被安排好了，可以沒有負擔的休息了。</li>
</ol>
<p>腹式呼吸、避免口呼吸</p>
<p>這一點很關鍵，通過口腔呼吸會大幅提高打鼾和睡眠呼吸暫停的概率，還會使臉部變形。</p>
<p>我自己睡覺都會把嘴巴貼起來（真的）</p>
<h3 id="睡醒"><a href="#睡醒" class="headerlink" title="睡醒"></a>睡醒</h3><ol start="0">
<li><p>拒看信箱等雜質訊息，讓大腦有空間能夠把前一晚整理好的記憶更深刻地下載到大腦中</p>
</li>
<li><p>前一晚先把隔天的決策想好，早上不要花心力決策</p>
</li>
<li><p>先把最困難的事情完成</p>
</li>
<li><p>舒緩的鍛煉。早晨不必做劇烈運動，<strong>散散步、練練瑜伽，讓你的身體舒展開發，適應新的一天。</strong>如果是能做戶外鍛煉就更好了，能順便接受光線。</p>
</li>
</ol>
<p><img src="https://s2.loli.net/2023/05/20/mZWAyxXPOTNcHK9.png" srcset="/img/loading.gif" lazyload alt="image-20220701001238809"></p>
<h3 id="午睡"><a href="#午睡" class="headerlink" title="午睡"></a>午睡</h3><p>你睡多久不重要，重要的是你睡到哪一個階段</p>
<ul>
<li>小睡一會:  15~30分鐘，適合平時負擔不重時</li>
<li>大睡一覺: 60~90分鐘，適合白天學習任務重、前一天睡眠不足</li>
</ul>
<hr>
<h1 id="資料來源"><a href="#資料來源" class="headerlink" title="資料來源"></a>資料來源</h1><ol>
<li><p>why we sleep </p>
<ol>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/review/13325970/#comments">影响睡眠的两大因素：昼夜节律&amp;睡眠压力（我们为什么要睡觉？）书评 (douban.com)</a></li>
</ol>
</li>
<li><p>睡眠革命</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102405314">https://zhuanlan.zhihu.com/p/102405314</a></li>
<li><a target="_blank" rel="noopener" href="https://new.qq.com/omn/20190813/20190813A0S5B200.html?pc">https://new.qq.com/omn/20190813/20190813A0S5B200.html?pc</a></li>
</ol>
</li>
<li><p>斯坦福高效睡眠法</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Health/" class="category-chain-item">Health</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/PersonnalGrowth/" class="category-chain-item">PersonnalGrowth</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Thoughts/">#Thoughts</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/13/%E5%A6%82%E4%BD%95%E5%8A%AA%E5%8A%9B%E5%B9%B9%E6%B4%BB/" title="如何努力幹活?">
                        <span class="hidden-mobile">如何努力幹活?</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
