

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/run.png">
  <link rel="icon" href="/assets/run.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#494e6b">
  <meta name="author" content="lzydaphne">
  <meta name="keywords" content="">
  
    <meta name="description" content="Weekly Review #3 2022&#x2F;02&#x2F;28~03&#x2F;06  Courses &#x2F; Life上週比較有印象的課程是群眾的心理分析和程設 這周的文本是佛洛姆的&lt;逃避自由&gt; 群眾的心理分析&#x2F;逃避自由 | On the Road (lzydaphne.github.io) 因為太喜歡了，直接把QA放上去 裡面的主題包含 施虐受虐&#x2F;自卑感和權力慾&#x2F;權威性格&#x2F;毀滅性格&#x2F;機械化的順從 等等">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly-Review-3">
<meta property="og:url" content="https://lzydaphne.github.io/2022/03/07/Weekly-Review-3/index.html">
<meta property="og:site_name" content="On the Road">
<meta property="og:description" content="Weekly Review #3 2022&#x2F;02&#x2F;28~03&#x2F;06  Courses &#x2F; Life上週比較有印象的課程是群眾的心理分析和程設 這周的文本是佛洛姆的&lt;逃避自由&gt; 群眾的心理分析&#x2F;逃避自由 | On the Road (lzydaphne.github.io) 因為太喜歡了，直接把QA放上去 裡面的主題包含 施虐受虐&#x2F;自卑感和權力慾&#x2F;權威性格&#x2F;毀滅性格&#x2F;機械化的順從 等等">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lzydaphne.github.io/assets/0306.jpg">
<meta property="article:published_time" content="2022-03-06T16:36:20.000Z">
<meta property="article:modified_time" content="2022-03-06T16:38:14.000Z">
<meta property="article:author" content="lzydaphne">
<meta property="article:tag" content="Weekly">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lzydaphne.github.io/assets/0306.jpg">
  
  
  
  <title>Weekly-Review-3 | On the Road</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzydaphne.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="On the Road" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>On the Road</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Articles</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Weekly-Review-3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-07 00:36" pubdate>
          2022年3月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          13 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Weekly-Review-3</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最後更新於：2022年3月7日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Weekly-Review-3"><a href="#Weekly-Review-3" class="headerlink" title="Weekly Review #3"></a>Weekly Review #3</h1><blockquote>
<p>2022/02/28~03/06</p>
</blockquote>
<h2 id="Courses-Life"><a href="#Courses-Life" class="headerlink" title="Courses / Life"></a>Courses / Life</h2><p>上週比較有印象的課程是群眾的心理分析和程設</p>
<p>這周的文本是佛洛姆的&lt;逃避自由&gt;</p>
<p><a href="https://lzydaphne.github.io/2022/03/05/%E7%BE%A4%E7%9C%BE%E7%9A%84%E5%BF%83%E7%90%86%E5%88%86%E6%9E%90-%E9%80%83%E9%81%BF%E8%87%AA%E7%94%B1/">群眾的心理分析/逃避自由 | On the Road (lzydaphne.github.io)</a></p>
<p>因為太喜歡了，直接把QA放上去</p>
<p>裡面的主題包含 施虐受虐/自卑感和權力慾/權威性格/毀滅性格/機械化的順從 等等</p>
<p>直覺會聯想到最極端的例子，但最常發生的卻是深深隱埋在個體心中</p>
<p>只是強度和發生頻率的問題</p>
<p>最值得警醒的是，這些問題的存在會在自己無意識的情況下伴隨自己一輩子</p>
<p>就像你的大腦被預設成那樣的思考迴路</p>
<p>除非自己有意識的刻意改變</p>
<p>而認識，就是改變的第一步</p>
<hr>
<p>程設最近在教時間複雜度和編譯</p>
<p>我卡很久，卡大概10小時以上。</p>
<p>自己悶著頭寫效率很差，所以直接果斷組了一個討論小組，算是圓了上學期的夢</p>
<p>萬事起頭難，要趁最有熱情的時候去推動第一步</p>
<p>不然妳就真的不會去做了。真的。</p>
<p>而且大部分的困難都是自己想像的，實際執行上相對來說不困難</p>
<p>想做就趕快當下馬上做!</p>
<hr>
<p>這三天牙齒碰到冷物就會神經刺痛，痛到快哭出來那種</p>
<p>我發現這可能是之前拔牙後沒有乖乖把藥吃完，讓拔牙的地方出現感染，長出膿包</p>
<p>然後這邊的牙醫都要提前預約，所以沒辦法馬上處理，真的很無奈</p>
<p>週日其實有刻意找一間周日營業的牙醫，但是沒預約到害我白跑一趟</p>
<p>但也發現腳踏車原來可以想辦法抬過火車那邊的橋，不用走路穿過去</p>
<p>而且，有一點感悟是，出事情要馬上解決，不要有苟且的心態覺得拖一下就好</p>
<p>事情只會越拖越麻煩，當下不想處理是因為你只看到當下的時間軸，沒有關注到未來至少一周的時間軸。簡單來說，就是有限的/被侷限的</p>
<p>代表你還沒有內化無限心態，因為遇到困難就會顯露本性</p>
<p>你可以犯錯，但保證不貳過。 </p>
<h2 id="Books-Blog"><a href="#Books-Blog" class="headerlink" title="Books / Blog"></a>Books / Blog</h2><p>這周依舊在閱讀&lt;隨機騙局&gt;</p>
<p>今天讀到的章節很豐富，敘述了隨機性的謬誤和一些反常識的警句</p>
<ol>
<li>由於波動性的存在，分析樣本越多，那些「表現好」的人的絕對數目也就越多</li>
<li>有些人是因為自身特質剛好適合現代社會的隨機性結構而成功的</li>
<li>非人為的自然資料，會因為實務上的限制(參考案例問題)形成某種程度的關聯，不論是相關性或隨機性。所以，如果有資料宣稱自身是完全沒有關聯或形態，那很可能被人為動過手腳。</li>
</ol>
<h3 id="來自一些碎片…"><a href="#來自一些碎片…" class="headerlink" title="來自一些碎片…"></a>來自一些碎片…</h3><ul>
<li>「最好的學習環境來自壓力促使你去做事的地方，而不是完美的地方。There’s space for ypur performance to really make impact.」</li>
<li>能夠獲取他人的主觀能動性，是再多金錢也買不到的珍貴事物。所以，不要太快使用物質獎勵，有實驗證明，在那之後他人的表現會大幅下降</li>
<li>一個名詞只能代表過去的里程碑/成績/累積。但未必代表他現在的實力，他現在做甚麼。要看動詞，不看名詞</li>
<li>要從過程中享受，而不是終點的獎勵，可以用多巴胺的機制來解釋。簡單來說，只從目標的完成感獲得情緒獎勵的人，一輩子會活在多數的失敗狀態中，因為成功帶來的喜悅只有一下子，當擬定立下一個目標，你又進入了下一個循環</li>
<li>除非你意識到自己的潛意識，否則它會一直影響著你的生活，然後你說那是命運。</li>
<li>能力三層次:資源→流程→優先順序   。適用於公司和個體。</li>
</ul>
<h2 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h2><p>因為下周要上機，所以花了大部分時間在寫OJ題，大概20小時有</p>
<p>這次的主題是Linked List。概念不困難，困難的是，如何把他們應用在題目中，並同時兼顧時間複雜度</p>
<p>有些技巧也並不直覺，需要有人提示才可能學到</p>
<p>這周也組了一個討論小組，覺得很愉悅充實。因為大家會互相幫忙</p>
<p>然後發現自己在寫扣的時候，會容易把問題複雜化</p>
<p>一個function會拆到三個function結果扣變得很醜</p>
<p>我要做的事應該像今天一樣，先釐清大方向，有選定的資料結構和實作方法後，再開始上手打扣</p>
<p>看似有點慢，卻是提升解題效率的不二法門</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Review/" class="category-chain-item">Review</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Weekly/">#Weekly</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/14/weekly-review-4/" title="Weekly-review-#4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Weekly-review-#4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/05/%E7%BE%A4%E7%9C%BE%E7%9A%84%E5%BF%83%E7%90%86%E5%88%86%E6%9E%90-%E9%80%83%E9%81%BF%E8%87%AA%E7%94%B1/" title="群眾的心理分析/逃避自由">
                        <span class="hidden-mobile">群眾的心理分析/逃避自由</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
