

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/run.png">
  <link rel="icon" href="/assets/run.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#494e6b">
  <meta name="author" content="lzydaphne">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言: 這是閱讀部分&lt;逃避自由&gt;章節後的感想 覺得蠻喜歡的就放上來了! 一、請陳述三種逃避自由的心理機制？ 權威性格  個人透過放棄一部分的自我，和外界的某項實體融合在一起，以獲取自身缺乏的力量。這種性格的人會試圖尋求新的「次等連結」，來代替已經喪失的初始連結，以暫時性的撫平焦慮，獲取安全感；也會崇拜權威，有向權威順從的傾向，同時自己也想成為那位權威，讓他人順從。個人之所以會想要把自己">
<meta property="og:type" content="article">
<meta property="og:title" content="群眾的心理分析&#x2F;逃避自由">
<meta property="og:url" content="https://lzydaphne.github.io/2022/03/05/%E7%BE%A4%E7%9C%BE%E7%9A%84%E5%BF%83%E7%90%86%E5%88%86%E6%9E%90-%E9%80%83%E9%81%BF%E8%87%AA%E7%94%B1/index.html">
<meta property="og:site_name" content="On the Road">
<meta property="og:description" content="前言: 這是閱讀部分&lt;逃避自由&gt;章節後的感想 覺得蠻喜歡的就放上來了! 一、請陳述三種逃避自由的心理機制？ 權威性格  個人透過放棄一部分的自我，和外界的某項實體融合在一起，以獲取自身缺乏的力量。這種性格的人會試圖尋求新的「次等連結」，來代替已經喪失的初始連結，以暫時性的撫平焦慮，獲取安全感；也會崇拜權威，有向權威順從的傾向，同時自己也想成為那位權威，讓他人順從。個人之所以會想要把自己">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lzydaphne.github.io/assets/0305.jpg">
<meta property="article:published_time" content="2022-03-05T00:24:23.000Z">
<meta property="article:modified_time" content="2023-05-20T15:06:14.074Z">
<meta property="article:author" content="lzydaphne">
<meta property="article:tag" content="Psycology">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lzydaphne.github.io/assets/0305.jpg">
  
  
  
  <title>群眾的心理分析/逃避自由 | On the Road</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzydaphne.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="On the Road" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>On the Road</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Articles</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="群眾的心理分析/逃避自由"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-05 08:24" pubdate>
          2022年3月5日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          16 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">群眾的心理分析/逃避自由</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最後更新於：2023年5月20日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>前言:</p>
<p>這是閱讀部分&lt;逃避自由&gt;章節後的感想</p>
<p>覺得蠻喜歡的就放上來了!</p>
<h2 id="一、請陳述三種逃避自由的心理機制？"><a href="#一、請陳述三種逃避自由的心理機制？" class="headerlink" title="一、請陳述三種逃避自由的心理機制？"></a><strong>一、請陳述三種逃避自由的心理機制？</strong></h2><ol>
<li>權威性格</li>
</ol>
<p>個人透過放棄一部分的自我，和外界的某項實體融合在一起，以獲取自身缺乏的力量。這種性格的人會試圖尋求新的「次等連結」，來代替已經喪失的初始連結，以暫時性的撫平焦慮，獲取安全感；也會崇拜權威，有向權威順從的傾向，同時自己也想成為那位權威，讓他人順從。個人之所以會想要把自己連結到權威的象徵，是因為幼童時期的自發性或自我擴張中遇到挫敗，引發的焦慮感導致的。</p>
<ol start="2">
<li>毀滅性格</li>
</ol>
<p>毀滅性個同樣也導因於個人無法承受自身的無力感或孤獨感，藉由摧毀對象本身，去除掉相對於自己更加優秀的一切，就能逃避自身的無力感和焦慮感。雖然摧毀對象之後，無力感依舊存在，不過會相對感受會好一些。此外，在充斥孤獨和無力感的環境中，將醞釀出持久性的焦慮感和人生的挫折感，成為個人心中發展毀滅性性格的來源。</p>
<p>大部分情況下，摧毀性的衝動會被合理化。這些衝動往往化作是內在的激情，這些情緒可能會拿他人，甚至自己作為發洩對象。而個人身上毀滅傾向的程度，會與他在發展人生時所受到的限制成正比。也就是說，受到的限制越多，毀滅傾向的程度越高。因此可以進一步總結: 毀滅性是無法充分展現自發性的後果。</p>
<ol start="3">
<li>機械化的順從</li>
</ol>
<p>這項心理機制是日常生活中最常見，也被埋的最深的一種。簡單來說，就是把外界對自己的期待或暗示視作為自身的意志，並依此行動。目的是，讓自身與外界的差異縮小甚至消失，就能因此消除自身對於外界的恐懼或無力感，換取的是和他人相同的安全感，不過也因此付出昂貴的代價──喪失自我。至於這項心理機制在生活中出現的型式相當隱晦，大多數人相信「想法」﹑「意見」﹑「意志」是來自於自己本身的原創。然而很多情況下，這樣的信念只是錯覺，個人的情感和思想多數是由外界線索引發，而主觀上卻被認為是自己擁有的。進一步而言，個人情感可能會受到壓制，不屬於真實自我的一部分。若討論外在行動的層面，很可能我們只是在收到外界線索後，因為害怕孤獨﹑生活方面受到直接威脅，而努力嘗試符合對象的期望。並非是出於真實自我的渴望，另外，也有可能是為了克服因喪失自我所產生的焦慮，個體會藉由順從﹑尋求他人的贊同來重建對自我的認同。現代的機械化順從現象，會讓人們渴望權威的出現，或許可以說明德國納粹當時規模如此龐大的原因。</p>
<h2 id="二、受虐傾向有哪些特徵？會經過怎樣的合理化？"><a href="#二、受虐傾向有哪些特徵？會經過怎樣的合理化？" class="headerlink" title="二、受虐傾向有哪些特徵？會經過怎樣的合理化？"></a><strong>二、受虐傾向有哪些特徵？會經過怎樣的合理化？</strong></h2><p>受虐傾向最常見的就是「自卑感﹑無力感」，覺得自己既渺小又微不足道。此外，也會傾向貶損自己，使自己建立一個軟弱的社會形象；不願承擔責任，習慣依賴他人；容易順從外力，出現傷害自己，折磨自己的傾向</p>
<p>同時，他們內心的負面情感會壓過對於自己缺點的真實認知，因此通常會找其他藉口自圓其說，進行對自己行為或想法的合理化。</p>
<p>例如，受虐式的依賴被認為是對對象的愛與忠誠；自卑感的存在被視為是對自己缺點的充分認知；而那些讓自己受苦的磨難，被視為是不可改變的環境因素。</p>
<h2 id="三、施虐傾向有哪些特徵？會經過怎樣的合理化？"><a href="#三、施虐傾向有哪些特徵？會經過怎樣的合理化？" class="headerlink" title="三、施虐傾向有哪些特徵？會經過怎樣的合理化？"></a><strong>三、施虐傾向有哪些特徵？會經過怎樣的合理化？</strong></h2><p>三種受虐傾向通常會交織在一起，第一，意圖是他人依賴自己，並對他人享有絕對的權力；其次，是想要透過有形或無形的手段極力剝削對方，榨取可以拿過來的每分每毫；最後是喜歡看到他人受苦，不論是身體或心靈上</p>
<p>施虐傾向經過合理化後，往往以「反向作用」包裝成對他人的過度的善意關懷。例如，「我是為你好」。另外一種想要用來掩飾剝削他人意圖的合理化方式:「我為你付出那麼多，所以我也可以要求從你身上得到東西」。也有一種，是更具侵犯性的施虐衝動，「我曾經被傷害過，所以我現在只不過是報復而已」。</p>
<h2 id="四、受虐傾向和施虐傾向如何「共生」與互動？兩者共同的根源是什麼？"><a href="#四、受虐傾向和施虐傾向如何「共生」與互動？兩者共同的根源是什麼？" class="headerlink" title="四、受虐傾向和施虐傾向如何「共生」與互動？兩者共同的根源是什麼？"></a><strong>四、受虐傾向和施虐傾向如何「共生」與互動？兩者共同的根源是什麼？</strong></h2><p>受虐傾向和施虐傾向雖然在表現上像是光譜兩端的極端值，但兩者具有共同根源，即無法忍受自身的孤獨和軟弱。受虐或施虐傾向的人會與他人進入共生關係，在過程中雙方會捨棄或擴張部分的個性和自我，從中獲得暫時的安全感。而兩者的差別在於，施虐傾向是以壓制他人為手段，受虐傾向是以折磨自己﹑被他人壓制為手段。如果用白話一點來說明，就是「一個願打，一個願挨」，雙方都需要彼此為自己滿足需求。</p>
<h2 id="五、解釋「權威」的兩種不同的意涵？「權威性格」偏向哪一種？"><a href="#五、解釋「權威」的兩種不同的意涵？「權威性格」偏向哪一種？" class="headerlink" title="五、解釋「權威」的兩種不同的意涵？「權威性格」偏向哪一種？"></a><strong>五、解釋「權威」的兩種不同的意涵？「權威性格」偏向哪一種？</strong></h2><p>「權威」有兩種意涵，首先是生活中經常理解的「某人所具有的特質」，而另一個則是「在人際關係中，一個人會將他人視為優於自己的存在」，是一種把社會關係以階級或等級來劃分的視角。所謂「權威性格」代表具有這類性格的人崇拜權威，有向權威順從的傾向，同時自己也想成為那位權威，讓他人順從。因此很清楚可以看到，「權威性格」偏向的是後者的解釋，具有該性格的人，傾向將人際關係視為優劣勢彼此拉鋸的戰鬥。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Reading/" class="category-chain-item">Reading</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Psycology/">#Psycology</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/07/Weekly-Review-3/" title="Weekly-Review-3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Weekly-Review-3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/01/Weekly-Review-2/" title="Weekly-Review-2">
                        <span class="hidden-mobile">Weekly-Review-2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
