

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/run.png">
  <link rel="icon" href="/assets/run.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#494e6b">
  <meta name="author" content="lzydaphne">
  <meta name="keywords" content="">
  
    <meta name="description" content="成功很簡單，就是在正確的時間以正確的方式做正確的事。  前置問題  如何吃得好吃的飽，滿足身體每天所需的營養，還能實現減肥的目的？  回答:  盡量吃全食，吃到不餓就好。在長期過程中建立健康的自我身分，如果面對誘惑來襲，先完成微挑戰來消除罪惡感，你永遠都有選擇的自主權，而不是被剝奪吃加工食品的權利。你可以去吃，但你不會，因為比起愛吃薯片的人，你更想做一個健康的人  法則  不節食 不限制不健康的">
<meta property="og:type" content="article">
<meta property="og:title" content="微習慣 - 瘦身篇">
<meta property="og:url" content="https://lzydaphne.github.io/2022/08/24/%E7%98%A6%E8%BA%AB%E7%AF%87/index.html">
<meta property="og:site_name" content="On the Road">
<meta property="og:description" content="成功很簡單，就是在正確的時間以正確的方式做正確的事。  前置問題  如何吃得好吃的飽，滿足身體每天所需的營養，還能實現減肥的目的？  回答:  盡量吃全食，吃到不餓就好。在長期過程中建立健康的自我身分，如果面對誘惑來襲，先完成微挑戰來消除罪惡感，你永遠都有選擇的自主權，而不是被剝奪吃加工食品的權利。你可以去吃，但你不會，因為比起愛吃薯片的人，你更想做一個健康的人  法則  不節食 不限制不健康的">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lzydaphne.github.io/assets/220824.jpg">
<meta property="article:published_time" content="2022-08-23T16:00:15.000Z">
<meta property="article:modified_time" content="2023-05-20T15:04:54.044Z">
<meta property="article:author" content="lzydaphne">
<meta property="article:tag" content="Thoughts">
<meta property="article:tag" content="Books">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lzydaphne.github.io/assets/220824.jpg">
  
  
  
  <title>微習慣 - 瘦身篇 | On the Road</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzydaphne.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="On the Road" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>On the Road</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Articles</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="微習慣 - 瘦身篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-24 00:00" pubdate>
          2022年8月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          133 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">微習慣 - 瘦身篇</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最後更新於：2023年5月20日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>成功很簡單，就是在正確的時間以正確的方式做正確的事。</p>
</blockquote>
<p>前置問題</p>
<ul>
<li>如何吃得好吃的飽，滿足身體每天所需的營養，還能實現減肥的目的？</li>
</ul>
<p>回答:</p>
<ul>
<li>盡量吃全食，吃到不餓就好。在長期過程中建立健康的自我身分，如果面對誘惑來襲，先完成微挑戰來消除罪惡感，你永遠都有選擇的自主權，而不是被剝奪吃加工食品的權利。你可以去吃，但你不會，因為比起愛吃薯片的人，你更想做一個健康的人</li>
</ul>
<p>法則</p>
<ol>
<li>不節食</li>
<li>不限制不健康的食物，不剝奪滿足感</li>
<li>不要有羞恥感</li>
<li>要當指揮的船長，不當只會照做的水手</li>
<li>永遠不要停止自我協商和製定策略，微習慣永遠可以調整</li>
<li>持續努力</li>
<li>不要錯把目標當成策略，合理利用二者。目標是你想去的地方，策略是你計劃抵達那裡的方式。</li>
</ol>
<h1 id="心態"><a href="#心態" class="headerlink" title="心態"></a>心態</h1><p>瘦身的關鍵不在於你是吃藍莓還是吃葡萄，是採取慢碳飲食（slow carb）、低碳飲食（low carb）、低熱量飲食、原始人飲食（paleo）還是地中海飲食，也不在於你能否堅持健康飲食 30 天，<strong>而在於你採取了健康的生活方式之後能否長期堅持下去。</strong></p>
<blockquote>
<p>瘦身可以成功，你需要的只是微習慣、明智的策略，再加一點點意志力。</p>
</blockquote>
<h2 id="微習慣的基礎"><a href="#微習慣的基礎" class="headerlink" title="微習慣的基礎"></a>微習慣的基礎</h2><blockquote>
<p>專注於讓微小的選擇朝著正確的方向不斷複合</p>
</blockquote>
<blockquote>
<p>我們想要培養的是長期的身分認同</p>
</blockquote>
<blockquote>
<p>讓壞習慣做起來更難，讓好習慣做起來更容易。</p>
</blockquote>
<ol>
<li><p>習慣形成的第一個信號是抵觸情緒減弱<br>第二個信號是習慣成自然，自然而然的去做這件事情。</p>
</li>
<li><p>其實影響體重兩個最主要因素就是飲食結構和運動，而這兩者又與我們生活息息相關，所以瘦身的根本在於我們自己行為的改變，改變之前的飲食結構和運動習慣。</p>
<p>而我們的大腦又不喜歡突然地改變，也不喜歡失去自主選擇的強迫感，因此選擇微習慣就成了我們這些沒有強大意志力的普通人的首選，也是我們實現瘦身的關鍵所在。</p>
<p>微習慣本質就是複利效應，每天花幾分鐘的時間來完成微目標，通過長期堅持我們就能達到瘦身目的。</p>
</li>
<li><p>在任何領域，最成功的人從來不會只在感覺好的時候做事，無論在生活中遇到多大的困難，他們都會持續行動。</p>
<ol>
<li><strong>只要感到對微習慣有抗拒情緒，就一定要挑戰自己，用意志力克服。</strong>不要因為不想跳一分鐘的舞就听之任之。想一想做這件事多麼容易，做完之後感覺會有多麼好，然後挑戰自己，讓自己行動起來。<strong>你越是經常練習克服最開始的抗拒情緒，讓自己更容易完成微習慣，就會越信任微習慣的力量，結果也就越好。</strong></li>
</ol>
</li>
</ol>
<h3 id="我只能完成部分微習慣，其他的完成不了"><a href="#我只能完成部分微習慣，其他的完成不了" class="headerlink" title="我只能完成部分微習慣，其他的完成不了"></a>我只能完成部分微習慣，其他的完成不了</h3><p>完成部分微習慣不算成功。微習慣應該極其簡單，就算是在狀態最差的時候也能全部完成。如果沒能做到這一點，就調整微習慣計劃，直到取得 100% 成功。</p>
<h2 id="大腦和行動"><a href="#大腦和行動" class="headerlink" title="大腦和行動"></a>大腦和行動</h2><ol>
<li><p>改變身材之前，要先改變大腦</p>
<p>。</p>
<ol>
<li>你的潛意識是老大，因為潛意識直接控制你一半的行為，還不斷的影響你有意識的做出各種決定。<strong>丹尼爾。卡尼曼在《思考。快與慢》中寫道 “想讓人們相信謬誤有一個可靠的辦法，那就是不斷重複它，因為人們很難區分熟悉感和真相。”</strong> 有動力並且成功的人往往混淆結果和原因，他們會說 “我的願望激勵了我”。</li>
<li>但真相是，<strong>成功和好習慣才能更激勵願望，而不是反過來</strong>。所以總是要<strong>【直接行動，讓身體動得比腦子快】</strong></li>
<li>不是因為減肥的願望不夠強烈，而是需要一個可行的策略。</li>
</ol>
</li>
<li><p>減肥最大的敵人是自己的罪惡感</p>
<ol>
<li>微習慣瘦身正是要求我們消除負罪感，在自己的理性和潛意識想法之間達到平衡。</li>
<li><strong>我們可以吃蛋糕餅乾，但我們可以先吃一些健康食品</strong>，比如蔬菜水果，也可以先讓自己完成一些微挑戰，比如站起來走 30 秒、起來喝杯水等。目的是消除罪惡感</li>
</ol>
</li>
</ol>
<h2 id="瘦身的誤區"><a href="#瘦身的誤區" class="headerlink" title="瘦身的誤區"></a>瘦身的誤區</h2><ol>
<li>節食其實無效，反而可能更胖</li>
</ol>
<p>有大量的研究表明，憑藉節食達到減肥的目的，短期內忍耐飢餓可能達到理想預期，但是一旦恢復平時的飲食習慣，體重一定會反彈</p>
<p>【悠悠球節食法】（yo-yo dieting）對新陳代謝的影響。特點是體重反復增加和減少</p>
<ul>
<li>反复減少和增加體重的過程，讓大鼠的身體對減肥的抵抗性增加了一倍多，對增重的傾向性增加了幾乎兩倍</li>
<li><strong>體重的反復增加和減少提高了大鼠對食物的利用率，大鼠的身體對攝入的能量更加貪婪，盡可能多地把能量以脂肪的形式儲存起來。</strong>這和想瘦身的人（或鼠）的目標正相反，卻是身體面對飢餓和半飢餓狀態的正常反應<ul>
<li>我們早就知道，如果一隻動物處於半飢餓狀態，<strong>它的新陳代謝率就會降低，飢餓感會增加，身體會盡量多地儲存脂肪</strong>，讓自己能活下去。</li>
</ul>
</li>
</ul>
<blockquote>
<p>【明尼蘇達飢餓實驗”（Minnesota Starvation Experiment)】</p>
<p>36 名男性志愿者在半饥饿状态下生活了 24 周。对此，一个最重要的观察结果就是，大多数志愿者变得抑郁，情绪低落。但至少他们的体重下降了，不是吗？是的。可以想见，他们的体重先是下降了，然后又涨了回来。</p>
</blockquote>
<p>明尼蘇達飢餓實驗最主要的一個觀察發現就是<strong>，如果攝入的熱量太少，人們就會變得抑鬱、情緒低落</strong>。用這種方法來改變身體狀況，本來就違背了身體的本性，身體自然會做出反應。</p>
<ul>
<li>我們的目標不是讓自己別再吃這麼多東西，而是<strong>弄清楚為什麼我們會吃這麼多東西 —— 生理和心理上的原因 —— 以及怎樣改變這種情形。</strong></li>
</ul>
<blockquote>
<p>有一組數據，研究人員查看了 31 項關於節食的長期調查結果，發現 33% 66% 的參與者在節食後增加的體重比他們在節食時減掉的還要多。另一項為期三年的研究對約 1.5 萬名 9~14 歲的兒童進行調查，發現其中有過節食的，無論男孩還是女孩，經常還是偶爾節食，在停止節食後增加了更多的體重。美國有一個《瘦身達人》的減肥真人秀節目。每天長時間的運動，嚴格控制熱量，從而造成巨大的能量窗口。這樣的確可以減重，但是後續結果就如同前面兩項研究結果一樣。一項研究對節目結束後 14 位獲勝選手進行 6 年跟踪調查，發現除一人外，其餘所有人體重都反彈。更糟糕的是，幾乎所有人的新陳代謝率都變得極低。一旦新陳代謝率變低，減肥會變得困難的多，而增加體重卻完全不費力氣。</p>
</blockquote>
<ol>
<li>飽腹感的重要性</li>
</ol>
<p>飽腹感是瘦身過程中最重要的因素。如果你吃的東西可以讓你變瘦，又能讓你在生理上感到滿足，那麼你就更有可能持續瘦身成功。</p>
<ul>
<li><strong>“食物的加工程度越高，血糖反應越大，帶來的飽腹感越低。”</strong></li>
<li>全食帶來的飽腹感比同等的熱量的加工食品多好幾倍，健康的食物就算吃到撐，總熱量依然很低。<ul>
<li>【所以要多吃全食！】</li>
<li>各種甜味劑，百害無一利 人工甜味劑會破壞新陳代謝，這一點是基本確定的。木糖醇、麥芽果糖、山梨糖醇、赤蘚糖等糖醇熱量比甘蔗低，甜度和甘蔗差不多，這些糖醇存在於天然的食物中，如果選擇代糖，這些是不二選擇。</li>
</ul>
</li>
</ul>
<ol>
<li>不吃碳水是不實際的</li>
</ol>
<p>我們經常會聽見 “碳水化合物讓我們發胖”“吃多少卡，長多少肉” 這些說法過於簡單，控制體重的生物機制極其複雜，我們可以在一定範圍內用簡單的方式解釋這種機制，但是說法過於簡單不夠準確。</p>
<p>是碳水化合物讓我們發胖嗎？世界上那麼多民族吃碳水化合物有那麼長的歷史，為什麼期間從未出現過體重問題？是脂肪讓我們發胖嗎？為什麼一些高脂肪的食物還能讓我們體重減輕？這些說法都只見樹木，不見森林。</p>
<p>許多人採用的方法是直接減少攝入能量，多燃燒熱量，造成熱量缺口。這種方法在短期內行得通，但一直餓著肚子，又會破壞新城代謝，畢竟不是長久之計。就算你願意為了變瘦整天餓肚子，也要面對各種誘惑和沮喪的心情，具有超凡的意志力才能用這種方法。</p>
<h3 id="3-超加工食品更容易讓體內出現炎症，降低飽腹感"><a href="#3-超加工食品更容易讓體內出現炎症，降低飽腹感" class="headerlink" title="3. 超加工食品更容易讓體內出現炎症，降低飽腹感"></a>3. 超加工食品更容易讓體內出現炎症，降低飽腹感</h3><p>“超加工” 食品是指從全食中提取各種物質，然後把不同物質組合成產品的過程。全食含量少，一般含有大量的或少量的防腐劑和食品添加劑。</p>
<p>超加工食品是讓我們發胖的並無法瘦身的主要原因。超加工食品又能被分解為碳水化合物、脂肪、熱量等物質，這時我們就遇到了問題。<strong>我們發胖不是因為其中某一種物質，而是所有這些物質再加上營養不足、炎症和低飽腹感。</strong></p>
<ol>
<li>宏觀營養素和卡路里不是最終指標</li>
</ol>
<p>宏量營養素既不是問題，也不是解決辦法。</p>
<p>“唯宏量營養素” 認為，煮土豆等於炸薯條，等同於一堆糖。簡直胡說八道…… 肥胖率上升不是從人類開始享用脂肪和碳水化合物開始的，而是從有了這些新的、超加工化合物和脂肪開始的。</p>
<p>相同卡路里的不同意義</p>
<p><strong>熱量相同的兩種食物會產生不同的生物滿足感、可感知的滿足感、飽腹感和胰島素反應</strong>，都含有不同的營養成分，都會導致不同的能量分配，所有這些因素都可以在長期或短期內對你的行為和體重產生影響。</p>
<ol>
<li>果糖含量較高不會阻礙瘦身，而是會幫助減肥</li>
</ol>
<p>為水果辯護。我們必須<strong>把水果看做是一個整體，而不是只看到水果的果糖含量</strong>。水果具有很高的水分和纖維含量、人體可消化吸收的維生素和礦物質、各類消化酶，幾乎優於所有食物的抗炎作用，以及類黃酮。</p>
<p>簡單理解，幾乎很難看見喜歡吃水果的人是體重超標的。但是需要注意，果汁、蔬果乾不等同於水果！</p>
<ol>
<li>健康食物等級</li>
</ol>
<p>超級健康的食物（可大量食用且有助於瘦身）：水、所有水果、幾乎所有蔬菜、植物種子、豆類、堅果、魚、芥末、醋、蛋類、所有香料、發酵食品如全脂酸奶、韓國泡菜、德國酸菜、橄欖油、椰子油）</p>
<p>比較健康的食物（適度食用有助於減肥）：全穀物、全麥意大利面、大麥、小米、燕麥（不包括燕麥餅乾）</p>
<p>比較有爭議的食物：全脂奶製品蛋白粉、湯、高澱粉蔬菜、白米飯</p>
<p>比較不健康的食物（吃了會讓人長胖）：低脂和脫脂奶製品、果昔</p>
<p>超級不健康的食物（會讓人長胖）：薯片、餅乾、曲奇、餡餅、蛋糕、冰激凌、美式鬆餅、華夫餅、白麵包、果汁、碳酸飲料、拿鐵和糖果</p>
<ol>
<li></li>
</ol>
<p>盡量不吃罐裝容器中的食品，大多數罐裝食品都有一種叫雙酚（BPA）的合成物質，這種物質不僅與肥胖有關，還與胰島素和癌症有關。</p>
<ol>
<li><p>喝水，是極有效的方法，水的熱量為零，而且有助於調節食慾，促進新陳代謝</p>
</li>
<li><p>運動不是為了燃燒熱量，而是為了促進新陳代謝、抗炎、改善循環</p>
</li>
</ol>
<p>短期研究顯示，運動對瘦身沒有用，因為運動時燃燒的熱量在短時期內就算對體重有影響，影響也是微乎其微的。<strong>但是從長期運動來看，控制飲食加上運動能提升瘦身效果。運動不是為了燃燒熱量，而是為了促進新陳代謝、抗炎、改善循環。</strong></p>
<ol>
<li>不要完全禁止垃圾食品。</li>
</ol>
<p>如果強行規定自己不吃某些東西，意志力和行動遲早會失靈。長期來看，禁止自己不吃某些東西只會讓這些食物變得更加誘人，不能得到的反而會吸引我們。</p>
<p>把有意識的選擇食物和努力吃真正的食物結合起來，就會朝著正確的方向，持續做出微小的改變，這種改變的力量遠比表面看上去更強大。</p>
<ol>
<li>當你的身體不想改變</li>
</ol>
<ul>
<li>當糖或碳水化合物攝入不足時，身體會把<strong>脂肪轉化成葡萄糖</strong>，為身體提供能量，維持身體正常運轉。這種狀態叫 “<strong>生酮狀態</strong>”。</li>
<li>攝入糖或碳水化合物後，身體會產生一定量的胰島素，把一部分葡萄糖變為細胞所需的能量，從而讓血糖水平保持穩定。</li>
<li>攝入大量膽固醇後，肝臟會減產膽固醇；膽固醇不足時，肝臟會增產膽固醇。所以有些膽固醇高的食物，比如雞蛋，還是非常健康的（而且不會讓你體內的膽固醇含量增多）。</li>
<li>血液流失後，身體會產生更多白細胞、紅細胞和血小板，直到這些細胞的數量恢復正常水平。</li>
<li>運動得越多（消耗能量），身體越感到餓（吸收能量）。</li>
<li><strong>你讓自己餓肚子的時候，體內的激素會讓你感到更餓，直到你開始吃東西，所以你很有可能吃得更多。</strong></li>
<li><strong>通過節食快速瘦下來後，在平靜狀態下，身體會燃燒更少的熱量（食物利用率）</strong>。</li>
<li><strong>當食物在經過轉化變成脂肪後，脂肪細胞會釋放瘦素（leptin），讓你產生飽腹感</strong>。脂肪細胞的數量決定釋放的瘦素的數量，所以脂肪越多，釋放的瘦素越多，你會感覺越飽，這是身體調節食慾的一個主要方式（除非身體對瘦素有了抵抗，這樣 “我吃飽了” 的信號就無法傳到大腦了）。</li>
<li>== 直接控制熱量攝入後，身體為了生存下去會做出反應 —— 會更容易將食物變成脂肪儲存起來。==</li>
<li>關鍵在於，如何樣讓你的肥肉 “從房間裡出去了就不再回來”?</li>
</ul>
<h2 id="怎麼看待瘦身"><a href="#怎麼看待瘦身" class="headerlink" title="怎麼看待瘦身"></a>怎麼看待瘦身</h2><h3 id="讓新的行動變得容易，讓舊的行動變得困難"><a href="#讓新的行動變得容易，讓舊的行動變得困難" class="headerlink" title="讓新的行動變得容易，讓舊的行動變得困難"></a>讓新的行動變得容易，讓舊的行動變得困難</h3><p>打不過就跑，意志力是有限的，而慾望是無限的。</p>
<blockquote>
<p>如果你想走难走的路，但更喜欢容易的路，那么你必须把难走的路变得更容易，把容易的路变得更难走。</p>
</blockquote>
<p>積極的心態獲得的掌控感，是樂趣的來源</p>
<blockquote>
<p>假设吉姆和萨姆能力相仿，两人要挑战同样的任务。在能力和任务难度相同的情况下，萨姆认为任务很有趣，吉姆却认为任务很无聊，你认为谁会感觉任务更简单？当然是萨姆。你对事物的看法有强大的力量，能让困难的任务变简单，或者简单的任务变困难。</p>
</blockquote>
<h3 id="想想垃圾食物的噁心之處"><a href="#想想垃圾食物的噁心之處" class="headerlink" title="想想垃圾食物的噁心之處"></a>想想垃圾食物的噁心之處</h3><p>養成健康飲食的習慣，用不同視角看待加工食品<br>例如我那些體態良好的朋友，視手搖飲為區區糖水，而不是美麗的誘惑</p>
<blockquote>
<p>你的主要目标不是减轻体重，而是改变行为</p>
</blockquote>
<h3 id="瘦身的指標不是體重，而是你的飲食行為習慣"><a href="#瘦身的指標不是體重，而是你的飲食行為習慣" class="headerlink" title="瘦身的指標不是體重，而是你的飲食行為習慣"></a>瘦身的指標不是體重，而是你的飲食行為習慣</h3><p>瘦身的指標不是體重，而是你的行為（必須像是個體重輕的人會有的行為），舉例：</p>
<ol>
<li>不喜歡喝手搖，因為覺得像糖水<br>\2. 喜歡吃蔬菜，原型食物最好</li>
<li>吃到不餓就不吃了，不會強迫自己吃到飽</li>
</ol>
<blockquote>
<p>也就是说，如果你在瘦身过程中体重没有下降，但是看到了行为改变的迹象 —— 无论是变得更喜欢吃沙拉，不那么抗拒运动，还是自律性提升 —— 你一定会看到显著成效。行为上的改变永远胜过体重的改变。</p>
</blockquote>
<p>要有意識的增加身邊的健康食物，去除垃圾食物的獲得</p>
<blockquote>
<p>如果不需要少吃零食，只需要多吃健康的食物呢？你吃健康食物越多，就会越习惯吃健康食物。问题不是人们爱吃不健康的食物，而是人们被训练得总吃不健康的食物</p>
</blockquote>
<p>利用微習慣逐漸改變慣性的方向</p>
<blockquote>
<p>你现在做出的每个选择，都为你下一次在相同情况下的选择提供了前例。</p>
</blockquote>
<p>恐懼會讓你忘記彈性和自己實際上有選擇的空間</p>
<blockquote>
<p>恐惧看似一种强大的动力，但实际上会让你处于脆弱状态，并形成一种 “要么放开吃，要么完全不吃” 的思维模式。所以，如果你害怕甜甜圈（但又真的很喜欢甜甜圈），你会尽可能长时间不吃甜甜圈，直到意志力崩溃，然后重新捡起吃甜甜圈的饮食习惯。这种过程你经历得越多，你的恐惧就越会被强化，你就会认为自己不能抵抗诱惑。</p>
</blockquote>
<p>透過延遲獎勵，來培養健康的微習慣</p>
<blockquote>
<p>给自己投资是件让人高兴的事，因为你知道有回报在等着你，这种对回报的期待有时候比回报本身更让人感到开心。通过延迟满足，你会让期待时间变长，让最后得到的满足感变强，你做的正确的事会远比计划中多。吃健康食物和不健康食物同样如此。人类很会拖延，延迟满足是一种健康的拖延行为。</p>
</blockquote>
<p>轉</p>
<p><strong>培養新習慣的過程中，切記不要讓自己出現剝奪感，要從中獲得滿足感</strong></p>
<p>同樣的，做其他一些正確和對自己有益的事也是如此，<strong>盡量讓自己在做的過程中覺得享受，自己動腦創造條件</strong>，比如調節在做的過程中的情緒心情，讓情緒帶動自己的行動 / 創造或選擇一個好的環境讓自己在心理上覺得舒適 / 正念和積極心理暗示「這沒什麼的，慢慢來，總會做到的，也不過如此，而且即使不怎麼樣，能開始能堅持總好過什麼也不做」等等。</p>
<blockquote>
<p>我这样说是想让你更明智地吃东西，用不同的方式享受食物，不要为瘦身而受苦。其他人在给出同样的建议（不要过度饮食）时，常常会让你感觉你的满足感被剥夺了，好像这是你为了瘦身必须做出的牺牲一样。</p>
</blockquote>
<p>轉<br><strong>健康飲食不是滿足感被剝奪，而是獲得了更多的滿足感</strong>。吃幾塊兒蛋糕比吃一整盒所帶來的滿足感更強，因為他不會帶來不舒服，包括吃撐的難受感覺以及負罪感。</p>
<blockquote>
<p>我这样说是想让你更明智地吃东西，用不同的方式享受食物，不要为瘦身而受苦。其他人在给出同样的建议（不要过度饮食）时，常常会让你感觉你的满足感被剥夺了，好像这是你为了瘦身必须做出的牺牲一样。</p>
</blockquote>
<p>訓練的心態來執行任何事</p>
<blockquote>
<p>顶级运动员每天在做什么？训练。顶级作家每天在做什么？写作。每个在自己的领域内成功的人在做什么？不断练习，直至成功。</p>
</blockquote>
<p>我要主動對不健康的生活方式和飲食習慣劃清界線，而不是有特定規則在束縛我<br>我是一個健康的人，我會做一個健康的人該做的事，而非委屈服從於某人的命令<br>我不吃不健康的加工食品，就算能吃我也不吃</p>
<blockquote>
<p>选择界线而非规则，身份而非服从，“不” 而非 “不能”</p>
</blockquote>
<p>「不」是基於身分的描述，而不是試圖控制的嘗試</p>
<blockquote>
<p>不” 比 “不能” 的效果更好，因为 “不” 是基于身份的表述，而不是试图控制行为的简单尝试。用研究人员的话说，“因为‘不’暗示了稳定、不变的立场，涉及自身（即‘这就是我’），所以当目标的关注点是内在的、与自身相关时（我不吃快餐），说‘不’更有效果”。</p>
</blockquote>
<p>思維誤區：覺得過量吃垃圾食物是正常的，但過量吃健康食物反而覺得太多</p>
<blockquote>
<p>我们吃西蓝花的时候，会意识到自己做的事对身体有好处，而过度吃某种东西似乎和好事是 “对立的”。因为我们正 “表现良好”，我们不想过度吃什么，让良好的表现打折扣。但是，过度吃健康食物几乎是不可能的，人为控制自己少吃健康食物也是不明智的，如果你现在让自己少吃西蓝花，之后你会吃更多别的东西。我不是说你必须吃很多西蓝花，而是想告诉你，为什么你不需要担心吃健康食物过量。</p>
</blockquote>
<p>吃全食才會有更好的感官飽腹感！</p>
<blockquote>
<p>真正的食物比超加工食品饱腹感更强的一个原因在于感官饱腹感。这个概念指的是吃了一定量的某种食物后就不想再吃这种食物。对我来说，蛋奶酒和巧克力软糖很快就能让我有感官饱腹感，这两种东西很好吃，但是味道太强烈，“存在感太强”，所以我吃不了太多。</p>
</blockquote>
<p>轉，<strong>不以瘦身為目標，要以不長胖為目標</strong></p>
<p>以瘦身為目標會讓你覺得自己需要做減法，需要多付出努力來改變自己；而以不長胖為目標只需要專注當下，是在做加法，只是需要適當。</p>
<blockquote>
<p>一项针对非裔女性的研究发现，比起以瘦身为目标，以不长胖为目标能让她们减掉更多体重。想要 “瘦身” 会让你认为自己要比平时多做一些事情，意味着你已经 “落后” 了，需要额外努力，但这不是真的。这样想会导致 “稀缺心态”，会让你认为自己需要少吃东西（这两种心态都会让你的体重增加）；而以不长胖为目标，会让你把关注点放在你现在吃的食物以及不要让自己吃得过多等事情上（而不是总想着要造成能量缺口）。</p>
</blockquote>
<h4 id="培養好習慣，要出現【滿足感】而非剝奪感或羞恥感"><a href="#培養好習慣，要出現【滿足感】而非剝奪感或羞恥感" class="headerlink" title="培養好習慣，要出現【滿足感】而非剝奪感或羞恥感"></a>培養好習慣，要出現【滿足感】而非剝奪感或羞恥感</h4><p>「小狗才需要食物獎勵，人類需要的是回報」</p>
<blockquote>
<p>“我應該獎勵一下自己。”</p>
<p>小狗才需要食物的獎勵，人類需要的是回報。我們需要一個比獎勵含義更廣泛的詞語，因為除了食物，還可以用其他許多方式給自己回報。找到另一種回報自己的方式，是改變過度飲食和壓力性進食（stress eating）等習慣的重要手段。</p>
</blockquote>
<blockquote>
<p>堅持自己的價值觀原則，比時刻抱持禮貌更重要</p>
</blockquote>
<h3 id="羞恥感的上癮陷阱"><a href="#羞恥感的上癮陷阱" class="headerlink" title="羞恥感的上癮陷阱"></a>羞恥感的上癮陷阱</h3><p>羞恥感就和勇氣一樣，利用好了是真勇，利用不好是愚勇</p>
<p>羞恥感利用得當是糾正行為的利器，利用不好就是上癮的增益。</p>
<p>羞恥感並不能防止我們去做讓自己感到羞恥的事。<br>羞恥感讓我們變得脆弱，更容易受到環境的影響，所以一個人會因為羞恥感而心甘情願受另一方擺佈</p>
<blockquote>
<p>如果做某件事讓你感到羞恥，你很有可能會再去做這件事。這種循環很難打破，而且對人打擊極大，因為羞恥感會讓你變得脆弱。當你脆弱的時候，你很容易做出一些之後讓自己感到羞恥的決定，這和典型的司令官、隊長、國王、女王的情況正好相反，他們處於強勢地位，能堅定而自信地做出決定。</p>
</blockquote>
<p>羞恥感可能會上癮！</p>
<blockquote>
<p>如果做某件事让你感到羞耻，你很有可能会再去做这件事。这种循环很难打破，而且对人打击极大，因为羞耻感会让你变得脆弱。当你脆弱的时候，你很容易做出一些之后让自己感到羞耻的决定，这和典型的司令官、队长、国王、女王的情况正好相反，他们处于强势地位，能坚定而自信地做出决定。</p>
</blockquote>
<p>羞恥感不能阻止我們去做會讓我們羞恥的事情。怎麼辦！？</p>
<blockquote>
<p>羞耻感是一种情感上的痛苦，和所有痛苦一样，它是为了让你不敢再去做让你感到羞耻的事情。但情况往往和计划的不同，因为羞耻感会让我们变得脆弱。你越是脆弱，感受到的痛苦就越多，当痛苦多到你无法承受，你就会再去做让你感到羞耻的事来安慰自己，转移自己的注意力，然后循环就开始了。因此，羞耻感并不能防止我们去做让自己感到羞耻的事。</p>
</blockquote>
<p>要想長期保持苗條，你必須依靠發自內心的力量和選擇</p>
<blockquote>
<p>羞耻感只会对羞耻者造成比长胖更严重的伤害，根本不能让瘦身效果持久。要想长期保持苗条，你必须依靠发自内心的力量和选择。</p>
</blockquote>
<h3 id="融入潛意識的自主權"><a href="#融入潛意識的自主權" class="headerlink" title="融入潛意識的自主權"></a>融入潛意識的自主權</h3><p>簡單來說，就是你規定自己必須去遵守某項規定，如果沒有做到就會很自責</p>
<blockquote>
<p>有時候我們會放棄自主，希望得到某個結果，但這樣做有一個嚴重的問題，你失去的是自主的感覺，而不是真正的自主權。</p>
</blockquote>
<p>關鍵是，長期堅持必須依舊掌握自主感</p>
<blockquote>
<p>決定徹底放棄瘦身計劃。這時她會有什麼感覺？如釋重負，自由。簡的瘦身計劃失敗了，她為什麼還會感到釋然？因為她重新得到了自主感。</p>
</blockquote>
<p>透過微習慣，把意識和潛意識調整一致</p>
<blockquote>
<p>打破這個困境的唯一持久、徹底的辦法，就是讓意識和潛意識具有相同的渴望。</p>
</blockquote>
<p>潛意識和意識需要一致，可以推得我們通常需要潛意識先進行改變</p>
<blockquote>
<p>我們選擇這樣做，因為這與意識層面的渴望一致，但忽視潛意識的渴望，可能會讓你無法實現目標，因為和潛意識作對，你絕對會輸。也許在 10 天或 30 天內，你可以勝過潛意識，但我們已經談過短期瘦身計劃有多不明智，所以要想贏，必須改變潛意識的偏好，而不是向潛意識宣戰。</p>
</blockquote>
<p>轉<br>與潛意識契合意味著要將行為循序漸進地轉化為日常習慣，需要採取能夠長期堅持的行動，而不是極端節食或者過度運動這種錯誤的策略。</p>
<blockquote>
<p>你需要一個與你的潛意識契合的策略，讓改變盡可能不留痕跡地融入你的生活。</p>
</blockquote>
<h1 id="行動"><a href="#行動" class="headerlink" title="行動"></a>行動</h1><blockquote>
<p>“微習慣策略”—— 微習慣就是你每天做的 “小的不可思議” 的一些小事，而做這些事通常只需要一分鐘，甚至一分鐘都不到。</p>
</blockquote>
<p>微習慣策略就是要把要求降到最低，低到 <strong>“經常” 變成 “總是”</strong>。</p>
<ul>
<li>想要知道你的微習慣是不是太大，<strong>最好的辦法就是看看你在狀態最差的時候是否依舊能做到這些事情</strong>。極低的要求和極高的上限，是讓你堅持行動並具有無限上升空間的最佳方案。</li>
</ul>
<h2 id="瘦身的目標是改變行為"><a href="#瘦身的目標是改變行為" class="headerlink" title="瘦身的目標是改變行為"></a>瘦身的目標是改變行為</h2><ul>
<li>通過節食減肥的人，一旦恢復原來的飲食習慣，體重就會很快反彈。通過運動減肥的人，如果沒有真正地愛上運動，就會慢慢變得懶惰，一旦停止運動，體重也會慢慢增回去。</li>
</ul>
<p>透過習慣的力量，<strong>改變對食物的內在偏好！</strong></p>
<ul>
<li>所以，<strong>對於瘦身這件事，我們的主要目標不是減輕體重，而是改變行為。</strong>當我們習慣了每天運動十分鐘、喜歡上吃健康的食物而非垃圾食品，體重自然能夠減輕。</li>
<li>飲食結構上，要盡量多吃健康食品，來取代部分加工食品。而不是甚麼東西都不吃</li>
</ul>
<h2 id="微習慣策略"><a href="#微習慣策略" class="headerlink" title="微習慣策略"></a>微習慣策略</h2><blockquote>
<p>超額任務永遠都是選做的，不是必須完成的。你永遠可以選擇只完成微習慣目標，因為微習慣必須要保持微小。</p>
<p>即使你連續 57 天都超額完成任務，你依然可以選擇只完成微習慣目標。極低的要求和極高的上限，是讓你堅持行動並具有無限上升空間的最佳方案。</p>
</blockquote>
<blockquote>
<p>微習慣幫助你維持長期的行動一致性，能夠克服大腦的改變慣性，也能進步一點點</p>
</blockquote>
<p>對於初學者而言，只要堅持做 1-4 個每日微習慣就可以了，其他的可以慢慢進階，但一定要使每天必做的微習慣和選做的活動讓自己覺得舒服。</p>
<ol>
<li>每日微習慣（必做）：給自己制定 1-4 個需要每日完成的微習慣，比如每天喝一杯水、做一個仰臥起坐等，要確保這個習慣足夠簡單，並且適合自己的性格和生活方式，在自己狀態不好的時候也能輕鬆完成。<ul>
<li>每天對身體的 1 個部位做伸展運動</li>
<li>每天用牙線清理 1 顆牙齒</li>
<li>每天做 1 個俯捲腹</li>
</ul>
</li>
<li>面對誘惑的策略（選做）：<ol>
<li><strong>滿足慾望之前，先完成微挑戰，消除你的羞愧感</strong></li>
<li>重要的不是單獨的事件，而是你成為怎麼樣的人。 瘦身是長期的戰爭，不會因為一次戰役就宣告失敗</li>
<li>「比起眼前的薯片，我更喜歡自己看起來健康的樣子」</li>
<li>假如你的目標是今天只吃一塊巧克力，而面對一盒巧克力，你需要製定一個策略來處理自己面臨的誘惑，但不是直接抵抗（直接抵抗會讓自己更加想吃），可以給自己設置一個門檻，跑二十分鐘可以多吃一塊巧克力，完成挑戰就可以吃，從而減少自己的負罪感。</li>
</ol>
</li>
<li>情境策略（選做）：在某些情境中，我們很難做出有利於健康的決定，比如聚餐、派對，會面臨很多高熱量食物的誘惑，正確的做法是，愉悅地、不帶負罪感地吃掉自己想吃的東西，但是在意識到自己滿足了就停下來。作者在書中列舉了六種常見情境及適用每種情境的策略，可以作為參考。</li>
<li>微挑戰策略（選做）：微挑戰策略主要針對運動而非飲食，可以根據具體情況選做一些有趣、簡單的挑戰，比如，看到某個明星的廣告牌就伸一個懶腰。</li>
</ol>
<h2 id="進步的取得不需要天時地利人和"><a href="#進步的取得不需要天時地利人和" class="headerlink" title="進步的取得不需要天時地利人和"></a>進步的取得不需要天時地利人和</h2><p>如果在實踐微習慣的時候有抗拒心理，想想下面這幾條建議：</p>
<ol>
<li>想像一下去做這些小事有多麼容易，讓自己有畫面感。</li>
<li>不要把你的目標和其他任務相比。</li>
<li>對任何程度的進步都心存感激。</li>
<li>不要管周圍的環境，進步的取得很少有依靠天時地利的情況</li>
<li>永遠不要低估一個微小而正確的決定能對你的生活產生什麼樣的短期和長期影響。</li>
</ol>
<h2 id="行動提示"><a href="#行動提示" class="headerlink" title="行動提示"></a>行動提示</h2><ol>
<li>不要完全禁止垃圾食品，你永遠可以吃垃圾食物，只是我們鼓勵自己吃更多健康食物，因此可以推斷，我們可能會因為涉入更多健康食物而減少垃圾食物的攝取<ol>
<li>原因：被禁制的事物通常顯得更加誘人，要告訴自己永遠都有選擇，你只是選擇更健康的那一條路</li>
<li>你允許自己吃，但是通常選擇不吃。你是有自主選擇權的</li>
</ol>
</li>
</ol>
<blockquote>
<p>我們的策略是多吃健康的食物，而不是不吃不健康的食物。</p>
</blockquote>
<ol>
<li>進食的目標是「不會餓」而不是「吃飽」。<ol>
<li>聽從身體的信號，餓了就去吃東西，沒餓就不要吃</li>
</ol>
</li>
<li>多吃原型蔬果，勝過加工食品<ol>
<li>同樣卡數的食品，健康的比加工的還要更多飽腹感，能夠更快釋放飽腹訊息！</li>
</ol>
</li>
<li><strong>我們追求的，是「對飲食的習慣性偏好」。跟別的瘦子一樣，他們本能的不喜歡手搖飲，本能的不喜歡吃太飽，簡單來說，他們的預設值是「不吃」，沒有要吃的必要，就是不吃！</strong></li>
<li>逐漸向健康靠攏的過程中， 能夠降低對加工食品或甜品的閾值，所以只要一點點就可以感到滿足</li>
<li>「策略和最終目標不同」，微習慣只是幫助你更容易行動的方法</li>
<li>目標只是里程碑或路標，不是終點</li>
<li>微小的持續積累</li>
</ol>
<blockquote>
<p>我認為我們把 “理想遠大” 和實現理想的策略弄混了。要想成功，我們需要有遠大的理想和微小的積累（而不是遠大的理想和巨大的行動）。</p>
</blockquote>
<h1 id="有關動力的誤區"><a href="#有關動力的誤區" class="headerlink" title="有關動力的誤區"></a>有關動力的誤區</h1><p>意志力和動力是我們有意識地做出行動（不是出於習慣行動）的兩個機制。</p>
<ul>
<li>動力是做出行動的 “願望”（我們最常用的機制），</li>
<li>意志力是忽略感受而去做出行動的 “決定”。</li>
</ul>
<p>如今幾乎每本勵志自助書（包括瘦身類）都建議我們激發越多動力越好，並把意志力作為後備方案，然而，把動力放在第一位是不明智的。</p>
<p>有一段時間你可能感覺充滿動力，並且在努力實現自己的目標，也正是在這個時候，你會注意到自己的改變，於是你就以為動力是讓你行動起來的關鍵。</p>
<p>主流動力理論認為，要想做出改變，必須要有足夠強烈的願望，如果你沒能實現目標，那是因為你的願望還不夠強烈</p>
<blockquote>
<p>動力不會自動產生，他會在行動完成後才產生</p>
</blockquote>
<h2 id="兩種動力-【即時動力】和【整體動力】"><a href="#兩種動力-【即時動力】和【整體動力】" class="headerlink" title="兩種動力:【即時動力】和【整體動力】"></a>兩種動力:【即時動力】和【整體動力】</h2><h3 id="即時動力"><a href="#即時動力" class="headerlink" title="即時動力"></a>即時動力</h3><ul>
<li>你在某一時刻想做或不想做某件事，會受到許多即時和整體的願望的影響。</li>
<li><strong>情緒</strong>在很大程度上會控制即時動力。即時動力是混亂、複雜、變幻莫測的，因為影響它的因素總是在改變。</li>
</ul>
<h3 id="整體動力"><a href="#整體動力" class="headerlink" title="整體動力"></a>整體動力</h3><ul>
<li>特別簡單而穩定。<ul>
<li>吃一個甜甜圈的即時決定是在某個情境下做出的，而吃甜甜圈這一類食物的整體決定是不受具體情境影響的。</li>
<li>你的整體動力是你的理論觀點。<strong>我不吃甜甜圈這類食物是我的整體動力，因為我認為甜甜圈是一種不健康的食品</strong></li>
</ul>
</li>
</ul>
<h3 id="動力策略的弱點：理想和情境壓力測試"><a href="#動力策略的弱點：理想和情境壓力測試" class="headerlink" title="動力策略的弱點：理想和情境壓力測試"></a>動力策略的弱點：理想和情境壓力測試</h3><ul>
<li>情境很容易凌駕於整體動力之上，這就是動力策略的弱點</li>
<li>整體動力與你的價值觀和目標緊密相關，這些是你想過上某種生活方式的深層理由，它們很少改變。</li>
</ul>
<p>但問題是，人們往往認為，我不吃蛋糕的動力（即理由）會給我動力（即讓我立刻有願望）讓我今天晚上不要吃蛋糕。</p>
<ul>
<li>這種情況有可能發生，但你的整體動力並不是永遠都那麼強大，強大到不受那些你無法控制的情境因素的影響。</li>
<li>要想有美好的生活，第一條規則就是專注於你能控制的東西，因此，我們最好把這兩個動力概念劃分成我們能控制的（整體動力）和我們不能完全控制的（即時動力）。</li>
</ul>
<p>沒有人永遠有動力去做正確的事。你如果等有了動力才去行動，就會陷入麻煩。如果一個奧運會運動員只在想去訓練的時候才去，運動員會輸掉比賽</p>
<blockquote>
<p>依賴動力必敗無疑，所以動力不屬於微習慣策略。</p>
</blockquote>
<p>人們說，做任何事都需要動力，哪怕是動動手指。正因為如此，我們才區分了兩種動力。你得有理由才會去行動。然而，這並不是說你去做某件事的理由必須壓過其他所有影響動力的情境因素。<strong>當你有足夠的理由，但是並不想做某件事的時候，你依然能成功做到這件事</strong>。</p>
<h1 id="有關意志力"><a href="#有關意志力" class="headerlink" title="有關意志力"></a>有關意志力</h1><blockquote>
<p>一種改變行為的好策略，必須在最壞的情況下還能發揮作用，所以這種策略最好在意志力薄弱的時候依然有效。</p>
</blockquote>
<p>就算動力很弱，或者完全沒有動力，<strong>意志力</strong>也能發揮作用。</p>
<h2 id="“自我損耗模型”（ego-depletion-model）"><a href="#“自我損耗模型”（ego-depletion-model）" class="headerlink" title="“自我損耗模型”（ego depletion model）"></a>“自我損耗模型”（ego depletion model）</h2><p>來自佛羅里達州立大學的羅伊・鮑邁斯特（Roy Baumeister）堪稱 “意志力之父”，迄今為止進行了幾十項關於意志力的實驗。這些實驗發現，我們用意志力做完一件事之後，再用意志力去做另一件事時，意志力會變弱。意志力就像肌肉，會因過度使用而疲勞，會因訓練而變強。過去幾十年，這種 “自我損耗模型”（ego depletion model）一直是關於意志力的主流理論，已通過 200 多項研究的驗證</p>
<p>2010 年一項關於意志力的元分析得到了廣泛認同並經常被引用。該分析將研究發現總結為：“努力程度、感知難度、消極情緒、主觀疲勞、血糖水平這五個因素對意志力的自我損耗有極大影響。” 這五個因素會讓意志力減弱。如果把意志力作為第一策略，這五個因素就是阻礙我們持續行動的最大障礙</p>
<ul>
<li>微習慣受這些因素影響極小</li>
</ul>
<h2 id="意志力是相對的"><a href="#意志力是相對的" class="headerlink" title="意志力是相對的"></a>意志力是相對的</h2><p>意志力遠不如目標重要，也許你不能選擇自己意志力的強弱，但你可以選擇自己的目標，<strong>而目標決定了你的 “相對意志力強度</strong></p>
<p>善用微習慣建立的小目標，來跨過行動的門檻，在任何狀態下都能成功做出改變</p>
<h1 id="食物知識"><a href="#食物知識" class="headerlink" title="食物知識"></a>食物知識</h1><blockquote>
<p>食物的質量，決定於「食物的加工程度」</p>
</blockquote>
<h2 id="「超加工食品」是我們發胖並無法成功瘦身的主要原因。"><a href="#「超加工食品」是我們發胖並無法成功瘦身的主要原因。" class="headerlink" title="「超加工食品」是我們發胖並無法成功瘦身的主要原因。"></a>「超加工食品」是我們發胖並無法成功瘦身的主要原因。</h2><p>超加工食品又能被分解為碳水化合物、脂肪、熱量等物質，這時我們就遇到了問題。<strong>我們發胖不是因為其中某一種物質，而是所有這些物質再加上營養不足、炎症和低飽腹感</strong>。因此，我們不能把 “超加工食品讓我們發胖” 和 “未經加工的全食有助於瘦身” 進一步簡化。</p>
<p>如果你僅憑加工食品的熱量或宏量營養素，就（像許多人一樣）得出一些大而化之的結論，那麼你就會把許多高脂肪、高熱量或高碳水但有益健康、有助瘦身的食物錯誤地包括在內</p>
<h2 id="宏量營養素的問題-lt-忽略食材的特質維度-gt"><a href="#宏量營養素的問題-lt-忽略食材的特質維度-gt" class="headerlink" title="宏量營養素的問題 &lt;忽略食材的特質維度&gt;"></a>宏量營養素的問題 &lt;忽略食材的特質維度&gt;</h2><ul>
<li>只關注宏量營養素，就像只計算熱量一樣，<strong>會把加工食品等同於普通食物</strong>，兩者不再有區別。把各種食物簡化成碳水化合物、脂肪和蛋白質，而所有食物，無論是否經過加工，都含有這些物質。</li>
</ul>
<p>脂肪和碳水，哪一個是讓我們發胖、無法瘦身的原因？</p>
<p>兩個都不是。有能促進瘦身的脂肪，也有不能促進瘦身的脂肪；</p>
<p>有能促進瘦身的碳水化合物，也有不能促進瘦身的碳水化合物。</p>
<p>宏量營養素既不是問題，也不是解決辦法。 “唯宏量營養素論” 認為煮土豆等同於炸薯條，等同於一堆糖，等同於糙米，因為 “這些都是碳水化合物”。同樣，椰子油等同於豬油，等同於反式脂肪，等同於飽和脂肪，等同於不飽和脂肪，等同於大豆油，等同於魚油，因為這些都是脂肪。簡直胡說八道。</p>
<h2 id="卡路里，飽腹感"><a href="#卡路里，飽腹感" class="headerlink" title="卡路里，飽腹感"></a>卡路里，飽腹感</h2><h3 id="同等卡路里的不同意義"><a href="#同等卡路里的不同意義" class="headerlink" title="同等卡路里的不同意義"></a>同等卡路里的不同意義</h3><ul>
<li><strong>每一卡的全食總是能帶來更強的飽腹感，</strong>所以你只要吃對了東西，就不需要計算熱量了。換句話說，如果你吃對了東西，你基本上就會感到飽足，不會有飢餓感</li>
<li>（如果你認為有些零熱量的 “瘦身食品” 的飽腹感更強，那是因為你沒考慮到這些食品對你的食慾有什麼中長期的影響）。</li>
</ul>
<h3 id="計算熱量行不通，因為沒考慮到飽腹感"><a href="#計算熱量行不通，因為沒考慮到飽腹感" class="headerlink" title="計算熱量行不通，因為沒考慮到飽腹感"></a>計算熱量行不通，因為沒考慮到飽腹感</h3><ul>
<li>如果你長期處於沒吃飽的狀態，又能輕易得到食物，那麼你最終會把少吃的全補回來</li>
<li>飽腹感是瘦身過程中最重要的因素。<strong>如果你吃的東西可以讓你變瘦，又能讓你在生理上感到完全滿足，那麼你就更有可能持續瘦身成功</strong></li>
</ul>
<h3 id="加工食品和體重調節的生物學關係-和熱量無關"><a href="#加工食品和體重調節的生物學關係-和熱量無關" class="headerlink" title="加工食品和體重調節的生物學關係 (和熱量無關)"></a>加工食品和體重調節的生物學關係 (和熱量無關)</h3><h4 id="發炎"><a href="#發炎" class="headerlink" title="發炎"></a>發炎</h4><ul>
<li>炎症本身不是壞事，而是身體對已經發生的壞事（如感染、外傷等）做出的反應，是身體對抗入侵者、修復受損組織的方式</li>
<li>肥胖是一種炎症性疾病。<ul>
<li>科學研究的基本觀察結果表明：超重者存在持續的、更高的全身性炎症水平。這也許可以解釋，為什麼肥胖的人患糖尿病、心髒病和許多慢性病的風險更大。</li>
</ul>
</li>
</ul>
<p>是炎症造成肥胖，還是肥胖造成炎症？</p>
<p>二者互為因果，所以不是哪個先哪個後的問題，而是怎樣打破這個由炎症造成的循環。</p>
<ul>
<li><p>炎症干擾瘦素（脂肪細胞釋放的激素，可以告訴大腦 “我吃飽了”）釋放信號，降低了飽腹感</p>
<p>。</p>
<ul>
<li>大多數超重和肥胖者血液中的瘦素水平一直很高，但 “我吃飽了” 的信號卻沒有引起反應，這就是<strong>瘦素抵抗（leptin resistance）現象</strong>，過去 10～20 年間肥胖問題的研究焦點。科學家還發現，“血漿中的瘦素水平和炎症標誌物有相關性”，而且 “感染和炎症期間，瘦素水平迅速上升”。</li>
</ul>
</li>
</ul>
<blockquote>
<p>加工食品中有許多能引發炎症的物質，如調味劑、色素、脂肪、乳化劑、甜味劑和防腐劑。</p>
</blockquote>
<p>加工食品中能引發慢性炎症的物質不會立刻傷害我們，但是會慢慢地讓我們發胖，生病，進入不健康的狀態。</p>
<ul>
<li><strong>還有第二層損失：要不是因為加工食品，我們本可以吃未經加工的水果和蔬菜，這些果蔬中富含抗炎症的物質</strong>。當你選擇吃一塊充滿調味劑、色素、乳化劑的糖果，而不是一個可口的芒果時，你不僅會攝入許多能引發炎症的物質，還會錯過許多能有效抗炎的物質。</li>
</ul>
<h4 id="維生素和礦物質-lt-吃全食的吸收率最好-gt"><a href="#維生素和礦物質-lt-吃全食的吸收率最好-gt" class="headerlink" title="維生素和礦物質 &lt;吃全食的吸收率最好&gt;"></a>維生素和礦物質 &lt;吃全食的吸收率最好&gt;</h4><p>註冊營養師傑基・厄爾納哈爾（Jackie Elnahar）稱：“<strong>把維生素從天然食物中提取出來後，你得到的是整體中的一個碎片，這樣做是有後果的。</strong></p>
<ul>
<li>大自然想讓你吃的是完整的食物，因為所有維生素、礦物質、抗氧化劑和酶會協同作用，為你的身體提供營養，讓它達到最健康的狀態。</li>
<li><strong>如果把維生素或礦物質從食物中單獨取出，身體只會吸收一小部分，可以利用的部分甚至更少，</strong>因此生物利用度就會大打折扣。</li>
<li>== 吃全食的時候，生物利用度是最高的。”==</li>
</ul>
<h4 id="水分"><a href="#水分" class="headerlink" title="水分"></a>水分</h4><p>大多數水果和蔬菜的水分含量超過 80%，其中許多甚至超過 90%（如黃瓜、西紅柿、西瓜、草莓、西藍花和生菜等）</p>
<p><strong>它們的水分含量高，營養豐富，容易讓人感到飽腹，熱量也低</strong>。</p>
<p>許多加工食品的成分和蔬菜、水果完全相反，有些加工食品的水分含量甚至低於 10%。<strong>水分含量低意味著食物給人的飽腹感更低</strong>，補充給人體的水分更少。</p>
<p>吃全食才是瘦身的辦法。</p>
<hr>
<h2 id="糖分，甜味劑"><a href="#糖分，甜味劑" class="headerlink" title="糖分，甜味劑"></a>糖分，甜味劑</h2><blockquote>
<p>你要是想吃一些甜食，首先要吃水果，其次是真正的糖，否則會冒不必要的風險，讓自己發胖。此外，真正的糖不會像人工甜味劑那樣，給你一種虛假的安全感。</p>
</blockquote>
<p>戒糖的優點:</p>
<p><strong>減少糖的攝入量後，新陳代謝會明顯改善。這一點很重要，因為肥胖症主要是一種新陳代謝疾病，這也是為什麼減少糖的攝入量是瘦身的首要選擇</strong>（以及為什麼低碳水飲食通常在短期內效果顯著）。</p>
<ul>
<li>我們的身體必須更努力地工作，才能分解和消化天然食物，我們可以把消化過程看作身體內部發生的鍛煉，這個過程會燃燒更多熱量，同時讓身體有時間合理地吸收營養物質。<strong>糖比大多數食物更容易吸收，而高果糖玉米糖漿比糖還容易吸收</strong></li>
</ul>
<p>注意！加大刺激強度，卻沒有提供相對應的回報，這種重複暴露會影響個人的口味偏好！也就是說， <strong>人工甜味劑缺乏第二層滿足</strong></p>
<blockquote>
<p>人工甜味剂只能激活一个回报系统（而不是带来满足），因此只会刺激我们。刺激会让渴望更强烈。正是因为人工甜味剂是甜的，它们会让我们更渴望糖，对糖更加依赖。这种<strong>重复暴露（repeated exposure）行为会塑造你的口味偏好。</strong></p>
<p>人工甜味劑不能帶來生理層面的回報。</p>
<p>“替代” 的概念對改變行為而言至關重要，但新的行為要能帶來相似的回報才行，因為回報對我們的行為有強大的指導作用。人工甜味劑是糖的一種替代品，而且不含熱量，但它只能激活一個回報系統，對於想減少甜食攝入量的人而言，這種低迴報其實會帶來負面影響。身體不能得到滿足 —— 很有可能是因為缺乏攝入後的滿足感 —— 會讓我們對食物的渴望更加強烈。回報變少可能導致肥胖。</p>
</blockquote>
<blockquote>
<p>為什麼人工甜味劑會讓新陳代謝出現問題？</p>
<p>因為它似乎會擾亂身體內部的回報系統。食物可以帶來生物上的滿足感，這種滿足感分為兩個層面：味覺上的滿足和攝入後的滿足。</p>
<p>首先，我們的舌頭嚐到美味的食物，味蕾便告訴大腦：“哇，這是甜的！” 於是我們就得到了味覺上的回報。然後，我們把食物吞下去，食物參與新陳代謝，其中的營養成分會帶來第二層面的回報。</p>
<p>這種回報系統會幫助我們調節食物攝入量，因為攝入食物後，我們對食物的渴望會下降（按常理來說應該是這樣）。然而，人工甜味劑帶來的味覺滿足比糖帶來的要少，而且幾乎不能帶來任何攝入後的滿足（因為人工甜味劑不是食物）。</p>
</blockquote>
<p>還有一說，甜味和熱量不匹配，會導致補償性的過度飲食？</p>
<p>怪怪，那喝蛋白粉會這樣嗎？我自己是還好</p>
<blockquote>
<p>研究人员随机赋予热量不同的食物不同的口味。大鼠在尝过代表低热量食物的口味后，会吃掉更多东西。这项研究提出了一种假设：食物的甜味和其所含热量不匹配，会导致补偿性的过度饮食，使摄入的能量大于消耗的能量。</p>
</blockquote>
<h2 id="水果"><a href="#水果" class="headerlink" title="水果"></a>水果</h2><blockquote>
<p>水果有助於瘦身，不能單純用糖分或卡路里的視角來考量</p>
</blockquote>
<p>大量長期研究表明，所有食物中，水果一直和最大幅度的體重下降相關</p>
<ul>
<li><strong>我們必須把水果看作一個整體，而不能只看水果的果糖含量</strong>。我們會看到水果具有很高的水分和纖維含量、人體可消化吸收的維生素和礦物質、各種消化酶、優於幾乎所有食物（包括蔬菜）的抗炎作用，以及類黃酮。一定不要忘了類黃酮！反對熱量和碳水化合物的人認為以上這些物質都不重要，那是因為他們把食物簡化成了各種宏量營養素</li>
<li>吃水果是滿足我們對甜食渴望的一個重要途徑，當你想吃一些甜食時，水果一定能滿足你！</li>
<li>水果每一卡的飽腹感都很強。</li>
<li>從某種程度上說，多吃水果就像在多喝水。水果除了含水量高，纖維含量也很高，因此水果是一種熱量較低但飽腹感很強的食物。</li>
</ul>
<h2 id="健康食品其實沒有…"><a href="#健康食品其實沒有…" class="headerlink" title="健康食品其實沒有…"></a>健康食品其實沒有…</h2><blockquote>
<p>有利於瘦身的健康食物不包括低脂風味酸奶、<strong>有機燕麥棒、所有無糖食品、有機玉米片、有機糖果、低熱量食品</strong>、100% 天然果汁、有機或一般加工食品、<strong>基本上所有含添加糖的食品</strong>，也不包括淋了高果糖玉米糖漿和大豆油的沙拉。</p>
</blockquote>
<h3 id="食物的健康程度幾乎完全取決於加工程度"><a href="#食物的健康程度幾乎完全取決於加工程度" class="headerlink" title="食物的健康程度幾乎完全取決於加工程度"></a>食物的<strong>健康程度</strong>幾乎完全取決於<strong>加工程度</strong></h3><p>食物的健康程度幾乎完全取決於加工程度，一般來說，<strong>加工程度越高，熱量密度越大，營養價值越低，每一卡的飽腹感越弱</strong>。</p>
<h3 id="追求健康食物，而非迴避不健康的食物"><a href="#追求健康食物，而非迴避不健康的食物" class="headerlink" title="追求健康食物，而非迴避不健康的食物"></a>追求健康食物，而非迴避不健康的食物</h3><blockquote>
<p>节食文化让人们一边吃着快餐，一边对全麦面包感到不安。当你吃的主要是新鲜蔬菜和水果时，你就已经掌握了健康饮食的基本要领，然后你就可以考虑要不要吃有争议的食物了。</p>
<p>在此之前，你的任务是争取吃健康的食物，而不要去管其他任何食物。我有必要重申一下，建立健康饮食的正确思路是追求健康食物，而不是回避不健康的食物。</p>
</blockquote>
<p>注意！反常識<br>低指牛奶反而比全指不好</p>
<blockquote>
<p>低脂和脱脂奶制品：对人有益的脂肪都被去除了，因此这种奶制品比全脂奶制品的饱腹感更低，而且大多数研究表明，它还和体重增加相关。还记得吗？20 世纪 30 年代，人们用脱脂牛奶给猪增肥。</p>
</blockquote>
<h1 id="運動是為了促進循環"><a href="#運動是為了促進循環" class="headerlink" title="運動是為了促進循環"></a>運動是為了促進循環</h1><ul>
<li>運動可以<strong>減少情緒化進食</strong>，降低皮質醇水平，改善睡眠，緩解壓力</li>
</ul>
<h2 id="減掉脂肪勝過減輕體重"><a href="#減掉脂肪勝過減輕體重" class="headerlink" title="減掉脂肪勝過減輕體重"></a>減掉脂肪勝過減輕體重</h2><p>就算運動沒有讓你的體重減輕，你也可能在減去脂肪。</p>
<p>四項非隨機對照研究發現，無論運動後體重是否減輕，<strong>運動都與內臟脂肪和皮下脂肪減少相關</strong>。</p>
<ul>
<li>這一點是關鍵，因為減掉脂肪才是真正的目標。</li>
<li>如果你的體重沒變，但脂肪少了，肌肉多了，你會看起來更健美，感覺更健康</li>
<li>== 運動不是為了燃燒熱量，而是為了促進新陳代謝、抗炎、改善循環 ==。如果你用這樣的眼光看待運動，那麼從一項研究中摘出的這句話就不會嚇到你了：“讓人驚訝的是，我們發現，運動對 24 小時內的脂肪氧化幾乎沒有影響。”</li>
</ul>
<h1 id="瘦身的隐藏因素"><a href="#瘦身的隐藏因素" class="headerlink" title="瘦身的隐藏因素"></a>瘦身的隐藏因素</h1><h2 id="睡眠時長–至少-7-9-小時"><a href="#睡眠時長–至少-7-9-小時" class="headerlink" title="睡眠時長–至少 7~9 小時"></a>睡眠時長–至少 7~9 小時</h2><p>睡眠不足會阻礙瘦身，會將減脂速度降低 55%，讓非脂肪的減少幅度增加 60%，並改變了激素水平，讓身體的飢餓感增加，脂肪氧化水平降低，這是 5.5 小時和 8.5 小時睡眠的對比結果</p>
<blockquote>
<p>當睡眠時間變短時，被試會變得更餓，更容易過度飲食。能量攝入相同時，睡眠時間變短會阻礙他們減掉脂肪。</p>
</blockquote>
<h2 id="壓力水平"><a href="#壓力水平" class="headerlink" title="壓力水平"></a>壓力水平</h2><p>皮質醇是我們在壓力大時身體釋放的一種激素。</p>
<ul>
<li><strong>皮質醇過多會讓腹部脂肪累積</strong>，我們不想變成這樣，所以要減壓。</li>
<li>你如果能積極主動地去減壓，很容易成功，但只有極少數人會制訂減壓計劃。</li>
</ul>
<h2 id="享受運動的感覺"><a href="#享受運動的感覺" class="headerlink" title="享受運動的感覺"></a>享受運動的感覺</h2><ul>
<li>有三項研究顯示，在實驗室和現實環境中，認為某項運動有趣能影響參與者隨後的行為。</li>
<li>具體來說，認為某種運動有趣的想法能讓人們在進餐時吃更少的配菜（研究 1），也能讓人們少吃零食（研究 2），認為參加某項體育比賽很有趣的心態能對人們選擇健康零食產生積極影響（研究 3）。</li>
<li>如果你把瘦身看作一種 “任務”，那你就錯過了把瘦身看作一種樂趣帶來的好處。</li>
</ul>
<h2 id="同時改變飲食和維持運動"><a href="#同時改變飲食和維持運動" class="headerlink" title="同時改變飲食和維持運動"></a>同時改變飲食和維持運動</h2><h2 id="腸道健康"><a href="#腸道健康" class="headerlink" title="腸道健康"></a>腸道健康</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/PersonalGrowth/" class="category-chain-item">PersonalGrowth</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/Health/" class="category-chain-item">Health</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Thoughts/">#Thoughts</a>
      
        <a href="/tags/Books/">#Books</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/12/%E5%A4%A7%E7%A5%9E%E8%A7%80%E5%AF%9F%E8%A8%98/" title="大神觀察記">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大神觀察記</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/18/%E9%87%8D%E6%96%B0%E8%AA%8D%E8%AD%98%E8%87%AA%E5%B7%B1/" title="重新認識自己">
                        <span class="hidden-mobile">重新認識自己</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
