

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/run.png">
  <link rel="icon" href="/assets/run.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#494e6b">
  <meta name="author" content="lzydaphne">
  <meta name="keywords" content="">
  
    <meta name="description" content="Weekly-Review #1 2022&#x2F;02&#x2F;14~02&#x2F;20  Courses這學期修的課程普遍都比較硬  程設二&#x2F;邏設&#x2F;機率&#x2F;區塊鍊&#x2F;會計  連通識的loading也蠻重的，每周都有作業要繳交  群眾的心理分析&#x2F;遇見科學  然後又因緣際會下加了正在做區塊鍊募資平台的團隊，前後端都要幫忙一下 前幾天開會就噴了三小時(兩組的會我都要參加) 然後，沒錯又有然後，我又看到交大開了一門很厲害的MBA">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly-Review-#1">
<meta property="og:url" content="https://lzydaphne.github.io/2022/02/21/Weekly-Review-1/index.html">
<meta property="og:site_name" content="On the Road">
<meta property="og:description" content="Weekly-Review #1 2022&#x2F;02&#x2F;14~02&#x2F;20  Courses這學期修的課程普遍都比較硬  程設二&#x2F;邏設&#x2F;機率&#x2F;區塊鍊&#x2F;會計  連通識的loading也蠻重的，每周都有作業要繳交  群眾的心理分析&#x2F;遇見科學  然後又因緣際會下加了正在做區塊鍊募資平台的團隊，前後端都要幫忙一下 前幾天開會就噴了三小時(兩組的會我都要參加) 然後，沒錯又有然後，我又看到交大開了一門很厲害的MBA">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lzydaphne.github.io/assets/0221.jpg">
<meta property="article:published_time" content="2022-02-20T16:04:46.000Z">
<meta property="article:modified_time" content="2022-02-20T16:25:10.000Z">
<meta property="article:author" content="lzydaphne">
<meta property="article:tag" content="Weekly">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lzydaphne.github.io/assets/0221.jpg">
  
  
  
  <title>Weekly-Review-#1 | On the Road</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzydaphne.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="On the Road" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>On the Road</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Articles</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Weekly-Review-#1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-21 00:04" pubdate>
          2022年2月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          21 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Weekly-Review-#1</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最後更新於：2022年2月21日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Weekly-Review-1"><a href="#Weekly-Review-1" class="headerlink" title="Weekly-Review #1"></a>Weekly-Review #1</h1><blockquote>
<p>2022/02/14~02/20</p>
</blockquote>
<h2 id="Courses"><a href="#Courses" class="headerlink" title="Courses"></a>Courses</h2><p>這學期修的課程普遍都比較硬</p>
<ul>
<li>程設二/邏設/機率/區塊鍊/會計</li>
</ul>
<p>連通識的loading也蠻重的，每周都有作業要繳交</p>
<ul>
<li>群眾的心理分析/遇見科學</li>
</ul>
<p>然後又因緣際會下加了正在做區塊鍊募資平台的團隊，前後端都要幫忙一下</p>
<p>前幾天開會就噴了三小時(兩組的會我都要參加)</p>
<p>然後，沒錯又有然後，我又看到交大開了一門很厲害的MBA課程，</p>
<p>詢問之下發現旁聽其實也規定需要每週繳交一份類似心得文章的東西</p>
<p>老實說其實蠻害怕之後期末會炸裂</p>
<p>會不會從期初就一直待在圖書館阿我???</p>
<h2 id="Books-Blog"><a href="#Books-Blog" class="headerlink" title="Books / Blog"></a>Books / Blog</h2><h3 id="替罪羊"><a href="#替罪羊" class="headerlink" title="替罪羊"></a>替罪羊</h3><p>這本書其實是通識課&lt;群眾的心理分析&gt;的指定閱讀，目前只讀了前面幾章，卻覺得毛骨悚然﹑細思極恐</p>
<ul>
<li><p>「替罪羊」和「集體性暴力迫害」一詞相比，多了幾層意義: 「神聖與暴力」–把暴力包裝成神聖﹑「秩序與混亂」–在混亂中尋求明確秩序</p>
</li>
<li><p>「擁有這個神聖性幻覺，使得暴力加害者不再是凶手、惡徒、創子手這些少數的喪心病狂之人，而是讓他們摇身成爲祭司、英雄、解救者：更可怕的是，迫害者就是一般的正常人，既消除罪惡感，又一舉解決了迫害者供應數量的問題。人命，以及環繞人命的所有權利、意義、價値和最基本的公平正義問題，都在單一性的強烈不可逼視神聖光芒之下黯然失色」</p>
</li>
<li><p>勞倫茲的魚群實驗「他以均一行動的魚群為實驗對象，把魚群中某一條魚取出割去腦前葉再置放回去，而失去前額葉的魚會失去理性控制只剩自我意志，這條已經是瘋子的魚會暴烈的自行亂竄亂游，魚群因此陷入暫時的混亂，但很快的，他們會開始跟隨這條瘋子魚身後行動，整個魚群又回復均一性的行動；唯一不同的是，魚群領袖換成了那條只剩自我意志的瘋子魚」</p>
</li>
</ul>
<p>看完嚴肅的，來點Naval 爺爺的溫暖雞湯</p>
<h3 id="The-Almanack-of-Naval"><a href="#The-Almanack-of-Naval" class="headerlink" title="The Almanack of Naval"></a>The Almanack of Naval</h3><p>關於幸福，他說: </p>
<ul>
<li>「幸福不在於積極或消極的想法。而是沒有慾望」</li>
<li>幸福是一種選擇，事實都是中立的，世界只是把你得感受返回給你</li>
<li>然而，<strong>如果你把自己看成細菌或阿米巴變形蟲——或者說，你把你所有的作品看作是在水上寫的字或在沙地上建的城堡，那麼你就不會再期待生活“實際上”應該是怎麼樣的。生活就是如此</strong>。當你接受這個的時候，你就沒有快樂或不快樂的理由。那些東西幾乎不適用。</li>
<li>你有兩次人生，第二次來臨的時候是當你意識到你只有一個的時候</li>
</ul>
<p>關於Ego，他說:</p>
<ul>
<li>「不要把自己看得太重。你只是一隻有計畫的猴子而已。」</li>
</ul>
<p>關於這點，Tim Ferris在本書為他寫序時，</p>
<p>特別提到在他重視Naval的所有原因中，這是更加重要的一項特質</p>
<blockquote>
<p>我重視納瓦爾，是因為他：</p>
<p>幾乎質疑一切 / 能從第一性原理出發進行思考 /能很好地測試事物 /  善於不欺騙自己 / 定期改變他的想法 / 經常笑 / 思考全面 / 思考長遠 / 而且……不把自己當回事</p>
<p>最後一個很重要。</p>
</blockquote>
<p>關於商業，他說: </p>
<blockquote>
<p>Productize  Yourself</p>
</blockquote>
<p>如果那你追尋致富的長期目標，你應該問自己：</p>
<ul>
<li><p>這是否是自己內心真正想要的？</p>
<ul>
<li><p>尊重每樣財富，這個世界上並沒有快速賺錢致富的方法，如果你想要找尋這種方法，那它只會讓別人從你身上賺錢致富。</p>
</li>
<li><p>忽略名詞，專注動詞；別去理會那些熱衷於玩身份遊戲的人。學會影響人們和建立事物</p>
</li>
<li><p>不要追逐熱點</p>
<ul>
<li><p>選擇一個你可以長期從事的產業，尋找一批可以一起長期共事的人。</p>
</li>
<li><p>用獨到知識，責任感和槓桿武裝自己，==對情勢有好的判斷力==</p>
<ul>
<li>獨到知識更偏向是經過實踐之後才能得到的智慧</li>
<li>除了靠自己摸索，找到一個好導師比任何培訓都更重要!</li>
</ul>
</li>
<li><p>**去學習微觀經濟學、博弈論、心理學、說服術、倫理學、數學和計算機科學。 **</p>
<ul>
<li><p>讀比聽快，做比看快。</p>
</li>
<li><p>不斷重新定義你在做甚麼—因為真正的學習應當會超越你本來的認知</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>你自己是否在利用槓桿作用和特定知識來實現目標？</p>
<ul>
<li>財富增長需要使用槓桿。商業槓桿有三個來源：1、資本；2、人力；3、複製起來邊際成本為零的產品（如：代碼和媒體）。<ul>
<li>懂得利用非等價交換時間的方式來獲取資產。你不會通過出租自己的時間而變得富有。你必須擁有產權，也就是生意的一部分，以此才能得個人財務自由。</li>
<li>槓桿能夠成倍地放大你的判斷力（所產生的效能）</li>
</ul>
</li>
<li>主動發展弱關係<ul>
<li>長期心態，保持合作</li>
<li>誠實是最重要的特質</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="過早最佳化是萬惡的根源"><a href="#過早最佳化是萬惡的根源" class="headerlink" title="過早最佳化是萬惡的根源"></a>過早最佳化是萬惡的根源</h3><p>源自<a target="_blank" rel="noopener" href="https://blog.vgod.tw/2012/10/27/premature-optimization/">vgod’s的部落格</a>，原文很精采，剛好拿讀大學舉例子很符合我現在的心境</p>
<p>「資訊界的大師<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Donald_Knuth">Knuth</a>有一句名言：「premature optimization is the root of all evil」（過早最佳化是萬惡的根源）」</p>
<p>以前自己一直很喜歡講求效率，對各種看似浪費時間的事情避而遠之</p>
<p>殊不知，很多風景﹑體驗﹑感受等等，</p>
<p>都不會出現在你最佳化的路徑之上，非必要就捨去是進行最佳化的核心精神</p>
<p>沒有了那些體驗，時間過去也不會留下記憶點，</p>
<p>回頭一望，才驚覺自己好像在過去那段時間也沒有做什麼?</p>
<p>其實並不是沒有努力生活，而是那些經歷無法利用情緒特徵依附在自己的記憶之中</p>
<p>這樣要回想，當然困難</p>
<p>此外，我也覺得微積分的「局部最佳解」和「全局最優解」是這句話最好的自然體現</p>
<p>當你以為自己已經占據了最高的山頭，</p>
<p>其實更有可能的是你的侷限視角讓你沒法看見更高的另一座山頭</p>
<p>如果說要給自己一個針對這句化的行動指南，</p>
<p>我會期許自己多給一點行動上的「冗餘」</p>
<p>冗餘不是罪惡，而是一種彈性，能夠允許創造力和想像力奔馳的空間</p>
<p>不論是時間的冗餘，社交的冗餘，計畫的冗餘，</p>
<p>我想應該是讓個體能夠保持長期穩定成長很重要的彈性。</p>
<h2 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h2><p>這週算是蠻認真在研究smart contract，順便讀了大部分的Mastering Ethereum</p>
<p>把之前不太清楚的細節差不多都理解完畢了，舒暢!</p>
<p>也很開心在周末拚出一個project(冷到不行就不出門了)，可以</p>
<ol>
<li>前端連結metamask</li>
<li>把交易放到鏈上</li>
<li>把鏈上交易都抓下來並顯示在網站中</li>
</ol>
<p>最後，下周有兩個任務，</p>
<p>第一是要把oracle連到團隊學長做好的swap contract中，</p>
<p>第二是要趕快學Vue因為團隊前端採用這個(React學一半都還不太會的說…)</p>
<p>其實網頁技術越學越多，還是覺得遲早要來好好研究資料結構和演算法，</p>
<p>最近其實寫道有些感觸，對我來說網頁是繁雜但不困難，但解題是代碼不多但要想很久</p>
<p>各自有各自的樂趣。</p>
<p>不過如果就競爭力以及市場供給的情況，</p>
<p>挑難一點的問題才能保持在上風處(Stay Upwind，by Paul Graham)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Review/" class="category-chain-item">Review</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Weekly/">#Weekly</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/26/%E8%81%8A%E8%81%8A%E5%A4%9A%E5%B7%B4%E8%83%BA/" title="聊聊多巴胺">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">聊聊多巴胺</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/10/%E4%B8%80%E5%8D%83%E9%9B%B6%E4%B8%80%E5%80%8B%E9%BB%9E%E5%AD%90%E4%B9%8B%E5%BE%8C-%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" title="一千零一個點子之後-閱讀心得">
                        <span class="hidden-mobile">一千零一個點子之後-閱讀心得</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
