

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/run.png">
  <link rel="icon" href="/assets/run.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#494e6b">
  <meta name="author" content="lzydaphne">
  <meta name="keywords" content="">
  
    <meta name="description" content="作者簡介作者是哈佛商學院 MBA，北京大學國際經濟系學士。 曾任 Polaroid 副總裁，SGS Ventures 董事總經理。 2009 年創辦瑞利溪諮詢，為海外環保科技企業開發中國市場提供諮詢服務。 在 20 多年的職場生涯中，康妮的每份工作都是通過人脈得到的。在 GE 實習時，憑藉優秀的人脈力，康妮在 6 個月內成功地收回了 2000 萬美元的舊賬，獲得了 “GE 管理獎”，時任 CEO">
<meta property="og:type" content="article">
<meta property="og:title" content="如何結交比你更優秀的人：成年人的社交指導書">
<meta property="og:url" content="https://lzydaphne.github.io/2022/08/15/%E6%88%90%E5%B9%B4%E4%BA%BA%E7%9A%84%E7%A4%BE%E4%BA%A4%E6%8C%87%E5%B0%8E%E6%9B%B8/index.html">
<meta property="og:site_name" content="On the Road">
<meta property="og:description" content="作者簡介作者是哈佛商學院 MBA，北京大學國際經濟系學士。 曾任 Polaroid 副總裁，SGS Ventures 董事總經理。 2009 年創辦瑞利溪諮詢，為海外環保科技企業開發中國市場提供諮詢服務。 在 20 多年的職場生涯中，康妮的每份工作都是通過人脈得到的。在 GE 實習時，憑藉優秀的人脈力，康妮在 6 個月內成功地收回了 2000 萬美元的舊賬，獲得了 “GE 管理獎”，時任 CEO">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lzydaphne.github.io/assets/220815.jpg">
<meta property="article:published_time" content="2022-08-15T15:59:39.000Z">
<meta property="article:modified_time" content="2023-04-25T17:15:57.250Z">
<meta property="article:author" content="lzydaphne">
<meta property="article:tag" content="Social">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lzydaphne.github.io/assets/220815.jpg">
  
  
  
  <title>如何結交比你更優秀的人：成年人的社交指導書 | On the Road</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzydaphne.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="On the Road" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>On the Road</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Articles</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何結交比你更優秀的人：成年人的社交指導書"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-15 23:59" pubdate>
          2022年8月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          23 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何結交比你更優秀的人：成年人的社交指導書</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最後更新於：2023年4月26日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="作者簡介"><a href="#作者簡介" class="headerlink" title="作者簡介"></a>作者簡介</h1><p>作者是哈佛商學院 MBA，北京大學國際經濟系學士。 曾任 Polaroid 副總裁，SGS Ventures 董事總經理。 2009 年創辦瑞利溪諮詢，為海外環保科技企業開發中國市場提供諮詢服務。</p>
<p>在 20 多年的職場生涯中，康妮的每份工作都是通過人脈得到的。在 GE 實習時，憑藉優秀的人脈力，康妮在 6 個月內成功地收回了 2000 萬美元的舊賬，獲得了 “GE 管理獎”，時任 CEO 傑克・韋爾奇在美國當面稱讚了她的工作。進入 LG 公司的第二年，康妮破格晉陞為主任。 公司領導她為寫的強有力的推薦信，把她送進了哈佛商學院。</p>
<p>康妮在哈佛商學院師從顛覆性創新理論的提出者、管理學大師克萊頓・克裡斯坦森。 畢業后，她同時被 5 家美國公司錄取，都是商學院的導師、校友舉薦的。</p>
<h1 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h1><p>看了數本人脈管理的書之後，覺得核心方法大同小異</p>
<p>不過這本書的確內容豐富，可以作為社交指導書，未來進入職場更是需要重溫</p>
<p>實踐上，執行面會花費不少精力去執行和維護</p>
<p>因為作者提出這樣的核心觀點「人脈搭建的起點，首先是要能為對方創造價值」</p>
<p>可以看出，培養人脈的世界是不存在白嫖的行為的，One should try to earn it.</p>
<h1 id="通關密技：全書主軸心法"><a href="#通關密技：全書主軸心法" class="headerlink" title="通關密技：全書主軸心法"></a>通關密技：全書主軸心法</h1><blockquote>
<p>一個好的人脈關係，是從讓對方受益開始的</p>
</blockquote>
<ol>
<li>真誠待人，表達心意（與其给别人留下好印象（impress others），不如去真實地表達自己（express yourself））</li>
<li>知恩圖報，主動跟進</li>
<li>大方大度，該送就送</li>
<li>把握分寸，適度距離</li>
<li>謙虛學習，保持好奇（深挖對方的關注點）</li>
<li>自信自然，才能真誠待人（願意暴露自己的脆弱，不會有無謂的心理阻礙）　</li>
</ol>
<h1 id="第零關：新手村"><a href="#第零關：新手村" class="headerlink" title="第零關：新手村"></a>第零關：新手村</h1><p>一個人最重要的三項能力</p>
<ol>
<li>向內看，了解自己的能力</li>
<li>向外看，系統思維看世界的能力</li>
<li>建構深層關係的能力</li>
</ol>
<p>在社會中，華人文化普遍輕視的「軟實力」，一定程度上是「硬實力」</p>
<p>能夠透過某些有力節點獲得放大數倍的助益，就是 Naval 很重視的「用槓桿實現目標」</p>
<p>作者就說:</p>
<blockquote>
<p>真正的人脈關係，絕不僅僅是 “認識” 而已，把陌生人變成熟人，完成認識這一步容易，但更重要的一步在於如何把熟人變成你的知己，你的智囊，你的人脈網上積極的一部分，讓他們願意為你搭橋，願意為你背書，願意助你成功，這才是真正有意義的人脈。 這才是哈佛教給我的真正的東西</p>
</blockquote>
<p>既然已經了解到培養人脈的重要性</p>
<p>那，人脈王都有哪些行動特徵呢？其實跟前面心法有些重複：</p>
<ol>
<li>主動。主動結交，主動問候，主動幫助。</li>
<li>真誠。全神貫注地聆聽，深度挖掘觀點和價值觀。</li>
<li>喜歡幫助別人，也樂意被他人幫助，也積極表達感謝。</li>
<li>機智靈活，總是有辦法 get things done。</li>
<li>習慣讚美他人，充滿正能量。</li>
<li>真實，會暴露出脆弱的一面。</li>
</ol>
<h1 id="第一關：陌生史萊姆"><a href="#第一關：陌生史萊姆" class="headerlink" title="第一關：陌生史萊姆"></a>第一關：陌生史萊姆</h1><h2 id="初識新朋友"><a href="#初識新朋友" class="headerlink" title="初識新朋友"></a>初識新朋友</h2><blockquote>
<p>對他人感興趣，試圖瞭解對面這個人，是一個對話的重點。因為每個人內心深處都是要得到別人的認可，要感覺到自己的重要性</p>
</blockquote>
<ol>
<li>保持好奇，找雙方的共同點<ul>
<li>興趣愛好，生活習慣</li>
<li>美食、旅遊、書籍、電影、運動、健身、養生、子女</li>
</ul>
</li>
<li>偵測訊號，找對方的關注點</li>
<li>主動提供價值，不論大小<ol>
<li>說到核心，<strong>每個人最關心的問題無外乎是這三個：子女、財富和健康</strong>。 如果我們能圍繞這幾個核心問題，也是對方最關心的點，分享資源，給予支援和提供服務，那麼這種分享就把我們帶入到深層次的交往了。</li>
</ol>
</li>
</ol>
<h2 id="網路朋友圈經營"><a href="#網路朋友圈經營" class="headerlink" title="網路朋友圈經營"></a>網路朋友圈經營</h2><ol>
<li>平時的愛心和留言，都是代表你關注對方的訊號，能夠讓雙方關係不會僵硬掉</li>
<li>多分享自己的有趣生活</li>
</ol>
<h2 id="工作中有交集"><a href="#工作中有交集" class="headerlink" title="工作中有交集"></a>工作中有交集</h2><ol>
<li>同樣是初識新朋友的角度出發，先尋找共同點</li>
</ol>
<h1 id="第二關：中等哥布林"><a href="#第二關：中等哥布林" class="headerlink" title="第二關：中等哥布林"></a>第二關：中等哥布林</h1><p>開關之前有個問題值得思考，新朋友為何會有願意和你繼續往來的意願呢？</p>
<p>其實不外乎以下三點:</p>
<ol>
<li>雙方確實有共同點</li>
<li>我身上有亮點和特點是對方所欣賞的</li>
<li>我能夠為對方提供價值</li>
</ol>
<p>不論是哪一種，我們都應該積極觀察對方，在「言語」或是「非言語」形式中偵測到對方發出的「關注點訊號」，並進一步從那個點突破。</p>
<blockquote>
<p>從渴望了解對方的角度出發，多問<strong>開放式</strong>的問題，善於聆聽，努力為對方創造價值。</p>
</blockquote>
<h2 id="點頭之交變朋友-gt-一盞茶社交（15-20-分鐘）"><a href="#點頭之交變朋友-gt-一盞茶社交（15-20-分鐘）" class="headerlink" title="點頭之交變朋友 =&gt; 一盞茶社交（15~20 分鐘）"></a>點頭之交變朋友 =&gt; 一盞茶社交（15~20 分鐘）</h2><ol>
<li>2~3 分鐘自我介紹 + 寒暄，同時試著找到共通點</li>
<li>1 分鐘簡潔表達談話目的或是談話的必要背景資訊</li>
<li>10~12 分鐘對話題進行深入討論</li>
<li><strong>3 分鐘詢問【如何幫助對方】</strong></li>
<li>最後 2 分鐘總結概括（盡量培養自己主動總結的習慣），強調下一步計畫，並感謝對方的時間</li>
</ol>
<h2 id="朋友變深度朋友"><a href="#朋友變深度朋友" class="headerlink" title="朋友變深度朋友"></a>朋友變深度朋友</h2><ol>
<li>不怕麻煩別人，收入和支出平衡，才是有經濟流通的情況阿</li>
<li>朋友是聊出來的，敞開自己內心柔軟的部分，和朋友分享。</li>
<li>深層次的交往，始於<strong>深度地了解對方，啟發彼此</strong>。</li>
<li>真誠地為對方提供説明，是增進親密關係的重要一環</li>
<li>做真實的自己，去表達（Express），而不是去表現（ Impress ）要說一個人身上什麼最吸引人，除了激情以外，就是真實的力量</li>
</ol>
<h1 id="第三關：高級牛頭王"><a href="#第三關：高級牛頭王" class="headerlink" title="第三關：高級牛頭王"></a>第三關：高級牛頭王</h1><h2 id="如何和導師交流"><a href="#如何和導師交流" class="headerlink" title="如何和導師交流"></a>如何和導師交流</h2><ul>
<li>年長異性應該保持一定的距離感，不能像跟平輩一樣隨便，不要開玩笑，以免給人舉止輕浮的感覺</li>
<li>讓對方知道你的尊敬、感激之情，獲得幫助後給對方彙報一下自己的感受和進展</li>
<li>讓對方參與到你的事業發展中來，這樣很自然地會增強導師的指導關係（mentoring relationship）</li>
<li>持續匯報進度給導師，若有機會回饋導師更好</li>
</ul>
<h2 id="找到人脈達人-變成人脈達人"><a href="#找到人脈達人-變成人脈達人" class="headerlink" title="找到人脈達人 / 變成人脈達人"></a>找到人脈達人 / 變成人脈達人</h2><p>人脈達人喜歡幫助這些人:</p>
<ul>
<li><strong>有激情的人，勤奮的人，感恩的人，真誠的人，積極的人，為別人創造價值的人以及本身具有巨大潛力的人</strong>，都非常容易吸引到別人，容易得到貴人的説明。 所以說人脈搭建不要只注重 “術”—— 方法，而更要注意 “道”—— 做人的根本，這也是學習人脈搭建的核心</li>
</ul>
<h1 id="佛系了，讓人脈搭建成為一種習慣"><a href="#佛系了，讓人脈搭建成為一種習慣" class="headerlink" title="佛系了，讓人脈搭建成為一種習慣"></a>佛系了，讓人脈搭建成為一種習慣</h1><ul>
<li>第一，不要獨自用餐，要利用午餐時間搭建人脈。</li>
<li>第二，不要浪費任何會議機會，要在會議中結識人脈。</li>
<li>第三，不要浪費時間在網上閒逛，要利用碎片時間關注他人。<ul>
<li>如果你把大量的時間用於瀏覽網路資訊是弊大於利的，第一併不能稱作真正意義上的學習，第二會大量地佔用有效時間，幾個小時轉瞬即逝。 ** 但是如果你利用好碎片化的時間，隨時看一下社交網路，不潛水，有針對性地進行溝通，是非常有效的人脈搭建的辦法。 ** 所以如何利用好網路是一個辯證的關係。</li>
</ul>
</li>
<li>第四，不要獨善其身，要找到自己喜歡參與的社團組織，做志願者和召集人。<ul>
<li>有選擇地參加社團組織，定期參與活動，也是一個高效省時社交的法寶。<ul>
<li>一年你只要忙幾個星期，但是通過這幾個星期的活動，你可以得到高品質人脈</li>
</ul>
</li>
<li>如果你能夠組織一些有共同背景或者相似興趣愛好的人一起做一些有趣的事，不僅自己身在其中享受樂趣，而且因為你是贊助者或召集人，時間上也更能根據你的需要而定，給了自己很大的靈活度。</li>
</ul>
</li>
<li>第五，不要忘記説明過自己的人，要知道感恩，也去幫助別人，傳遞善意。<ul>
<li>我常說：“人脈是麻煩出來的。 “你麻煩別人，就是在人脈銀行裡提款，然後你也要去幫助別人，去存款。 給予和索取應該是一個平衡的關係，你的人脈銀行才不會透支。</li>
</ul>
</li>
<li>第六，不要忘記人脈不是一根線，而是一張網，要廣聚人脈，整合資源，做個連接者。</li>
<li>第七，不要人走茶涼，要養成記錄和跟進的習慣。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Reading/" class="category-chain-item">Reading</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Social/">#Social</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/18/%E9%87%8D%E6%96%B0%E8%AA%8D%E8%AD%98%E8%87%AA%E5%B7%B1/" title="重新認識自己">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">重新認識自己</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/09/%E5%8B%95%E6%A9%9F%E8%BF%B7%E6%80%9D/" title="動機迷思">
                        <span class="hidden-mobile">動機迷思</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
