

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/run.png">
  <link rel="icon" href="/assets/run.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#494e6b">
  <meta name="author" content="lzydaphne">
  <meta name="keywords" content="">
  
    <meta name="description" content="一千零一個點子之後 That will never work…. BUT Nobody knows anything!   藍道夫 的 成功家訓（馬克‧藍道夫大學畢業、開始第一份工作時，工程師父親手寫了一份清單送給他。）  人家要求你做到的事，至少要再多努力一成。 你不知道的事，永遠、永遠不要把你的意見當成事實告訴任何人。千萬小心，遵守戒律。 做人要有禮貌，永遠體貼──對上對下都一樣。 不要批評，">
<meta property="og:type" content="article">
<meta property="og:title" content="一千零一個點子之後-閱讀心得">
<meta property="og:url" content="https://lzydaphne.github.io/2022/02/10/%E4%B8%80%E5%8D%83%E9%9B%B6%E4%B8%80%E5%80%8B%E9%BB%9E%E5%AD%90%E4%B9%8B%E5%BE%8C-%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="On the Road">
<meta property="og:description" content="一千零一個點子之後 That will never work…. BUT Nobody knows anything!   藍道夫 的 成功家訓（馬克‧藍道夫大學畢業、開始第一份工作時，工程師父親手寫了一份清單送給他。）  人家要求你做到的事，至少要再多努力一成。 你不知道的事，永遠、永遠不要把你的意見當成事實告訴任何人。千萬小心，遵守戒律。 做人要有禮貌，永遠體貼──對上對下都一樣。 不要批評，">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lzydaphne.github.io/assets/0210.jpeg">
<meta property="article:published_time" content="2022-02-09T16:28:10.000Z">
<meta property="article:modified_time" content="2023-05-20T15:06:17.968Z">
<meta property="article:author" content="lzydaphne">
<meta property="article:tag" content="startup">
<meta property="article:tag" content="business">
<meta property="article:tag" content="autobiography">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lzydaphne.github.io/assets/0210.jpeg">
  
  
  
  <title>一千零一個點子之後-閱讀心得 | On the Road</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzydaphne.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="On the Road" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>On the Road</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Articles</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一千零一個點子之後-閱讀心得"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-10 00:28" pubdate>
          2022年2月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          36 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一千零一個點子之後-閱讀心得</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最後更新於：2023年5月20日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="一千零一個點子之後"><a href="#一千零一個點子之後" class="headerlink" title="一千零一個點子之後"></a>一千零一個點子之後</h1><blockquote>
<p>That will never work….</p>
<p>BUT Nobody knows anything!</p>
</blockquote>
<p><img src="/assets/0210.jpeg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="藍道夫-的-成功家訓"><a href="#藍道夫-的-成功家訓" class="headerlink" title="藍道夫 的 成功家訓"></a>藍道夫 的 成功家訓</h2><p>（馬克‧藍道夫大學畢業、開始第一份工作時，工程師父親手寫了一份清單送給他。）</p>
<ol>
<li>人家要求你做到的事，至少要再多努力一成。</li>
<li><strong>你不知道的事，永遠、永遠不要把你的意見當成事實告訴任何人。</strong>千萬小心，遵守戒律。</li>
<li>做人要有禮貌，永遠體貼──對上對下都一樣。</li>
<li><strong>不要批評，不要抱怨──只講有建設性的重要評論。</strong></li>
<li>當你有事實作為依據，不要害怕做出決定。</li>
<li>有可能的時候就量化。</li>
<li><strong>保持開放的心胸，但不要輕信。</strong></li>
<li>快速行動。</li>
</ol>
<h1 id="關於創業"><a href="#關於創業" class="headerlink" title="關於創業"></a>關於創業</h1><p>事實遠比那些故事來的複雜</p>
<ul>
<li><p>創業故事很多都是 「打造品牌」的方式</p>
</li>
<li><p>每產生一個好點子，背後就會有一千個壞點子</p>
</li>
<li><p>他人言語參考就好，它們很可能只拿一件事情的側面來傳播</p>
</li>
<li><p>很多朗朗上口的故事都是經過簡化的</p>
</li>
</ul>
<ul>
<li><p>例子:</p>
<ul>
<li><p>Netflix 的創業故事</p>
<ul>
<li><p>Netfix有一個廣為流傅的故事。據說瑞德因為太晚把租來的《阿波羅號》（Aollo13）還</p>
<p>給百視達（Blockbuster），被罰了四十美元。瑞德心想：要是取消晚還片的罰金呢?砰！Netfiix的點子冒了出來。然而那只說出一部分的故事。的確是有一卷逾期未還的《阿波羅13號》，但N的創業點子和逾期費一點關係也沒有事實上，我們在初期也收逾時的罰金</p>
</li>
<li><p>更重要的是，Netix的點子並非出現在神明突然降下啓示的某一刻－我們並未在剎那間，突然得出一個完美、實用、就是它了的點子。靈機一動的時刻鳳毛麟角。此外，當創業故事中出現這樣的時刻，通常過度簡化，或者根本是編造出來的</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>開公司時，是讓別人對公司感興趣</p>
<ul>
<li>用數字證明你正在做的事是已經存在的點子，實際可行</li>
</ul>
<p>怎麼執行?</p>
<ul>
<li>利益綑綁，搭配理想 + 數字</li>
</ul>
<p>用最快的速度讓你的點子上路，然後遇到現實必然遇到的衝擊</p>
<ul>
<li>快速學習，快速衝擊</li>
</ul>
<p>把點子告訴別人，老樣子，吸收現實的衝擊並快速成長</p>
<p>年輕創業者在詢問他人的看法時，等對方說出「很好啊」這種客套話以後，馬上接著問「那你願意投資個幾千嗎?」</p>
<p>社群影響….那些你在網路上看到推薦產品的多少有問題 p96</p>
<ul>
<li>泰爲了協助我們進一步與顧客連結，把柯瑞·布里齊（Corey Bridges）帶進團隊，負責「獲<br>取顧客」（customer acquisition）這一塊1講得精確一點，我們會開玩笑說那是「黑色行動」<br>（BlackOps，譯註：指見不得光的秘密間谍行動）。柯瑞在加州大學柏克莱分校主修英文，他<br>是才華洋溢的葛手，擅長創造人物。柯瑞很早就發現，找出DVD用户的唯一方法，就是從網路<br>的遵線社群著手：使用者群組、BBS、網站論壇，以及其他所有愛好者會上去的數位聚會所。<br>柯瑞的計畫是渗透那些社群，不透露Netfix員工的身分，假装是家庭劇院或雷影的爱好者，参與<br>DVD與電影同好社群的對話，和「網路大大－交朋友，過一段時間後，慢慢讓聲望最高的評論<br>者、版主、站主，留意到有一個很棒的新網站叫Netfix。距離我們推出産品還有幾個月，但柯瑞<br>種下有一天可以收割的種子…带來超大的收穫。</li>
</ul>
<p>如何堅持理想/實現創新點子</p>
<ul>
<li>新創公司是個孤獨的天地你努力做没人相信會成功的事。大家一遍又一遍告訴你，這行不通。你獨自對抗全世界。然而現實是，你無法單打獨門，你需要找人幫忙。你要說服大家用你的方式看事情，譲他們感染你的熱情。你要讓他們戴上魔法眼鏡，有辦法看見你替未來肇畫的願景</li>
</ul>
<p>當每件事情都不必要的困難，我們必須專注</p>
<ul>
<li>那像是把雞蛋放在同一個籃子裡，那也是唯一確保雞蛋不會破的方法</li>
<li>專注帶來的商業規模，得以讓我們以自己的ˊ方式成功</li>
<li>==「加拿大原則」==<ul>
<li>netflix開業前20年，只提供美國的服務。如果他們把拓展加拿大服務所花費的精力投注在營運上，收益將遠超過短期的一成成長</li>
<li>專注在長期利益，忽視短期效益</li>
<li>專注。專注是創業者的祕密武器。Netflix的故事一遍又一遍出現這個元素－放棄販售<br>DVD片、放棄單次片服務，最後放棄創始團隊的許多成員我們得願意割捨過去，<br>才能迎向未來。專注到這種程度，有時看起來簡直是無情－的確是，有一點，但不單純是那<br>樣。有時專注接近勇氣。</li>
</ul>
</li>
</ul>
<p>相信你的直覺，但務必要有數據支持</p>
<h1 id="關於說服"><a href="#關於說服" class="headerlink" title="關於說服"></a>關於說服</h1><p>乞討的要訣: 不要糾纏 / 要有視線接觸 / 喪家之犬的表情</p>
<p>真誠地向別人說出你的感受和請求，關鍵是克服開口的羞恥感</p>
<p>被拒絕並沒有比被當作透明糟糕</p>
<p>如果你在簡報時說沒多少聽眾就提出很多問題，代表那是好事</p>
<p>如果人家對你興趣缺缺，根本懶得跟你說下去</p>
<h1 id="關於領導"><a href="#關於領導" class="headerlink" title="關於領導"></a>關於領導</h1><p>身爲领袖的工作，其實是==譲大家找出各自行動的方法。==</p>
<p>你會挑選一群人一起披莉斬棘，辛苦走在沒路的地方，原因在於你信任他們的判斷力，而且他們懂得該怎感做。</p>
<p>==所以，領袖如果要確保每個人都抵達管地，最好的辨法，就是告訴他們要去哪，而不是指定該怎麼去。你要告知明確的座標，接著放手譲大家自行搞定。==<br>新創公司也一樣。真正的創新，不曾來自由上而下的發號施令，也不曾來自定義狹险的任<br>務。==你要雇用一群專注於大目標的創新者，他們有辨法找出自己身虑何方，==著手解决問題，不需<br>要你從頭到尾牵著他們的手。既有充分的自主餘地，又目標一致。<br>我從一開始就下定決心，要把在Netflix工作的每個人都當成大人看待，</p>
<p>因爲我任職於寶藍的期間，見過公司「不」把員工當大人對待，發生了什麼事。</p>
<p>使命 / 目標/ 資源</p>
<p>「人們希望被當成大人對待，要有可以相信的使命，需要解決的問題，以及解決問題的空間，並圍繞著其他能力令人敬佩的成人」</p>
<p>矽谷工程師在挑選工作時多半會問以下的問題</p>
<ol>
<li>我是否敬重老闆</li>
<li>我是否能負責解決有趣的問題</li>
</ol>
<p>重要合夥人之間要有「radical honesty極端的誠實」</p>
<ul>
<li>極端誠實 / 自由 / 責任</li>
</ul>
<p>Neffix早期的企業文化，完全源自我和瑞德對待彼此的方式。我們不會交付工作清單給彼<br>此，希望對方達成上面寫的事，隨時「確認」每件事都做了。我們只會確認彼此都瞭解公司的目標，也清楚各自都負責那些部分。制服該怎麼做才能達成目標，自己去想辦法</p>
<p>有效的說服方式:</p>
<p>給終點和目標，你自然會找到最合理的那條路</p>
<p>不需要強迫你走–==他可以自由選擇，但他必須負責==</p>
<p>我們的計畫是單獨測試這三種方案，一次試一種，看看哪一種可行，哪一種不可行。Netlix<br>從一開始就是這麼做。我們設計網站的理念是，==就算只有些微變動，也要加以計算與量化==。我們<br>在上線前，就學到如何有效地測試。不論測試結果有多理想，最後還是會出各種差錯，例如連結<br>出錯、屬片不見、拼錯字等等。重要的是點子本身。==如果是糟糕的點子，不管我們測試時多注重==<br>==細節，也不曾樊成好點子。如果是好點子，人們會立刻搶著用==，不怕辛苦，也不曾在意我們粗心<br>大意出錯。我們的網站要是出問題，他們會一試再試，一直按到可用爲止，還會重開網頁，想辦<br>法解決問題，甚至直接打電話給我們下單（我們可沒公布電話號碼一）。<br>人們如果想要你提供的産品或服務，他們會撞破你的門，跳過壞掉的連結，求你多給一點。<br>如果他們不想要你的東西，就算把顏色換來換去，也不會有任何差別。</p>
<p>沒人知道任何事 nobody.knows.anything</p>
<p>其他人稱之為「運氣」，我稱之為「沒人知道任何事」</p>
<p>因為沒人知道任何事。不只好萊塢如此。v矽谷也是一樣。<br>「沒人知道任何事」不是一句責備，而是在提醒你。那其實是一句鼓勵。<br>如果沒人知道任何事－如果真的不可能事先知道哪些是好點子、哪些不是；如果不可能知<br>道誰會成功、誰不會－那麽任何點子都有可能成功。</p>
<p>如果沒人知道任何事，那麽你得信任自己，你得測試，你得接受有可能失敗。<br>矽谷進行腦力激盪時間時，開頭通常會有人提醒：「世上沒有壞點子。」我向來不同意這句<br>話。世上的確有壞點子，但要試過才知道。<br>此外，Netix證明了即便是壞點子，有時還是可以成為好點子。</p>
<p>我們都知道這個點子可以成功，但其實沒有人知道如何才能成功－-直到成功了才知道。</p>
<p>如果能找出適合一萬人的方式，那就讓一千人不高興也沒關係</p>
<ul>
<li>抓大放小</li>
</ul>
<p>每一間新創公司同時有好幾百件事情要處理，美一件事都再搶奪你的注意力。我有辦法抓住兩三個關鍵重點，即使他們不是吵得最大聲的。但那些問題只要你解決了，剩下就水到渠成</p>
<ul>
<li>關鍵前提，他對商業足夠熟悉，知道遊戲規則</li>
</ul>
<h1 id="關於人際"><a href="#關於人際" class="headerlink" title="關於人際"></a>關於人際</h1><p>狗屎三明治</p>
<p>瑞德是在對我施展商業上的話術，要宣布壞消息時就會那麽做。那叫「狗屎三明治」（shit<br>sanwich）</p>
<ul>
<li>開場先給一個讚美，讚美對方完成的事，那是三明治的第一片麵包。</li>
<li>放好第一片麵包後，接著塗上狗屎：壞消息、不光彩的報告、那些你的聽眾不會很想聽的事。</li>
<li>最後，你蓋上一片麵包：前進的藍圖，也就是你打算如何處理那團狗屎的計畫。</li>
<li>狗屎三明治我太熟了，甚至瑞德會這招，還是我教的，所以我百感交集，看著他輕輕鬆鬆端<br>給我一盤狗屎三明治，我既困惑，又有為人師表的自豪感。</li>
</ul>
<p>情勒高招「我沒生氣，我只是失望」</p>
<p>頭銜要反映出實際在做的事，而非想做的事</p>
<p>談判的核心</p>
<p>知道對方需要甚麼，想要甚麼</p>
<p>弱關係經營–努力讚美</p>
<p>「我不是那種對車子狂熱的人，==但我會適時發出讚嘆聲==」</p>
<p>進入新環境 / 談判 的關鍵</p>
<p>「先和最大的打好關係」</p>
<p>提案的關鍵要素: 解讀現場情緒/說出他們想聽的話</p>
<p>他不習慣看到我這麼驚慌。從前都是我協助他做簡報，協助他<br>提案，幫他軟化他想博達的訊息，避開尴尬的問題。我試著教瑞德用笑話緩和緊張的氣氛（多數<br>時候都不成功／。</p>
<p>提案的關鍵是鮮讀現場情緒，感受聽眾想聽什麼，說出他們想聽到的事－前<br>扬是不脅謊、不混淆、不扭曲事衡。提案的时候，不一定要追求完美：你只是在提出前景。如果<br>你露人們感到你就是他們要找的人，你不必有全部的答案。</p>
<h1 id="關於心態"><a href="#關於心態" class="headerlink" title="關於心態"></a>關於心態</h1><p>「我很沮喪，但並不感到意外，從夢想成真的那一刻起，事情就會複雜起來。直到實際嘗試桌前，你不可能 知道事情會如何發展。你要擬定好計畫，但不能太有信心，找出答案的唯一辦法就是實際做看看」</p>
<p>機會來敲門時，不一定要開門，但「你有義務從鑰匙孔偷看一下」我們就是這樣處理把公司賣給亞馬遜的機會</p>
<p>屈於雙首長管理的心態</p>
<p>瑞德要求以董事長身分積極參與公司管理</p>
<p>心態::我有兩個夢，一個是希望netflix成功，一個是希望由自己掌舵。我必須犧牲一個才能擁有另外一個</p>
<p>生活的故事很少有精彩的結尾，用紅黑色小緞帶幫你包得好好的</p>
<p>有時唯一的出路，就是「繼續走下去」</p>
<ul>
<li>努力讓夢想成真時。最強大的武器就是頑強地堅持下去。</li>
<li>不肯輕易接受拒絕</li>
<li>商場上的NO，並不是「永遠」的NO<ul>
<li>==接收到拒絕後，再多嘗試三次==</li>
</ul>
</li>
</ul>
<p>你得愛上問題，而不是解決辦法。當處理事情花費的時間比你想的要久，喜歡解決問題的精神將支持你走下去</p>
<h1 id="關於有趣"><a href="#關於有趣" class="headerlink" title="關於有趣"></a>關於有趣</h1><p>網頁設計的通則是，「如果還需要解釋就太麻煩了」</p>
<ul>
<li>我還以為我們會需要大量的「前端」工程師，替電子商務建立網頁技術。然而，我們真的需要協助的部分，<strong>卻是「後端」的問題與訂購處理、庫存管理、分析、財務交易有關的流程。</strong></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Reading/" class="category-chain-item">Reading</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/startup/">#startup</a>
      
        <a href="/tags/business/">#business</a>
      
        <a href="/tags/autobiography/">#autobiography</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/21/Weekly-Review-1/" title="Weekly-Review-#1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Weekly-Review-#1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/07/%E5%85%A8%E7%AB%AFdefi%E5%B9%B3%E5%8F%B0/" title="全端Defi平台">
                        <span class="hidden-mobile">全端Defi平台</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
