

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/run.png">
  <link rel="icon" href="/assets/run.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#494e6b">
  <meta name="author" content="lzydaphne">
  <meta name="keywords" content="">
  
    <meta name="description" content="斯多葛主義斯多葛派的四大美德是什麼？ | What Are The 4 Virtues of Stoicism? Courage. 勇氣 Temperance. 節制 Justice. 正義 Wisdom. 智慧  塞涅卡會說，他實際上是在可憐那些從未經歷過不幸的人。 ** 他說：” 你在沒有對手的情況下度過了一生，”” 沒有人能夠知道你的能力，甚至你也不知道”。 **  世界想知道應該把你放入到">
<meta property="og:type" content="article">
<meta property="og:title" content="Stoicism">
<meta property="og:url" content="https://lzydaphne.github.io/2022/07/12/Stoicism/index.html">
<meta property="og:site_name" content="On the Road">
<meta property="og:description" content="斯多葛主義斯多葛派的四大美德是什麼？ | What Are The 4 Virtues of Stoicism? Courage. 勇氣 Temperance. 節制 Justice. 正義 Wisdom. 智慧  塞涅卡會說，他實際上是在可憐那些從未經歷過不幸的人。 ** 他說：” 你在沒有對手的情況下度過了一生，”” 沒有人能夠知道你的能力，甚至你也不知道”。 **  世界想知道應該把你放入到">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lzydaphne.github.io/assets/220712.jpg">
<meta property="article:published_time" content="2022-07-12T15:15:33.000Z">
<meta property="article:modified_time" content="2023-04-25T17:12:12.567Z">
<meta property="article:author" content="lzydaphne">
<meta property="article:tag" content="Thoughts">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lzydaphne.github.io/assets/220712.jpg">
  
  
  
  <title>Stoicism | On the Road</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzydaphne.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="On the Road" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>On the Road</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Articles</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Stoicism"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-12 23:15" pubdate>
          2022年7月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          28 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Stoicism</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最後更新於：2023年4月26日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="斯多葛主義"><a href="#斯多葛主義" class="headerlink" title="斯多葛主義"></a>斯多葛主義</h1><p>斯多葛派的四大美德是什麼？ | What Are The 4 Virtues of Stoicism?</p>
<p><strong>Courage. 勇氣</strong></p>
<p><strong>Temperance. 節制</strong></p>
<p><strong>Justice. 正義</strong></p>
<p><strong>Wisdom. 智慧</strong></p>
<ul>
<li><p>塞涅卡會說，他實際上是在可憐那些從未經歷過不幸的人。 ** 他說：” 你在沒有對手的情況下度過了一生，”” 沒有人能夠知道你的能力，甚至你也不知道”。 **</p>
</li>
<li><p>世界想知道應該把你放入到什麼類別中，這就是為什麼它偶爾會給你帶來磨難的原因</p>
<p>。不要把這些看作是不便甚至是悲劇，</p>
<p>而要看作是機會，看作是需要回答的問題</p>
<p>。我有膽量嗎？我勇敢嗎？我是要面對這個問題還是要逃避它？我是要站起來還是要被壓在地上？</p>
<ul>
<li>讓你的行動記錄下你的反應，讓他們提醒你為什麼<strong>勇氣是最重要的</strong>。勇敢的前提是不知道投入是否有回报就投入力量</li>
</ul>
</li>
</ul>
<p>這就是節製或適度的意義所在：** 不要做過分的事。以正確的方式做正確的事情。 ** 亞里士多德還說: “因為我們反复做的事情就是我們自己，所以優秀不是一種行為，而是一種習慣。”</p>
<p>芝諾說，我們被賦予兩隻耳朵和一張嘴是有原因的：傾聽多於交談。既然我們有兩隻眼睛，我們也有義務閱讀和觀察，而不是說話。</p>
<ol>
<li><h2 id="控制的二分法-The-Dichotomy-Of-Control"><a href="#控制的二分法-The-Dichotomy-Of-Control" class="headerlink" title="控制的二分法 | The Dichotomy Of Control"></a>控制的二分法 | The Dichotomy Of Control</h2><ol>
<li>斯多葛哲學中最重要的一個實踐是區分我們能改變的和不能改變的。我們能影響的和我們不能影響的。最重要的是，把時間花在向這些不可移動的物體投擲上，就是沒有把時間花在我們可以改變的事情上。</li>
</ol>
</li>
<li><h2 id="日記"><a href="#日記" class="headerlink" title="日記"></a>日記</h2></li>
<li><h2 id="練習不幸-Practice-Misfortune"><a href="#練習不幸-Practice-Misfortune" class="headerlink" title="練習不幸 | Practice Misfortune"></a>練習不幸 | Practice Misfortune</h2><ul>
<li>去 == 熟悉不幸 == ** 練習你所害怕的東西，無論是在你心中的模擬還是在現實生活中。不幸（downside）幾乎總是可逆的或短暫的。 **</li>
<li>像焦虑和恐惧这样的情绪，其根源在于不确定性，而很少来自于经验。任何一个在自己身上下了大赌注的人都知道这两个情绪能消耗多少能源。<strong>解决办法就是对这种无知做点什么。让自己熟悉那些你害怕的事情，尤其是最坏的情况。</strong></li>
</ul>
</li>
<li><h2 id="摒棄好壞的觀念-Train-Perceptions"><a href="#摒棄好壞的觀念-Train-Perceptions" class="headerlink" title="摒棄好壞的觀念 | Train Perceptions"></a>摒棄好壞的觀念 | Train Perceptions</h2><blockquote>
<p>“Choose not to be harmed and you won’t feel harmed. Don’t feel harmed and you haven’t been.” — Marcus Aurelius”</p>
<p>選擇不受傷害，你就不會感到受傷害。不覺得受到傷害，你就沒有受到過傷害”。 - 馬庫斯 - 奧勒留</p>
</blockquote>
<ul>
<li><p>斯多葛主義者所做的是</p>
<p>把每一個障礙變成一個機會</p>
<p>。</p>
<ul>
<li>斯多葛派有一個叫做 “顛覆障礙 “的練習。因為如果你能<strong>適當地把問題顛倒過來，每一個 “壞 “都會成為新的好的來源。</strong></li>
</ul>
</li>
<li><p>對實踐中的斯多葛主義者來說，<strong>沒有好壞之分。有的只是感知</strong>。你可以控制知覺。你可以選擇推斷出你的第一印象（”X 發生了。”-&gt;”X 發生了，現在我的生活結束了。”）。如果你把你的第一反應與冷靜聯繫起來，你會發現<strong>一切都只是一個機會。</strong></p>
</li>
</ul>
</li>
<li><h2 id="從上面看風景-Take-The-View-From-Above"><a href="#從上面看風景-Take-The-View-From-Above" class="headerlink" title="從上面看風景 | Take The View From Above"></a>從上面看風景 | Take The View From Above</h2><ul>
<li>以柏拉圖的觀點來看：從自己的擔憂中退後一步，提醒自己對他人的責任。</li>
</ul>
</li>
</ol>
<h1 id="格言"><a href="#格言" class="headerlink" title="格言"></a>格言</h1><blockquote>
<p>“We are often more frightened than hurt; and we suffer more from imagination than from reality.” — Seneca“<br>我們經常更害怕而不是受傷；我們更多地受到想像的折磨而不是現實。 ” ー Seneca</p>
</blockquote>
<ul>
<li>想像總是比現實可怕</li>
</ul>
<blockquote>
<p>“Don’t explain your philosophy. Embody it.” Epictetus“<br>不要解釋你的哲學，把它具體化。 ”Epictetus</p>
</blockquote>
<blockquote>
<p>“Waste no more time arguing what a good man should be. Be One.” — Marcus Aurelius“<br>不要再浪費時間爭論一個好人應該是什麼樣的了。做一個真正的好人。 ”—— 馬庫斯・奧勒留</p>
</blockquote>
<ul>
<li>實踐比理論重要</li>
</ul>
<blockquote>
<p>“If it is not right, do not do it, if it is not true, do not say it.” — Marcus Aurelius 如果不對，就不要做；如果不對，就不要說ー馬庫斯・奧勒留</p>
</blockquote>
<ul>
<li>不正確的事情不需要重複採坑，除非你很有把握，或是你是天選之人，但通常不是</li>
</ul>
<blockquote>
<p>“You become what you give your attention to…If you yourself don’t choose what thoughts and images you expose yourself to, someone else will.” — Epictetus“<br>你變成了你關注的對象… … 如果你自己不選擇暴露給自己的想法和形象，別人就會選擇。 ” ー愛比克泰德</p>
</blockquote>
<ul>
<li>你不主動創造空間，別人就會爭奪你的空間</li>
</ul>
<blockquote>
<p>“Be tolerant with others and strict with yourself.” — Marcus Aurelius“對他人寬容，對自己嚴格。”—— 馬庫斯・奧勒留</p>
</blockquote>
<ul>
<li>嚴以律己寬以待人</li>
</ul>
<blockquote>
<p>“You always own the option of having no opinion. There is never any need to get worked up or to trouble your soul about things you can’t control. These things are not asking to be judged by you. Leave them alone.” — Marcus Aurelius“你總是可以選擇不發表意見。從來沒有必要因為你無法控制的事情而激動或者麻煩你的靈魂。這些事情並不是要你去評判。別管他們。” ー馬庫斯・奧勒留</p>
</blockquote>
<ul>
<li>可控的，不可控的</li>
</ul>
<blockquote>
<p>“All you need are these: certainty of judgment in the present moment; action for the common good in the present moment; and an attitude of gratitude in the present moment for anything that comes your way.” — Marcus Aurelius“你所需要的就是這些：確信當下的判斷，為當下的共同利益而行動，以及對當下發生的一切抱有感激的態度。” ー馬庫斯・奧勒留</p>
</blockquote>
<ul>
<li>讓你的選擇都是最好的選擇</li>
</ul>
<blockquote>
<p>“Today I escaped anxiety. Or no, I discarded it, because it was within me, in my own perceptions not outside.” — Marcus Aurelius“<br>今天我擺脫了焦慮。或者不，我放棄了它，因為它在我內心，在我自己的感知裡，而不是在外面。 ” ー馬庫斯・奧勒留</p>
</blockquote>
<blockquote>
<p>“It isn’t events themselves that disturb people, but only their judgements about them.” — Epictetus“<br>困擾人們的不是事件本身，而是他們對事件的看法。 ”—— 愛比克泰德</p>
</blockquote>
<ul>
<li>有趣的說法，你無法真正擺脫焦慮，但你可以放下焦慮。</li>
</ul>
<blockquote>
<p>“You have power over your mind – not outside events. Realise this, and you will find strength.” — Marcus Aurelius“<br>你可以控制自己的思想 —— 而不是外部事件。認識到這一點，你就會找到力量。 ” ー馬庫斯・奧勒留</p>
</blockquote>
<ul>
<li>斯多葛學派相當重視「用積極主動的思想來詮釋事件」</li>
</ul>
<blockquote>
<p>“If anyone tells you that a certain person speaks ill— of you, do not make excuses about what is said of you but answer, ‘He was ignorant of my other faults, else he would not have mentioned these alone.’” — Epictetus”<br>如果有人告訴你某人說你的壞話，不要為別人對你說的話找藉口，而要回答說: ‘他不知道我其他的缺點，否則他不會單獨提到這些缺點。 ’” ーー愛比克泰德</p>
</blockquote>
<ul>
<li>轉念成「幸好她只發現了那個缺點」?</li>
</ul>
<blockquote>
<p>“Receive without pride, let go without attachment.” — Marcus Aurelius“<br>不帶驕傲地接受，不帶眷戀地放手。 ”—— 馬庫斯・奧勒留</p>
</blockquote>
<ul>
<li>降低期望值</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/PeronsalGrowth/" class="category-chain-item">PeronsalGrowth</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Thoughts/">#Thoughts</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/09/%E5%8B%95%E6%A9%9F%E8%BF%B7%E6%80%9D/" title="動機迷思">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">動機迷思</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/05/%E6%AF%8F%E5%A4%A9%E5%81%9A%E9%BB%9E%E5%B0%8F%E7%A9%8D%E6%9C%A8/" title="每天做些小積木">
                        <span class="hidden-mobile">每天做些小積木</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
