

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/run.png">
  <link rel="icon" href="/assets/run.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#494e6b">
  <meta name="author" content="lzydaphne">
  <meta name="keywords" content="">
  
    <meta name="description" content="這是重新閱讀 PG 的文章後，摘錄出的重點 所謂好文章應該就是這樣，每次看完都有不一樣的感覺 原文連結:  How to Work Hard 努力是手段，不是目的這篇文章，主要是在把「努力」這件事情說清楚 直覺上，會想到坐在桌前埋頭苦幹 但這只是努力的手段，不是目的 你可以看似輕鬆地走在路上，但頭腦裡不斷思考一些重要複雜的問題 也可以在洗澡時讓思維放鬆，打開緊繃的心智帶寬( bandwidth )">
<meta property="og:type" content="article">
<meta property="og:title" content="如何努力幹活?">
<meta property="og:url" content="https://lzydaphne.github.io/2023/05/13/%E5%A6%82%E4%BD%95%E5%8A%AA%E5%8A%9B%E5%B9%B9%E6%B4%BB/index.html">
<meta property="og:site_name" content="On the Road">
<meta property="og:description" content="這是重新閱讀 PG 的文章後，摘錄出的重點 所謂好文章應該就是這樣，每次看完都有不一樣的感覺 原文連結:  How to Work Hard 努力是手段，不是目的這篇文章，主要是在把「努力」這件事情說清楚 直覺上，會想到坐在桌前埋頭苦幹 但這只是努力的手段，不是目的 你可以看似輕鬆地走在路上，但頭腦裡不斷思考一些重要複雜的問題 也可以在洗澡時讓思維放鬆，打開緊繃的心智帶寬( bandwidth )">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lzydaphne.github.io/assets/230513.jpg">
<meta property="article:published_time" content="2023-05-13T08:22:58.000Z">
<meta property="article:modified_time" content="2023-05-18T16:36:55.877Z">
<meta property="article:author" content="lzydaphne">
<meta property="article:tag" content="Thoughts">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lzydaphne.github.io/assets/230513.jpg">
  
  
  
  <title>如何努力幹活? | On the Road</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzydaphne.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="On the Road" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>On the Road</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Articles</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何努力幹活?"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-13 16:22" pubdate>
          2023年5月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          29 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何努力幹活?</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最後更新於：2023年5月19日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>這是重新閱讀 PG 的文章後，摘錄出的重點</p>
<p>所謂好文章應該就是這樣，每次看完都有不一樣的感覺</p>
<p>原文連結:  <a target="_blank" rel="noopener" href="http://www.paulgraham.com/hwh.html">How to Work Hard</a></p>
<h2 id="努力是手段，不是目的"><a href="#努力是手段，不是目的" class="headerlink" title="努力是手段，不是目的"></a>努力是手段，不是目的</h2><p>這篇文章，主要是在把「努力」這件事情說清楚</p>
<p>直覺上，會想到坐在桌前埋頭苦幹</p>
<p><strong>但這只是努力的手段，不是目的</strong></p>
<p>你可以看似輕鬆地走在路上，但頭腦裡不斷思考一些重要複雜的問題</p>
<p>也可以在洗澡時讓思維放鬆，打開緊繃的心智帶寬( bandwidth )，對一個現有的問題發揮創意，從不同的角度切入來建立更有效的解法</p>
<p>對我來說，這些都是努力</p>
<p>而且是對推動事情進展最直接有效的努力</p>
<p>他們的共通點，是「有意識地投入必要的精力來解決一個問題」</p>
<p>努力有沒有效，衡量的標準是「是否解決問題」，而不是「你今天工作幾小時」</p>
<p>時間的紀錄是副產品，</p>
<p>而真正重要的，是那些看不見的東西，例如思維的拓展、創意的激發、對於新知識的掌握程度</p>
<p>同時， PG 也建議：</p>
<blockquote>
<p>Once you know the shape of real work, you have to learn how many hours a day to spend on it. </p>
<p>You can’t solve this problem by simply working every waking hour, because in many kinds of work there’s a point beyond which the quality of the result will start to decline.</p>
</blockquote>
<blockquote>
<p>The only way to find the limit is by crossing it. </p>
<p>Cultivate a sensitivity to the quality of the work you’re doing, and then you’ll notice if it decreases because you’re working too hard. </p>
<p>Honesty is critical here, in both directions: you have to notice when you’re being lazy, but also when you’re working too hard. </p>
<p>And if you think there’s something admirable about working too hard, get that idea out of your head. You’re not merely getting worse results, but getting them because you’re showing off — if not to other people, then to yourself</p>
</blockquote>
<blockquote>
<p>Finding the limit of working hard is a constant, ongoing process, not something you do just once. Both the difficulty of the work and your ability to do it can vary hour to hour, so you need to be constantly judging both how hard you’re trying and how well you’re doing.</p>
</blockquote>
<p>簡單來說，要找到有效努力的甜蜜點，唯一的方式就是稍微超出到你覺得不舒服的程度，然後再微調。</p>
<p>過程中，必須保持誠實，接受自己當下的生物設定，不要太鬆散，當然也不能 push 自己太多。</p>
<p>目標是，找到倒U型的那個 critical point，並堅持每天執行。</p>
<h2 id="大問題，小問題"><a href="#大問題，小問題" class="headerlink" title="大問題，小問題"></a>大問題，小問題</h2><p>小問題的特徵，是內容明確、有期限限制，對我們來說更加容易去實際安排在計畫表中執行</p>
<p>但那些，影響你未來生活方向的大問題呢?</p>
<p>模糊，複雜，無法量化所需時間</p>
<p>甚至很可能需要你先把個人價值觀進行明確排序後，才能做出抉擇</p>
<blockquote>
<p>The bigger question of what to do with your life is one of these problems with a hard core. </p>
<p>There are important problems at the center, which tend to be hard, and less important, easier ones at the edges. </p>
<p>So as well as the small, daily adjustments involved in working on a specific problem, you’ll occasionally have to make big, lifetime-scale adjustments about which type of work to do. </p>
<p>And the rule is the same: working hard means aiming toward the center — toward the most ambitious problems.</p>
</blockquote>
<p>小問題們，容易執行，但作用甚微，是輔助型的、調整型的存在</p>
<p>而大問題們，需要耐心拆解，但往往成效巨大，也可能改變人生走向，讓你的工作內容完全不同</p>
<p>所以，重點不是有沒有努力工作，而是你到底在做甚麼</p>
<p>你是一直避開大問題，用生活中不斷出現的小問題來塞入工作表中，讓自己看起來一直有在「努力」工作</p>
<p>還是在深思熟慮後精簡問題列表，把最重要的問題端上來，付出極大努力盡可能調查詢問，目的是在這一個大問題中做出更優質的決策?</p>
<p>通常，把一個最大最重要的問題想清楚之後，會赫然發現</p>
<p>欸，其他很多原本要解決的小問題，好像都不關我的事了</p>
<p>這種非線性的思維，並不直覺</p>
<p>所以要有意識地，刻意地去執行</p>
<h2 id="難度和價值"><a href="#難度和價值" class="headerlink" title="難度和價值"></a>難度和價值</h2><p>在選擇工作時，難度不應該是唯一的指標，因為我們的終極目標，是提供價值。</p>
<p>也就是說，有難度的通常都會有價值，但對特定人來說因為各種因素(能力、興趣)而相對難度不高的，也很可能存在高價值。</p>
<p>例如，一些人可能會因為自身能力或無意間發現新的方法，而比其他人更容易完成某些難度較大的工作，這樣的工作也可以非常有價值。</p>
<p>所以說，在選擇工作時，應該考慮自己的能力和興趣，而不僅僅是難度。如果發現某個工作對自己來說比其他人更容易，可以優先選擇這個工作。同時，也可以通過尋找新的方法或提高自己的能力來更好地應對難度較大的工作。</p>
<blockquote>
<p>Knowing what you want to work on doesn’t mean you’ll be able to. </p>
<p>Most people have to spend a lot of their time working on things they don’t want to, especially early on. </p>
<p>But if you know what you want to do, you at least know what direction to nudge your life in.</p>
</blockquote>
<h2 id="後見之明偏見"><a href="#後見之明偏見" class="headerlink" title="後見之明偏見"></a>後見之明偏見</h2><p>天賦讓你相對輕鬆的完成工作，但興趣會讓你持續不懈地完成工作</p>
<p>先人一旦在某一方面有偉大成就，我們就很容易歸因成「他找到他的使命(calling)」</p>
<p>但這實際上只是大腦中主觀因果鏈的產物</p>
<p>牛頓在物理方面做出巨大貢獻，但他的一生做過很多種不同工作</p>
<p>我們會想，阿，如果他能夠專注在數學物理上，肯定會有更多貢獻</p>
<p>但這是不切實際的。</p>
<p>而關於如何找到自己的職業使命，PG說：</p>
<ul>
<li>多和不同領域的人交流，以了解他們的工作和經驗</li>
<li>將自己的興趣和技能與市場需求相結合，以找到一份有前途的工作。</li>
</ul>
<h2 id="覺得有趣，就去做吧"><a href="#覺得有趣，就去做吧" class="headerlink" title="覺得有趣，就去做吧"></a>覺得有趣，就去做吧</h2><blockquote>
<p>Working hard is not just a dial you turn up to 11. It’s a complicated, dynamic system that has to be tuned just right at each point. </p>
<p>You have to understand the shape of real work, see clearly what kind you’re best suited for, aim as close to the true core of it as you can, accurately judge at each moment both what you’re capable of and how you’re doing, and put in as many hours each day as you can without harming the quality of the result. This network is too complicated to trick. But if you’re consistently honest and clear-sighted, it will automatically assume an optimal shape, and you’ll be productive in a way few people are.</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/PersonalGrowth/" class="category-chain-item">PersonalGrowth</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/Review/" class="category-chain-item">Review</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Thoughts/">#Thoughts</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/20/%E9%97%9C%E6%96%BC%E7%9D%A1%E7%9C%A0%E7%9A%84%E9%82%A3%E4%BA%9B%E5%95%8F%E9%A1%8C/" title="關於睡眠的那些問題">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">關於睡眠的那些問題</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/30/CMU15-445-Project0/" title="CMU15.445-Project0">
                        <span class="hidden-mobile">CMU15.445-Project0</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
