

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/run.png">
  <link rel="icon" href="/assets/run.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#494e6b">
  <meta name="author" content="lzydaphne">
  <meta name="keywords" content="">
  
    <meta name="description" content="Weekly Review #2 2022&#x2F;02&#x2F;21~02&#x2F;27  這星期其實做了蠻多事的，所以導致連價4天報復性娛樂，沒有太好的使用時間。下周需要建設性回復狀態! Courses會談到「群眾的心理分析」以及「global web company analysis」這兩門讓我印象比較深刻的課程 群眾的心理分析這周是在討論&lt;替罪羊&gt;這本書的內容 什麼是替罪羊呢? 簡單來說就是平常常聽到">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly-Review-2">
<meta property="og:url" content="https://lzydaphne.github.io/2022/03/01/Weekly-Review-2/index.html">
<meta property="og:site_name" content="On the Road">
<meta property="og:description" content="Weekly Review #2 2022&#x2F;02&#x2F;21~02&#x2F;27  這星期其實做了蠻多事的，所以導致連價4天報復性娛樂，沒有太好的使用時間。下周需要建設性回復狀態! Courses會談到「群眾的心理分析」以及「global web company analysis」這兩門讓我印象比較深刻的課程 群眾的心理分析這周是在討論&lt;替罪羊&gt;這本書的內容 什麼是替罪羊呢? 簡單來說就是平常常聽到">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lzydaphne.github.io/assets/03010.jpg">
<meta property="article:published_time" content="2022-02-28T17:08:12.000Z">
<meta property="article:modified_time" content="2022-02-28T17:15:12.000Z">
<meta property="article:author" content="lzydaphne">
<meta property="article:tag" content="Weekly">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lzydaphne.github.io/assets/03010.jpg">
  
  
  
  <title>Weekly-Review-2 | On the Road</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzydaphne.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="On the Road" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>On the Road</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Articles</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Weekly-Review-2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-01 01:08" pubdate>
          2022年3月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          16 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Weekly-Review-2</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最後更新於：2022年3月1日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Weekly-Review-2"><a href="#Weekly-Review-2" class="headerlink" title="Weekly Review #2"></a>Weekly Review #2</h1><blockquote>
<p>2022/02/21~02/27</p>
</blockquote>
<p>這星期其實做了蠻多事的，所以導致連價4天報復性娛樂，沒有太好的使用時間。下周需要建設性回復狀態!</p>
<h2 id="Courses"><a href="#Courses" class="headerlink" title="Courses"></a>Courses</h2><p>會談到「群眾的心理分析」以及「global web company analysis」這兩門讓我印象比較深刻的課程</p>
<p>群眾的心理分析這周是在討論&lt;替罪羊&gt;這本書的內容</p>
<p>什麼是替罪羊呢? 簡單來說就是平常常聽到的「代罪羔羊」或是「替死鬼」</p>
<p>不過除了「集體性迫害」的主元素之外，更有「神聖化/合理化」的意義存在</p>
<p>當群眾指定的具有受害特徵的受害者作為替罪羊，會在將其驅逐或去除之後，</p>
<p>給他冠上一個美化過的事蹟，神聖化那位替罪羊的犧牲</p>
<p>這樣的現象，或許是由於人天生對不確定性的厭惡(風險迴避偏誤)，以及由此而生的控制感</p>
<p>所謂控制感，可以簡單理解成 「人類希望所有事情都「事出必有因」」</p>
<p>每件事情都需要一個明確的原因使接下來種種情況成立</p>
<p>當然，其中就會牽涉到不少歸因上的謬誤(如:基本歸因謬誤)</p>
<p>而在被迫害者的選擇上，也會出現「投射」的特徵</p>
<p>也就是說，你如果看到別人身上擁有和你一樣，你自己卻不喜歡的特質，</p>
<p>你很可能會產生負面感受，並透過指責對方抒發自己的情緒，以及感覺自己不再擁有那個特徵</p>
<p>總之蠻有趣的，只是每周要花不少時間閱讀!</p>
<hr>
<p>至於這堂「global web company analysis」其實是交大的MBA課程</p>
<p>我只是覺得有趣就跑去旁聽了，目前只聽了一堂課</p>
<p>而授課老師的背景很厲害，是國外某基金的創辦人，</p>
<p>內容大概是介紹目前全球的幾個大企業的發展過程，以及WEB3相關的產業</p>
<p>老師上課很有活力，會不斷對同學提問，讓大家思考一下才會給答案</p>
<p>很多答案並不直覺，但他的獨特視角切中要點且令人耳目一新，有種思維被升級的感覺!</p>
<p>整堂課下來收穫頗多，不過這學期我個人的時間安排上並不適合參與</p>
<p>還有專案開發/作業/等等，且戰且走吧!</p>
<h2 id="Books-Blog"><a href="#Books-Blog" class="headerlink" title="Books / Blog"></a>Books / Blog</h2><p>這周包含的228連假，所以多了不少時間可以閱讀</p>
<p>最近的書單</p>
<ol>
<li>隨機騙局</li>
<li>一開口就讓人相信你</li>
<li>決斷的演算</li>
</ol>
<p><img src="/assets/0301.jpg" srcset="/img/loading.gif" lazyload alt="隨機騙局"></p>
<p>隨機騙局一兩年前其實拜讀過一次，但是小時候看不懂就硬看，結果都忘得一乾二淨</p>
<p>現在回去重新好好慢下來咀嚼，去除一些敘述性的文字後留下來的真知灼見非常受用</p>
<p>例如他說:</p>
<blockquote>
<p>太密集注意隨機性資訊的人會被燒傷</p>
</blockquote>
<blockquote>
<p>在短暫的時間增量內，我們觀察到的是投資組合的變異性，不是報酬率</p>
<p>如果一位牙醫每一分鐘都盯著投資組合的表現，配合不愉快對上愉快的比率，這位牙醫會承受很大的情緒赤字</p>
</blockquote>
<blockquote>
<p>當下最成功的表現者很可能只是隨機性下的產物，他們的樣本路徑至今未受重大傷害，但這只會使顯得更加脆弱。</p>
</blockquote>
<p>此外，那本&lt;一開口就讓人相信你&gt;主要是在講，在後信任時代，你要如何使用一些說話技巧和順序，來打開溝通對象常保懷疑的心門，真正開始進行有效溝通。</p>
<p>簡單來說有3個步驟</p>
<ol>
<li>吸引對方注意力，使其放下懷疑</li>
<li>先聽對方怎麼說，再幫忙補充客觀且完整的細節</li>
<li>帶入情境</li>
</ol>
<p>其中我覺得最重要的，是要先「理解並認同對方心中的真相，找出共通點後再繼續討論」</p>
<p>很多時候溝通雙方心中的「真相」都不同，</p>
<p>在不同認知層面下的溝通，怎會有好的結果呢?</p>
<p>以及，不要隱藏對方可能認知到的缺點，盡量先「主動坦承問題，並承諾改善並行動」</p>
<p>讓對方感覺你把他的利益擺在你自己之前，會非常加分!</p>
<p>同時也要確保在溝通過程中，盡量保持「淺白易懂的語言」以及「針對聽眾個人化說法」</p>
<p>簡單來說，就是「用老百姓們接地氣的語言解釋智者的思想」，</p>
<p>這是我很嚮往並持續努力在學習的</p>
<p><img src="/assets/03011.jpg" srcset="/img/loading.gif" lazyload alt="決斷的演算"></p>
<p>至於&lt;決斷的演算&gt;這本書，</p>
<p>其實是因為最近在學演算法，覺得蠻有趣的就重新拿來看一下，</p>
<p>其中最常被大家拿出來說的就是「37%法則」<del>(我想也是因為最容易理解)</del></p>
<p>簡單來說，就是當你已經掌握了37%的資訊量，在衡量結果及相關成本的條件下，</p>
<p>就可以做出一個相對來說不錯的決策</p>
<p>不過有一點我覺得值得思考，就是當你在一個不確定性比較高的領域，或是你根本就不熟悉的新領域，</p>
<p>不太可能憑藉自己的認知來拿捏所謂37%的比例，所以這些地方可能就要去請教行家了</p>
<p><a target="_blank" rel="noopener" href="https://johnchiu580821.pixnet.net/blog/post/117717955">相關連結</a></p>
<h2 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h2><p><img src="/assets/03012.png" srcset="/img/loading.gif" lazyload alt="Uniswap"></p>
<p>這周學了VUE，以及Solidity的Uniswap 還有C語言重溫</p>
<p>快速找了個模板刻在專案的登入頁面上!</p>
<p>不過可以加強的地方是，沒有很熟悉Uniswap的相關開發，</p>
<p>連假時間沒有好好利用，所以下一周要給自己一點壓力，把solidity接oracle部分完成!</p>
<p>c語言也是，聽老師說pointer和struct是蠻重要的能力</p>
<p>可能下周花點時間要重新溫習一下pointer!</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Review/" class="category-chain-item">Review</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Weekly/">#Weekly</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/05/%E7%BE%A4%E7%9C%BE%E7%9A%84%E5%BF%83%E7%90%86%E5%88%86%E6%9E%90-%E9%80%83%E9%81%BF%E8%87%AA%E7%94%B1/" title="群眾的心理分析/逃避自由">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">群眾的心理分析/逃避自由</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/26/%E8%81%8A%E8%81%8A%E5%A4%9A%E5%B7%B4%E8%83%BA/" title="聊聊多巴胺">
                        <span class="hidden-mobile">聊聊多巴胺</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
