

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/run.png">
  <link rel="icon" href="/assets/run.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#494e6b">
  <meta name="author" content="lzydaphne">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景最近在學solidity，主要是用在以太坊的開發上 這是一個相對比較新的語言，很多套件都還處在快速更新期 所以在學習時很多資源其實多少都會跟不上最新的版本更新 常常會遇到奇怪的bug 因此想要整理一下我在學習的過程中遇到那些困難 又用了哪些方法來workaround 如果你覺得有更好的解法，務必隨時跟我反應 (可以直接用messanger敲我ヽ(✿ﾟ▽ﾟ)ノ，在「關於我」那邊)  這一個月會持">
<meta property="og:type" content="article">
<meta property="og:title" content="那些在Solidity中碰上的意外">
<meta property="og:url" content="https://lzydaphne.github.io/2022/01/25/%E9%82%A3%E4%BA%9B%E5%9C%A8Solidity%E4%B8%AD%E7%A2%B0%E4%B8%8A%E7%9A%84%E6%84%8F%E5%A4%96/index.html">
<meta property="og:site_name" content="On the Road">
<meta property="og:description" content="背景最近在學solidity，主要是用在以太坊的開發上 這是一個相對比較新的語言，很多套件都還處在快速更新期 所以在學習時很多資源其實多少都會跟不上最新的版本更新 常常會遇到奇怪的bug 因此想要整理一下我在學習的過程中遇到那些困難 又用了哪些方法來workaround 如果你覺得有更好的解法，務必隨時跟我反應 (可以直接用messanger敲我ヽ(✿ﾟ▽ﾟ)ノ，在「關於我」那邊)  這一個月會持">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lzydaphne.github.io/assets/solidity.jpg">
<meta property="article:published_time" content="2022-01-25T07:53:28.000Z">
<meta property="article:modified_time" content="2022-01-26T14:19:08.156Z">
<meta property="article:author" content="lzydaphne">
<meta property="article:tag" content="Solidity">
<meta property="article:tag" content="Ganache">
<meta property="article:tag" content="Brownie">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lzydaphne.github.io/assets/solidity.jpg">
  
  
  <title>那些在Solidity中碰上的意外 | On the Road</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lzydaphne.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>On the Road</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                主題
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/assets/page.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="那些在Solidity中碰上的意外">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-25 15:53" pubdate>
        2022年1月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分鐘
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">那些在Solidity中碰上的意外</h1>
            
              <p class="note note-info">
                
                  本文最後更新於：2022年1月26日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>最近在學solidity，主要是用在以太坊的開發上</p>
<p>這是一個相對比較新的語言，很多套件都還處在快速更新期</p>
<p>所以在學習時很多資源其實多少都會跟不上最新的版本更新</p>
<p>常常會遇到奇怪的bug</p>
<p>因此想要整理一下我在學習的過程中遇到那些困難</p>
<p>又用了哪些方法來workaround</p>
<p>如果你覺得有更好的解法，務必隨時跟我反應</p>
<p>(可以直接用messanger敲我ヽ(✿ﾟ▽ﾟ)ノ，在「關於我」那邊)</p>
<blockquote>
<p>這一個月會持續更新!</p>
<p>v1: 2022/01/25</p>
</blockquote>
<h2 id="1-VScode-似乎不能編譯最新版的solidity"><a href="#1-VScode-似乎不能編譯最新版的solidity" class="headerlink" title="1. VScode 似乎不能編譯最新版的solidity"></a>1. VScode 似乎不能編譯最新版的solidity</h2><p>一開始是用remix來寫最簡單的合約，</p>
<p>這個線上IDE在背後幫我們把編譯處理好了</p>
<p>不過要轉到本地的VScode上，最大的問題是編譯的版本問題</p>
<p>我自己的vscode有先安裝「Solidity」以及「Solidity Extended」這兩個插件來幫助編譯</p>
<p>但後來發現，「Solidity Extended」似乎會強制把編譯版本固定在0.4.17</p>
<p><img src="/assets/sol-ver2.PNG" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>所以我先把這個插件停用了，然後作了以下步驟就能順利更新成最新版本:</p>
<h3 id="a-下載最新版本的solidity"><a href="#a-下載最新版本的solidity" class="headerlink" title="a. 下載最新版本的solidity"></a>a. 下載最新版本的solidity</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs solidity">npm i -g solc@0.8.11<br></code></pre></td></tr></table></figure>

<h3 id="b-把專案資料夾內的-vscode資料夾打開，接著再打開裡面的settings-json"><a href="#b-把專案資料夾內的-vscode資料夾打開，接著再打開裡面的settings-json" class="headerlink" title="b. 把專案資料夾內的 .vscode資料夾打開，接著再打開裡面的settings.json"></a>b. 把專案資料夾內的 .vscode資料夾打開，接著再打開裡面的settings.json</h3><ul>
<li>把版本換掉</li>
<li>注意要多加第二行的設定</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>    <span class="hljs-attr">&quot;solidity.compileUsingRemoteVersion&quot;</span>: <span class="hljs-string">&quot;v0.8.11+commit.d7f03943&quot;</span>,<br>    <span class="hljs-attr">&quot;solidity.enableLocalNodeCompiler&quot;</span>: <span class="hljs-literal">false</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>應該會回復正常了，如果還有報錯:</p>
<h3 id="c-在報錯的-pragma-solidity-上，按下滑鼠右鍵，選擇Change-workspace-compiler-version-Remote-，並選擇你想要的版本"><a href="#c-在報錯的-pragma-solidity-上，按下滑鼠右鍵，選擇Change-workspace-compiler-version-Remote-，並選擇你想要的版本" class="headerlink" title="c. 在報錯的 pragma solidity .... 上，按下滑鼠右鍵，選擇Change workspace compiler version(Remote)，並選擇你想要的版本"></a>c. 在報錯的 <code>pragma solidity ....</code> 上，按下滑鼠右鍵，選擇Change workspace compiler version(Remote)，並選擇你想要的版本</h3><p>   <img src="/assets/sol-q1.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>資料來源:</p>
<p><a target="_blank" rel="noopener" href="https://ethereum.stackexchange.com/questions/87106/how-to-fix-solidity-version-missmatch-from-visual-studio-code">How to fix Solidity version missmatch from Visual Studio Code - Ethereum Stack Exchange</a></p>
<p><a target="_blank" rel="noopener" href="https://ethereum.stackexchange.com/questions/46158/solved-how-to-change-solidity-linter-solc-compiler-version-in-visual-studio-c">Solved: How to change Solidity linter solc compiler version in Visual Studio Code? - Ethereum Stack Exchange</a></p>
<h2 id="2-Brownie-Ganache-cli套件安裝問題"><a href="#2-Brownie-Ganache-cli套件安裝問題" class="headerlink" title="2. Brownie + Ganache-cli套件安裝問題"></a>2. Brownie + Ganache-cli套件安裝問題</h2><h3 id="a-Error-Cannot-find-module-‘ganache-cli’"><a href="#a-Error-Cannot-find-module-‘ganache-cli’" class="headerlink" title="a. Error: Cannot find module ‘ganache-cli’"></a>a. Error: Cannot find module ‘ganache-cli’</h3><p>一開始用yarn來安裝Ganache-cli，沒想到雖然看起來安裝正常(successfully installed)，但是又都沒有安裝成功(ganache-cli –version找不到)，後來還是重回npm的懷抱</p>
<p>node 安裝到最新版本(目前是v16.13.2)</p>
<p>nvm latest，注意要另外安裝</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs solidity">nvm uninstall &lt;current version&gt;<br>nvm install 16.13.2<br>nvm use 16.13.2<br></code></pre></td></tr></table></figure>

<p>npm latest</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs solidity">npm install ganache-cli@latest -g<br>npm install<br></code></pre></td></tr></table></figure>

<p>資料來源:</p>
<p>[<a target="_blank" rel="noopener" href="https://pjchender.dev/nodejs/nvm/">NodeJS] 透過 NVM 安裝與使用 Node.js | PJCHENder 未整理筆記</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/issues/708"><code>nvm use</code> reports that the version was not installed or could not be found · Issue #708 · coreybutler/nvm-windows (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://ethereum.stackexchange.com/questions/102330/error-cannot-find-module-ganache-cli">contract deployment - Error: Cannot find module ‘ganache-cli’ - Ethereum Stack Exchange</a></p>
<p><a target="_blank" rel="noopener" href="https://ethereum.stackexchange.com/questions/119134/brownie-unable-to-launch-local-rpc-client">Brownie: Unable to launch local RPC client - Ethereum Stack Exchange</a></p>
<h2 id="3-Brownie匯入github的外部合約，compile後出現報錯"><a href="#3-Brownie匯入github的外部合約，compile後出現報錯" class="headerlink" title="3. Brownie匯入github的外部合約，compile後出現報錯"></a>3. Brownie匯入github的外部合約，compile後出現報錯</h2><p>首先是因為匯入的<code>pragma</code>版本問題，需要確定這個外部合約使用的是什麼版本的solidity</p>
<p>我自己出錯的原因可能是因為這項:</p>
<blockquote>
<p>When the compiler version is not explicitly declared, Brownie looks at the <a target="_blank" rel="noopener" href="https://solidity.readthedocs.io/en/latest/layout-of-source-files.html#version-pragma">version pragma</a> of each contract and <strong>uses the latest matching compiler version that has been installed</strong>. </p>
</blockquote>
<p>我本地的電腦已經安裝了最新的v0.8.11，</p>
<p>但是嘗試過後發現，似乎無法利用問題1的解法(手動改變編譯版本)來解決</p>
<p>目前推測是因為在「沒有在<code>brownie-config.yaml</code>中指定版本」的情況下，Brownie會直接選取已安裝的最新編譯器，也就是我的v0.8.11來進行編譯</p>
<p>解決辦法: <code>brownie-config.yaml</code>中設定版本</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">compiler:</span><br>    <span class="hljs-attr">solc:</span><br>        <span class="hljs-attr">version:</span> <span class="hljs-number">0.</span><span class="hljs-string">x.y</span><br></code></pre></td></tr></table></figure>



<p>其他學到的知識點:</p>
<ol>
<li><p>Brownie可以處理多種版本的import，solidity不行</p>
<ul>
<li><p>以v0.6編譯的合約，如果import進v0.8，solidity會報錯</p>
</li>
<li><p>以v0.6編譯的合約，import進以v0.8編譯的合約，solidity不會報錯</p>
</li>
</ul>
</li>
<li><p>Brownie會先在interface的<code>pragma</code> config中找到最新的版本，優先順序是在<code>brownie-config.yaml</code>之前的，所以本來的<code>brownie-config.yaml</code>設置可能會被覆蓋</p>
</li>
<li><p>同時，comment起來的<code>pragma</code> config還是會被編譯，這是Brownie的bug</p>
</li>
<li><p>如果在<code>brownie-config.yaml</code>中設定明確的版本，整個合約都會用那個版本來編譯</p>
</li>
</ol>
<p>資料來源:</p>
<p><a target="_blank" rel="noopener" href="https://eth-brownie.readthedocs.io/en/stable/compile.html">Compiling Contracts — Brownie 1.17.2 documentation (eth-brownie.readthedocs.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://ethereum.stackexchange.com/questions/102470/brownie-compile-using-different-compiler-version-than-specified-in-configurati">‘Brownie compile’ using different compiler version than specified in configuration file - Ethereum Stack Exchange</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/69819748/v0-8-aggregatorv3interface-sol-its-available-in-chainlink-contracts">brownie - v0.8 AggregatorV3Interface.sol , its available in @chainlink/contracts? - Stack Overflow</a></p>
<h2 id="4-安裝Truffle報錯"><a href="#4-安裝Truffle報錯" class="headerlink" title="4. 安裝Truffle報錯"></a>4. 安裝Truffle報錯</h2><p>待解決…</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Code/">Code</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Solidity/">Solidity</a>
                    
                      <a class="hover-with-bg" href="/tags/Ganache/">Ganache</a>
                    
                      <a class="hover-with-bg" href="/tags/Brownie/">Brownie</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/28/%E7%94%A8%20Python%20%E9%96%8B%E7%99%BC%20DeFi%20%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%80%9F%E8%B2%B8%E6%87%89%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用 Python 開發 DeFi 去中心化借貸應用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/21/build-hexo-blog/">
                        <span class="hidden-mobile">build_hexo_blog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
